           SPELL=qstat
         VERSION=2.11
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:e3ff732c6fc45300eb2f32b3f3e8e1e5f8ee32234535e8d2ca19cf95cf6d4a6de5b6f1e48a5c64315d60a8b388521106b2de9d307f718f6150ad2cf40ba75a22
        WEB_SITE=http://www.qstat.org
         ENTERED=20020320
      LICENSE[0]=ART
           SHORT="Command line utility to disply Quake servers"
cat << EOF
Qstat is a command line utility that displays the status of internet
game servers including Quake and many recient shooters
EOF
