2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2005-09-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.1
	  converted MD5 to GPG
	  updated SOURCE_URL
	  updates WEB_SITE
	  added BUILD_API
	* DEPENDS: changed gtk+ to gtk+2
	* BUILD: converted to build api 2

2004-01-05 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Update to 0.3.2

2003-11-07 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Update to 0.3.1

2003-10-30 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Update to 0.3.0
	* HISTORY: Formatted to Guru Handbook

2003-08-20 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.2.13

2003-07-26 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.2.12 (0.2.11 only survived a day)

2003-07-05 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.2.10 and add monopd as depends for local play

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-05-19 hgg <hgreig@bigpond.net.au>
	* BUILD: Update for ${INSTALL_ROOT}

2003-05-15 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.2.8
	  Removed erroneous descriptor from DETAILS

2003-02-17 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.2.7

2003-01-25 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Fixed website (Bug #2384, thanks to Snakebyte)

2003-01-08 Eric Sandall <sandalle@sourcemage.org>
	* Created spell

