           SPELL=mupen64plus
         VERSION=2.0
          SOURCE="${SPELL}-bundle-src-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://${SPELL}.googlecode.com/files/${SOURCE}
     SOURCE_HASH=sha512:7dd3e0197d7775ee052ac6521e8764f7aa8f7edff4f6c4ef480c9c681382021b4a527994022ea1f8bf07045bcd1c564d61dd490ba531e5a34d9e36eda80154c3
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-bundle-src-${VERSION}"
        WEB_SITE="http://${SPELL}.googlecode.com"
      LICENSE[0]=GPL
         ENTERED=20090108
           SHORT="Nintendo64 emulator"
cat << EOF
Mupen64Plus is a plugin-based N64 emulator for Linux which is capable of 
accurately playing many games. Included are four MIPS R4300 CPU emulators, with
dynamic recompilers for 32-bit x86 and 64-bit amd64 systems, and necessary 
plugins for audio, graphical rendering (RDP), signal co-processor (RSP), and 
input. There are 3 OpenGL video plugins included: glN64, RiceVideoLinux, and
Glide64.
EOF
