           SPELL=mupen64plus
         VERSION=2.5.9
          SOURCE="${SPELL}-bundle-src-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/$SPELL/$SPELL-core/releases/download/$VERSION/$SOURCE"
     SOURCE_HASH=sha512:ba80c2ab2391d232b0ed6b96943a27d8e93cf1b3540a25a1a89fc5ba104cfcbb17cb81066ec6a0060b2159afb68eebbeb83536ae4a97779af6c52477e738cd5e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-bundle-src-${VERSION}"
        WEB_SITE="https://mupen64plus.org/"
      LICENSE[0]=GPL
         ENTERED=20090108
           SHORT="Nintendo64 emulator"
cat << EOF
Mupen64Plus is a plugin-based N64 emulator for Linux which is capable of 
accurately playing many games. Included are four MIPS R4300 CPU emulators, with
dynamic recompilers for 32-bit x86 and 64-bit amd64 systems, and necessary 
plugins for audio, graphical rendering (RDP), signal co-processor (RSP), and 
input. There are 3 OpenGL video plugins included: glN64, RiceVideoLinux, and
Glide64.
EOF
