           SPELL=mupen64plus
         VERSION=1.99.3
          SOURCE="${SPELL}-bundle-src-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://${SPELL}.googlecode.com/files/${SOURCE}
     SOURCE_HASH=sha512:832a8e76df70518f8a1ae058fad21d7f545aa2fc2ddacf3cef82ae7b8488ffdc46c92c9bc02f18346f81ae8423af0abf3473a6eab71cb65f4f22feca7af9c864
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-bundle-src-${VERSION}"
        WEB_SITE="http://${SPELL}.googlecode.com"
      LICENSE[0]=GPL
         ENTERED=20090108
           SHORT="Nintendo64 emulator"
cat << EOF
Mupen64Plus is a plugin-based N64 emulator for Linux which is capable of 
accurately playing many games. Included are four MIPS R4300 CPU emulators, with
dynamic recompilers for 32-bit x86 and 64-bit amd64 systems, and necessary 
plugins for audio, graphical rendering (RDP), signal co-processor (RSP), and 
input. There are 3 OpenGL video plugins included: glN64, RiceVideoLinux, and
Glide64.
EOF
