           SPELL=zangband
         VERSION=2.7.3
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCE2=graf-32x32-302.zip
         SOURCE3=angband-graf.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}
   SOURCE_URL[0]=ftp://clockwork.dementia.org/angband/Variant/ZAngband/$SOURCE
  SOURCE2_URL[0]=ftp://clockwork.dementia.org/angband/Extra/$SOURCE2
   SOURC3_URL[0]=ftp://clockwork.dementia.org/angband/Extra/$SOURCE3
   SOURCE_URL[1]=ftp://ftp.sunet.se/pub/games/Angband/Variant/ZAngband/$SOURCE
  SOURCE2_URL[1]=ftp://ftp.sunet.se/pub/games/Angband/Extra/$SOURCE2
  SOURCE3_URL[0]=ftp://ftp.sunet.se/pub/games/Angband/Extra/$SOURCE3
          MD5[0]=7de6ef33e65d948cf199dcf01a28cde6
          MD5[1]=722a8c83fd7b21a5f7dadcba56ca88a4
          MD5[2]=488320ea35e3542d959543dd3c0dacec
        WEB_SITE=http://thangorodrim.angband.org/zangband.html
      LICENSE[0]=UNKOWN
      LICENSE[1]=UNKOWN
         ENTERED=20021001
         UPDATED=20021001
           SHORT="Single-player rogue-like game"
cat << EOF
ZAngband is a single-player rogue-like dungeon exploration game that runs on a wide variety of computer systems.
EOF
