           SPELL=gshogi
         VERSION=0.4.2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.johncheetham.com/projects/$SPELL/$SOURCE
     SOURCE_HASH=sha512:3050088d9669ac0e2ce7375b42798a7f21e02e25475443a9e89881fb07589ab7fe4c98e9f5ac486fd9602f9b8932a1d742f6e491827581220910c243b967350b
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.johncheetham.com/projects/gshogi/
      LICENSE[0]=GPL
           SHORT="open source Shogi game"
cat << EOF
gShogi is an open source Shogi (Japanese chess) game written in Python/PyGTK/C.

Features:
 * Load / Save Games
 * Set level of play
 * Retract Moves
 * Choose eastern or western pieces
 * Opening Book
 * Resizable Board
 * USI support - you can play against USI engines
 * Play human vs engine, engine vs engine or human vs human
EOF
