           SPELL=gtetrinet
         VERSION=0.7.5
          BRANCH=`echo ${VERSION}|cut -d. -f1,2`
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${GNOME_URL}/sources/${SPELL}/${BRANCH}/${SOURCE}
   #SOURCE_URL[1]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
          MD5[0]=a32c8dc1f36114034e9c0c33408a8e84
        WEB_SITE=http://gtetrinet.sourceforge.net
         ENTERED=20020219
         UPDATED=20031009
      LICENSE[0]=GPL
           SHORT="GTetrinet - the GNOME Tetrinet client"
cat << EOF
GTetrinet is the Gnome client for Tetrinet, a popular multiplayer
version of Tetris.
EOF
