           SPELL=bzflag
         VERSION=2.0.8
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:f965e2f74f265a4b648380cd1603b98646d32051bb2a293962a92601f7af5e0b4890b840585fd5e9e258259a2e331a032daf33a931658f6b6f0684b2d9c8d947
        WEB_SITE=http://www.bzflag.org/
         ENTERED=20010922
         UPDATED=20050118
      LICENSE[0]=GPL
           SHORT="3D multiplayer network tank battle game"
cat << EOF
BZFlag is a 3D multiplayer tank battle game that pits players against
each other in a networked environment. It runs on Linux, Windows
95/98/NT/2000, Irix 5.3 or higher, and Solaris. An OpenGL accelerator is
highly recommended, but it is playable with 3D in software.
EOF
