           SPELL=bzflag
         VERSION=2.0.4.20050930
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:559ddbbbe4b597ee7cf810048b029e5a7d62fd0dc7f55a6f1d84db6cc8ca5db3ee7e73f6d6638f1528b4d3ddad86587db5c0f56b25cdd080cdde7dd38f23d92f
        WEB_SITE=http://www.bzflag.org/
         ENTERED=20010922
         UPDATED=20050118
       BUILD_API=2
      LICENSE[0]=GPL
           SHORT="3D multiplayer network tank battle game"
cat << EOF
BZFlag is a 3D multiplayer tank battle game that pits players against
each other in a networked environment. It runs on Linux, Windows
95/98/NT/2000, Irix 5.3 or higher, and Solaris. An OpenGL accelerator is
highly recommended, but it is playable with 3D in software.
EOF
