           SPELL=blender2cal3d
         VERSION=0.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/cal3d/$SOURCE
     SOURCE_HASH=sha512:424240e8a6baa6133a9f4ccd31293b4b5a2eb60a9441d853015c97903aa2fed667aea2b3f1a3e2d9ceccd2bf100a2b26d1af0ceb357aacc71b9a1a33bef4c0f8
        WEB_SITE=http://sourceforge.net/projects/cal3d/
         ENTERED=20031009
         UPDATED=20031009
      LICENSE[0]=GPL
         ARCHIVE="off"
            DOCS=""
       BUILD_API=1
           SHORT="Blender 2.28 => Cal3D 0.7/0.8 converter"
cat << EOF
Blender 2.28 => Cal3D 0.7/0.8 converter
EOF
