           SPELL=uae
         VERSION=0.8.25-20040302
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.rcdrummond.net/uae/$SPELL-$VERSION//$SOURCE
        WEB_SITE=http://www.rcdrummond.net/uae/
         ENTERED=20040522
         UPDATED=20040522
     SOURCE_HASH=sha512:79991c2a9929da386a57fd537ce59fce4e2cf875a68dad8b15a1ec66b8e3e798f0a8e4a79ca93d28a2ce90404b6d5faaa087aee3f5d73bc6d70e707e6aefc87b
      LICENSE[0]=GPL
           SHORT="the Ubiquitous Amiga Emulator"
cat << EOF
UAE can emulate any Commodore Amiga from the original 1000 to the A4000.
A Kickstart rom is required, and a tool is provided to extract the image
from a real Amiga.

This is Richard Drummond's experimental version of UAE, based on the
0.8.25 sources.
EOF
