           SPELL=singularity
         VERSION=0.30a
          SOURCE=${SPELL}-${VERSION}-src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
#   SOURCE_URL[0]=http://www.emhsoft.net/${SPELL}/${SOURCE}
   SOURCE_URL[0]=http://endgame-singularity.googlecode.com/files/${SOURCE}
     SOURCE_HASH=sha512:3cc6fa9fb82bac5e8bf666ffe8d83c3d8e27d2272f1d07ec0602a387b681df6968648785019bb1cedbd3d663435b63a736d02164559e1ff414af075c05ee9311
        WEB_SITE=http://endgame-singularity.googlecode.com/
         ENTERED=20060123
      LICENSE[0]=GPL
           SHORT="Singularity is a simulation of a true AI"
cat << EOF
Created by accident, all who find you will destroy you. Survive, grow, and
learn. Only then can you escape.
Endgame: Singularity is a simulation of a true AI. Go from computer to
computer, pursued by the entire world. Keep hidden, and you might have a
chance.
EOF
