           SPELL=singularity
         VERSION=0.30b
          SOURCE=${SPELL}-${VERSION}-src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
#   SOURCE_URL[0]=http://www.emhsoft.net/${SPELL}/${SOURCE}
   SOURCE_URL[0]=http://endgame-singularity.googlecode.com/files/${SOURCE}
     SOURCE_HASH=sha512:eb76c2df1041430d1dde5c2615b965380700ee68dc420b830194ae25ead169c2e9fd600d879d3a0119d147d18ec486059cf623d313a843326f7a095a4f7497a9
        WEB_SITE=http://endgame-singularity.googlecode.com/
         ENTERED=20060123
      LICENSE[0]=GPL
           SHORT="Singularity is a simulation of a true AI"
cat << EOF
Created by accident, all who find you will destroy you. Survive, grow, and
learn. Only then can you escape.
Endgame: Singularity is a simulation of a true AI. Go from computer to
computer, pursued by the entire world. Keep hidden, and you might have a
chance.
EOF
