           SPELL=singularity
         VERSION=0.23a
          SOURCE=${SPELL}_${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.emhsoft.net/$SPELL/$SOURCE
     SOURCE_HASH=sha512:dfb6d1904306bc850faefe5d65685b087e0a2045dcffec28c42e75386bcabea39e56fd743779af291ff5ea87deb9d1b5bbf5eb064df2119a2c3a7a22f3d6ae07
        WEB_SITE=http://www.emhsoft.net/singularity/
         ENTERED=20060123
         UPDATED=20060123
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Singularity is a simulation of a true AI"
cat << EOF
Created by accident, all who find you will destroy you. Survive, grow, and
learn. Only then can you escape.
Endgame: Singularity is a simulation of a true AI. Go from computer to
computer, pursued by the entire world. Keep hidden, and you might have a
chance.
EOF
