2003-08-27  hgg <hgreig@bigpond.net.au>

		Bugs 4127/4128 fixed

2003-06-18  hgg <hgreig@bigpond.net.au>
		
		New Games grimoire is born!

2003-06-06  hgg <hgreig@bigpond.net.au>

		Update to 0.5.2

		Added BUILD for configure error

2003-05-05  hgg <hgreig@bigpond.net.au>

		Updated to 0.5.1

2003-02-09  Eric Sandall <eric@sandall.us>

		Added to games

2003-02-08  Jose Bernardo Silva <josebernardo1@yahoo.com>

		updated to version 0.5.0


2002-12-08  Jose Bernardo Silva <josebernardo1@yahoo.com>

		created this spell
