2004-06-13 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.6.0
	Removed MAINTAINER

2003-12-16 hgg <hgreig@bigpond.net.au>
	* BUILD: add /usr/games before install

2003-12-02 hgg <hgreig@bigpond.net.au>
	* DEPENDS: add with x11-libs and SDL

2003-08-27 hgg <hgreig@bigpond.net.au>
	* BUILD: Bugs 4127/4128 fixed

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-06-06 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.5.2
	* BUILD: Added BUILD for configure error

2003-05-05 hgg <hgreig@bigpond.net.au>
	* DETAILS: Updated to 0.5.1

2003-02-09 Eric Sandall <eric@sandall.us>
	* Added to games

2003-02-08 Jose Bernardo Silva <josebernardo1@yahoo.com>
	* DETAILS: updated to version 0.5.0

2002-12-08 Jose Bernardo Silva <josebernardo1@yahoo.com>
	* created this spell

