2006-10-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.13
	  added SOURCE_URL to ggz site

2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2005-12-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.12

2005-09-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.11
	  converted from MD5 to GPG
	  added BUILD_API
	  corrected and added  SOURCE_URLs
	* BUILD: removed un-needed sedits
	  changed default_build to default_games_build

2004-02-16 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.0.8, update WEBSITE, SOURCE_URL, remove maintainer 
	* BUILD,+: remove cvs file

2003-08-24 hgg <hgreig@bigpond.net.au>
	* Fix Bug 4177

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-06-07 hgg <hgreig@bigpond.net.au>
	* Add ggzdb-db4.c version 1.3 from cvs
	* Add BUILD file

2003-06-05 hgg <hgreig@bigpond.net.au>
	* Update for 0.0.7

2003-05-28 hgg <hgreig@bigpond.net.au>
	* Updated DEPENDS to reflect easysock's absorption into libggz

2002-11-29 Eric Sandall <eric@sandall.us>
	* Created spell

