2006-10-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.13
	  added SOURCE_URL to ggz site
	  removed a dead SOURCE_URL

2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2005-12-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.12

2005-11-20 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: was missing =2 in DETAILS...

2005-09-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.11
	  converted MD5 to GPG
	  added BUILD_API
	  corrected and added SOURCE_URLs
	* BUILD: added to set OPTS

2004-02-16 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.0.8, update WEBSITE, SOURCE_URL, remove maintainer

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-06-06 hgg <hgreig@bigpond.net.au>
	* Update to 0.0.7 and pull into games

2002-12-06 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.0.6.

2002-11-05 Julian v. Bock <julian@wongr.net>
	* BUILD: add.
	* configure.patch: add.

2002-10-16 Julian v. Bock <julian@wongr.net>
	* USEGCC2: remove.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-04-23 Julian v. Bock <julian@wongr.net>
	* DETAILS: set version number to 0.0.5.
	* DEPENDS: add libggz and expat dependencies.

