2006-05-14 John Harding <johnh@kuberaconsulting.com>
	* DETAILS: version bump and convert to api2
	* PRE_BUILD: removed
	* BUILD: api2 conversion
	* INSTALL: created for api2 conversion

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-28 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* PRE_BUILD: unpack api update

2004-11-21 Andrew Stitt <astitt@sourcemage.org>
	* DETAILS: fix syntax error

2004-07-06 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: Version bump

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-04-13 Eric Sandall <eric@sandall.us>
	* Added to games

2003-04-13 Marc Greene <marcg@phreaker.net>
	* Created spell

