depends X11-LIBS                                                         &&
if [[  "$XMAME_EFFECT_MMX_ASM"  ==  "y" ]];  then
  depends nasm
fi                                                                       &&

if [[  "$XMAME_JOY_SDL"  ==  "y" ]] || \
   [[  "$XMAME_SDL_SOUND"  ==  "y" ]] || \
   [[  "$XMAME_DISPLAY_METHOD"  == "SDL" ]];  then
  depends sdl
fi                                                                       &&

if [[  "$XMAME_LIRC"  ==  "y" ]];  then
  depends lirc
fi                                                                       &&

if [[  "$XMAME_ARTS"  ==  "y" ]];  then
  depends arts
fi                                                                       &&

if [[  "$XMAME_SOUND_ESOUND"  ==  "y" ]];  then
  depends esound
fi                                                                       &&

if [[  "$XMAME_SOUND_ALSA"  ==  "y" ]];  then
  depends alsa-lib
fi                                                                       &&

if [[  "$XMAME_DISPLAY_METHOD"  == "ggi" ]]; then
  depends libggi
fi                                                                       &&

if [[  "$XMAME_DISPLAY_METHOD"  == "svgalib" ]]; then
  depends svgalib
fi                                                                       &&

if [[  "$XMAME_X11_OPENGL"  ==  "y" ]];  then
  depends OPENGL
fi
