2003-10-09 hgg <hgreig@bigpond.net.au>
	* BUILD,DETAILS,patch: Update to 1.1.9 and remove my patch
	* HISTORY: convert to new format

2003-08-26 hgg <hgreig@bigpond.net.au>
	* BUILD,patch: Fix for c++ header change in gcc3.3.X

2003-06-18 hgg <hgreig@bigpond.net.au>
	* ALL: New Games grimoire is born!

2003-05-19 hgg <hgreig@bigpond.net.au>
	* BUILD: Update for ${INSTALL_ROOT}

2002-08-27 Gareth Clay <g.clay@warwick.ac.uk>
	* DETAILS: Upped to version 1.1.8
	Added MD5, license and changed maintainer fields

2002-05-11 David Pradier <pradierdavid@yahoo.fr>
	* HISTORY: Added this History file.
