	   SPELL=fortune-futurama
         VERSION=0.2
          SOURCE=fortune-mod-futurama-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/fortune-mod-futurama-$VERSION
   SOURCE_URL[0]=http://www.netmeister.org/apps/$SOURCE
        WEB_SITE=http://www.netmeister.org/misc/
     SOURCE_HASH=sha512:e557281350272c6731824e06144dfe96c93104e92b61fbb3e7cd016d9ef14ef8ae2151aa2a9695f610af3662b1abcf9f1574e44955042a5bb6763a45ca3216f8
      LICENSE[0]=BSD
         ENTERED=20050324
         UPDATED=20050324
       BUILD_API=2
           SHORT="Futurama Fortune Cookie-Files"
cat << EOF
Futurama Fortune Cookie-Files - a compilation of quotes from
the TV-Series "Futurama" by Matt Groeining.
EOF

	
