           SPELL=bos
         VERSION=1.1
          SOURCE=${SPELL}_1_1.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}_1_1
   SOURCE_URL[0]=http://bos.seul.org/files/bos_1_1.tar.gz
        WEB_SITE=http://bos.seul.org
         ENTERED=20040719
         UPDATED=20040719
     SOURCE_HASH=sha512:b8d31779866c709d72c6e357738bdac7f79ff638aca28c6eca6f5b66ba0fe93159c25f2e7809234fe477ea015a7151b8977ae58a57291e36d560fd321b8712b9
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT='A game for the stratagus engine'
cat << EOF
No description found yet so just consult the website
EOF
