           SPELL=bos
         VERSION=2_0_1
          SOURCE=${SPELL}_${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/data.bos
   SOURCE_URL[0]=http://bos.seul.org/files/$SOURCE
        WEB_SITE=http://bos.seul.org
         ENTERED=20040719
     SOURCE_HASH=sha512:3bc3898af030de0a503363259229a79c254f27617d4719fc948a08e1585db83ff21a482d322b6e2e2a4ac93ae0dcb073727ff0b58b5e99c48b5f95f894ca64c2
      LICENSE[0]=GPL
           SHORT='A game for the stratagus engine'
cat << EOF
Invasion - Battle of Survival is a real-time strategy game using the Stratagus
game engine.
EOF
