2006-12-26 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 2.0.1

2006-12-15 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* bos: minor modification of the path

2006-12-11 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version update
	* INSTALL: minor fixup
	* BUILD: minor fixup

2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-06 Eric Sandall <eric@sandall.us>
	* DETAILS: Have some relevant long description

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-07-19 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, DEPENDS, BUILD, HISTORY: Created spell

