           SPELL=tinyfugue
         VERSION=50b7
          SOURCE=tf-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/tf-$VERSION
   SOURCE_URL[0]=http://ftp.tcp.com/pub/mud/Clients/$SPELL/$SOURCE
     SOURCE_HASH=sha512:f5a37af27ad08c6b6af640904614ecb6e15a6ef52114a32eac061c2b642702c0720a5fdf701f2f1c718aca620467b4b94ee34ff330071a13968e6b454d3d8333
        WEB_SITE=http://tf.tcp.com/~hawkeye/tf/
         ENTERED=20020131
         UPDATED=20020131
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="TinyFugue is a flexible, screen-oriented MUD client, for use with any type of MUD."
cat << EOF
TinyFugue is a power screen-oriented MUD client that can talk to any type of
MUD. It has many abilities: input triggers, full scripting, firewall support,
and macros.
EOF
