default_pre_build                      &&
if  [[ "${TFVER}" != "devel" ]]
then
  cd $SOURCE_DIRECTORY                 &&
  sedit  's:\# TF="/usr/local/bin:TF="/usr/games:'           unix/Config  &&
  sedit  's:\# LIBDIR="/usr/local:LIBDIR="/usr:'             unix/Config  &&
  sedit  's:\# SYMLINK="/usr/local/bin:SYMLINK="/usr/games:' unix/Config  &&
  sedit  's:\# MANPAGE="/usr/local:MANPAGE="/usr/share:'     unix/Config  &&
  sedit  "s:\# CCFLAGS=\"-g\":CCFLAGS=\"$CFLAGS\":"          unix/Config  &&
  chmod +x unix/Config                 &&
  echo y | ./unixmake files            &&
  invoke_gcc
fi
