           SPELL=desmume
         VERSION=0.9.11
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=http://ufpr.dl.sourceforge.net/sourceforge/$SPELL/$SOURCE
     SOURCE_HASH=sha512:160cb6ec0ede04ad1fbddde2b7b04aa41fa464c8338d7eb9d7536196a82d8d716889b40be4fb831a22e3fe8532b947f7f0b41311601b6842be2516dff7cae46c
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://desmume.org"
      LICENSE[0]=GPL
         ENTERED=20070615
           SHORT="Nintendo DS emulator."
cat << EOF
DeSmuME is a Nintendo DS emulator.
EOF
