           SPELL=desmume
         VERSION=0.7.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://ufpr.dl.sourceforge.net/sourceforge/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:962f7e6514c5cc3b34348d066611df0e7a7a863c489531bc7128e191f4298e9f942b259c6bac66dd92f4cea37d8a180530d7e3737db77cc40781a30ccfae1c46
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://desmume.org"
      LICENSE[0]=GPL
         ENTERED=20070615
           SHORT="Nintendo DS emulator."
cat << EOF
DeSmuME is a Nintendo DS emulator.
EOF
