           SPELL=torcs
         VERSION=1.3.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION/-test1/}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://torcs.sourceforge.net/
      #SOURCE_GPG="gurus.gpg:$SOURCE.sig"
     SOURCE_HASH=sha512:a4192698ac16e0cabb53c11ead9b5098dcfb4e40febb5313946019d2f1ccc7b9647e450691d26fe32f8eced6d307f393b4d73a06dab2398871b079f7f6c0972b
      LICENSE[0]=GPL
         ENTERED=20010926
           SHORT="3D racing cars simulator using OpenGL"
cat << EOF
TORCS is a 3D racing cars simulator using OpenGL. The goal is to have 
programmed robot drivers racing against each others. Nevertheless, a
joystick interface is present in order to drive yourself.
EOF
