           SPELL=torcs
         VERSION=1.3.1-test1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION/-test1/}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://torcs.sourceforge.net/
      #SOURCE_GPG="gurus.gpg:$SOURCE.sig"
     SOURCE_HASH=sha512:c9ce69af603f0eb8abcc418f060cca09a959eaf34c465cdf980092e97021b655341d2e0b2053ef5c18166096d113772e1fe1bfac9c95f2f398c336a7aca84911
      LICENSE[0]=GPL
         ENTERED=20010926
           SHORT="3D racing cars simulator using OpenGL"
cat << EOF
TORCS is a 3D racing cars simulator using OpenGL. The goal is to have 
programmed robot drivers racing against each others. Nevertheless, a
joystick interface is present in order to drive yourself.
EOF
