           SPELL=torcs
         VERSION=1.3.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION/-test1/}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
if [[ "$TORCS_BERNIW_CARS" == "y" ]]; then
         SOURCE2=kc.tar.bz2
  SOURCE2_URL[0]=http://www.berniw.org/trb/download/${SOURCE2}
    SOURCE2_HASH=sha512:a57cfcc9fa824690057d1e0a08ef68adb197de078418cf42f0a35b5ecae7173c4dfee150ae7d6342c1f8db3c56ec104647e3b95cebf727f6939455155fc266c8
fi
        WEB_SITE=http://torcs.sourceforge.net/
      #SOURCE_GPG="gurus.gpg:$SOURCE.sig"
     SOURCE_HASH=sha512:6bdf645f4cc3032d2e57c3f042767b8e22319a1767ca65c166c90f02efdf74f10d91183e7a3088c58ffa74d2970cadb28dd3d789a265fd3e7ae86fe972e278da
      LICENSE[0]=GPL
         ENTERED=20010926
           SHORT="3D racing cars simulator using OpenGL"
cat << EOF
TORCS is a 3D racing cars simulator using OpenGL. The goal is to have 
programmed robot drivers racing against each others. Nevertheless, a
joystick interface is present in order to drive yourself.
EOF
