default_pre_build  &&
cd ${SOURCE_DIRECTORY}  &&

patch -p0 < ${SCRIPT_DIRECTORY}/torcs-1.3.0-gcc-4.3.0-fix.patch  &&
sedit "s:games/torcs:${SPELL}:" src/linux/torcs.in  &&
sedit "s:games/torcs:${SPELL}:" src/tools/accc/accc.in  &&
sedit "s:games/torcs:${SPELL}:" src/tools/nfsperf/nfsperf.in  &&
sedit "s:games/torcs:${SPELL}:" src/tools/texmapper/texmapper.in  &&
sedit "s:games/torcs:${SPELL}:" src/tools/nfs2ac/nfs2ac.in  &&
sedit "s:datadir = @datadir@/games/torcs:datadir = @datadir@/${SPELL}:" Make-config.in
