2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-08-03 Eric Sandall <eric@sandall.us>
	* DEPENDS: SDL_image and SDL_mixer renamed to sdl*
	  Removed SDL as the above depend on sdl

2003-12-07 hgg <hgreig@bigpond.net.au>
	* BUILD: add /usr/games before install

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2002-10-19 Eric Sandall <eric@sandall.us>
	* Fixed Bug #1417

2002-08-26 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated/added MAINTAINER, MD5, LICENSE

2002-05-11 David Pradier <pradierdavid@yahoo.fr>
	* Added this History file.

