            SPELL=penguin-command
          VERSION=1.6.6
           SOURCE=$SPELL-$VERSION.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
    SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
         WEB_SITE=http://www.linux-games.com/$SPELL/index.html
         ENTERED=20010922
         UPDATED=20011011
     SOURCE_HASH=sha512:7059ab5d3cf438012538c8fae1a2fc9871b9f051a10932f54a84c3b6965ef7ca6647c845616ed89c8593271d36c6769ffce05a339f5ae6223034f94a92e72fdf
      LICENSE[0]=GPL
       BUILD_API=2 
           SHORT="penguin-command is a missile command clone."
cat << EOF
This is a clone of the classic "Missile Command" Game, but it has better
graphics and music. The gameplay has only been slightly modified.
Penguin Command is completely licensed under the GPL.
EOF
