2005-12-17 Neuron <vlmarek@volny.cz>
	* DETAILS: Updated to 1.6.10
	* BUILD: fixed bad install path by using default_games_build

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-19 Adam Clark <adamsgl@dhbit.ca>
	* BUILD, DETAINS: Build API 2 updates

2004-08-03 Eric Sandall <eric@sandall.us>
	* DEPENDS: SDL_mixer renamed to sdl_mixer
	  SDL removed as sdl_mixer depends on sdl
	* HISTORY: Formatted to Guru Handbook

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-05-19 hgg <hgreig@bigpond.net.au>
	* BUILD: Update for ${INSTALL_ROOT}

2003-05-05 hgg <hgreig@bigpond.net.au>
	* DETAILS: Updated to 1.6.6

2003-01-31 Eric Sandall <eric@sandall.us>
	* Fixed Bug #2443

2002-09-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: added MD5 and LICENSE fields
	  added MAINTAINER
	  New version: 1.6.5

2002-05-11 David Pradier <pradierdavid@yahoo.fr>
	* HISTORY: Added

