           SPELL=spring
         VERSION=0.82.7.1
          SOURCE=${SPELL}_${VERSION}_src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}_${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/springrts/springrts/$SPELL-$VERSION/$SOURCE
     SOURCE_HASH=sha512:aea04e42aa5c90a9b85033d904a64a6e977cf6088eb448dc5067670e864b78330ed608f0e44bda35a30ccfc9605af7c4a72f76c4b2800662d23ac8bb7a92c116
      LICENSE[0]=GPL
        WEB_SITE=http://springrts.com/
         ENTERED=20080105
           SHORT='Open source real-time strategy engine'
            DOCS="$DOCS LICENSE.html README.html"
cat << EOF
Welcome to the Spring Project. This is an open source project developing a new
realtime strategy game.

Be sure to download at least one map to ~/.spring/maps/ and one mod to
~/.spring/mods/ before playing.

If you receive an error about "Missing default cursor" you need to read
http://spring.clan-sy.com/wiki/SetupGuide#OTA_Content.
EOF
