2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed MAINTAINER.

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-09-13 hgg <hgrreig@bigpond.net.au>
	* add z-rejected warnings and such

2003-06-18 hgg <hgreig@bigpond.net.au>
	* Moved this spell into unmaintained as current development is going into 2.X.X branch.

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2002-08-26 Eric Sandall <eric@sandall.us>
	* Updated/added MAINTAINER, MD5, LICENSE

2002-05-11 David Pradier <pradierdavid@yahoo.fr>
	* Added this History file.

