           SPELL=ccgo
         VERSION=0.3.6.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ccdw.org/~cjj/prog/ccgo/src/$SOURCE
        WEB_SITE=http://ccdw.org/~cjj/prog/ccgo/
     SOURCE_HASH=sha512:54625bbf7036c18f4a9e92df0d7f2d67772138a940c5fdbbffa3d1c2e5c558cad5394d2c556c06388516e53d1f3502cf6369bcd95b1139d4ca5ec4210dcac5c2
      LICENSE[0]=GPL
         ENTERED=20050701
           SHORT="a frontend to gnugo or internet IGS go games"
cat << EOF
ccGo is a program allows you to play go with gnugo on your computer or with
other players on the IGS on the internet.
EOF
