           SPELL=manaplus
         VERSION=1.5.12.5
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=http://download.evolonline.org/${SPELL}/download/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:b4f7d117e0624008a93c3027bf6948b1106417bfa2d8950b3ec75cd279a47c53364a6fcdbdbb80d69db3af83970b0a6ec0897b066d2c93d53e924be1f9e85185
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://manaplus.evolonline.org/"
      LICENSE[0]="GPLv2+"
         ENTERED=20130217
        KEYWORDS=""
           SHORT="2D MMORPG client for Evol Online, The mana world and similar servers"
cat << EOF
ManaPlus is free OpenSource 2D MMORPG client for Evol Online, The mana world
and similar servers.

ManaPlus based on old manasource client sources.

Now manaplus is the most used client in all The Mana World like servers.
EOF
