           SPELL=manaplus
         VERSION=2.1.3.17
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=http://download.evolonline.org/${SPELL}/download/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:8473158f55357e199094bb6c88b6645f0044aadd950ae95f213d4276512bff29c0df58765f7127272961ea2bccb5bdca431cbe125d2a22e9510dc691e509aab7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://manaplus.evolonline.org/"
      LICENSE[0]="GPLv2+"
         ENTERED=20130217
        KEYWORDS=""
           SHORT="2D MMORPG client for Evol Online, The mana world and similar servers"
cat << EOF
ManaPlus is free OpenSource 2D MMORPG client for Evol Online, The mana world
and similar servers.

ManaPlus based on old manasource client sources.

Now manaplus is the most used client in all The Mana World like servers.
EOF
