           SPELL=manaplus
         VERSION=1.6.2.27
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=http://download.evolonline.org/${SPELL}/download/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:ba03f8f317ad0ab7f4039ee3d032134aee9fbb4584ffa5b63ee18935ac0e59647a4373c9a52a1b69b2117de22f73907a647f8c07209ae968d6b170ddfdbada8b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://manaplus.evolonline.org/"
      LICENSE[0]="GPLv2+"
         ENTERED=20130217
        KEYWORDS=""
           SHORT="2D MMORPG client for Evol Online, The mana world and similar servers"
cat << EOF
ManaPlus is free OpenSource 2D MMORPG client for Evol Online, The mana world
and similar servers.

ManaPlus based on old manasource client sources.

Now manaplus is the most used client in all The Mana World like servers.
EOF
