           SPELL=lotrmap
         VERSION=0.91
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCE2=middleearth2_c.jpg
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
  SOURCE2_URL[0]=http://www.warbozz.dk/Graphic/fantasy_adnd/lordofthering/${SOURCE2}
        WEB_SITE=http://lotrmap.sourceforge.net/
      LICENSE[0]=GPL
     SOURCE_HASH=sha512:4efa4af7cc04fff22d9e758bf8228c15673f5332819a60d9b0b351141a91ac84e86d1954aa277ea4647f8086ce7d7e2a5bc9a49d66f45084ab7d7ac3e3748bc3
         ENTERED=20040714
         UPDATED=20040714
           SHORT="An atlas of JRR Tolkien's Middle Earth."
cat << EOF

"Lord of the Rings Map" is an atlas of Middle Earth, the world created by JRR
Tolkien.  Originally created for Windows it has now been rewritten from
scratch for Linux in C++ with the help of the QT toolkit.

EOF
