           SPELL=wesnoth
  if [[ ${WESNOTH_DEVEL} == y ]]; then
         VERSION=1.2.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
      SOURCE_HASH=sha512:a0aa3e6fc2af22d86754cf69a7b488bf5d0017f5fc356ec8ac05ff60a4aa5537b513d5b8ca28a8029cdd979681a0da5a49380c2f050f56680a7acf9571c89b4f
  else
         VERSION=1.2.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
      SOURCE_HASH=sha512:a0aa3e6fc2af22d86754cf69a7b488bf5d0017f5fc356ec8ac05ff60a4aa5537b513d5b8ca28a8029cdd979681a0da5a49380c2f050f56680a7acf9571c89b4f
  fi
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      LICENSE[0]=GPL
        WEB_SITE=http://www.wesnoth.org/
         ENTERED=20040509
           SHORT="Battle for Wesnoth is a fantasy turn-based strategy game."
cat << EOF
Battle for Wesnoth is a fantasy turn-based strategy game.
Battle for control of villages, using variety of units which have 
advantages and disadvantages in different types of terrains and against 
different types of attacks. Units gain experience and advance levels, 
and are carried over from one scenario to the next.
EOF

