           SPELL=wesnoth
  if [[ ${WESNOTH_DEVEL} == y ]]; then
         VERSION=1.3.8
     OLD_VERSION=1.3.7
     # this is always the hash for the $VERSION tarball
     SOURCE_HASH=sha512:7890832fedeffc8881e524a0ede18235d6406b59c83eba54dc2bcbb3e9ad8e8ddaec94e0d8e2e2e68847811c2214101e3bd7120e9a0a49585d534b51b85c8c0d
  else
         VERSION=1.2.6
     OLD_VERSION=1.2.4
     SOURCE_HASH=sha512:01be4e6a5dd350162d1749e4d3ab940fb607bbdbfa2e5ee9e3d3e52a920cb53b05be6bede1b0769e53cdc5c52ea900a4072089f8b9799b0b4ee11a538ee11db3
  fi
          SOURCE=$SPELL-$VERSION.tar.bz2
 # check that we have the previous tarball first and if so, enable xdelta
 if [[ $WESNOTH_XDELTA == y && -e $SOURCE_CACHE/$SPELL-$OLD_VERSION.tar.bz2 ]]
 then
          SOURCE=$SPELL-$OLD_VERSION.tar-$SPELL-$VERSION.tar.xdelta
 fi
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      LICENSE[0]=GPL
        WEB_SITE=http://www.wesnoth.org/
         ENTERED=20040509
           SHORT="Battle for Wesnoth is a fantasy turn-based strategy game."
cat << EOF
Battle for Wesnoth is a fantasy turn-based strategy game.
Battle for control of villages, using variety of units which have 
advantages and disadvantages in different types of terrains and against 
different types of attacks. Units gain experience and advance levels, 
and are carried over from one scenario to the next.
EOF

