           SPELL=wesnoth
  if [[ ${WESNOTH_DEVEL} == y ]]; then
         VERSION=1.3.1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
     SOURCE_HASH=sha512:2c4a23ecb761cd58e8d1118601fd76cd064f17dfbb35ab239792dca92d92c3590cf3254bfd709336f70a6872be98267a6647f5602434ef68dd0b68041959ad1c
  else
         VERSION=1.2.3
          SOURCE=${SPELL}-${VERSION}.tar.bz2
     SOURCE_HASH=sha512:797b0c1ba601b40053f9eed36e3900a0da91cd9a6472f3edfa675ef4846bfee4e21ce374da2b0c95cddaef58a43a642fff0fd4a25fa694d4aada2da86b70b464
  fi
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      LICENSE[0]=GPL
        WEB_SITE=http://www.wesnoth.org/
         ENTERED=20040509
           SHORT="Battle for Wesnoth is a fantasy turn-based strategy game."
cat << EOF
Battle for Wesnoth is a fantasy turn-based strategy game.
Battle for control of villages, using variety of units which have 
advantages and disadvantages in different types of terrains and against 
different types of attacks. Units gain experience and advance levels, 
and are carried over from one scenario to the next.
EOF

