           SPELL=wesnoth
  if [[ $WESNOTH_DEVEL == y ]]; then
         VERSION=1.3.14
          SOURCE=$SPELL-$VERSION.tar.bz2
     OLD_VERSION=${OLD_VERSION:-1.3.13}
     # this is always the hash for the $VERSION tarball
     SOURCE_HASH=sha512:19c0093bb111fd6d006ddcc9cebee9c4c2b486e40449bc0cbfe03c6387f010ebf09c1ac06b34a7074d806264295d71ca1cbb099d2c9afb579da54d31eaf51f0c
  else
         VERSION=1.2.8
          SOURCE=$SPELL-$VERSION.tar.bz2
     OLD_VERSION=${OLD_VERSION:-1.2.7}
#     SOURCE_HASH=sha512:99c84020dfb03851983a89e4628b80b4a43134073b8d7a8c94da0778e99731bfb0ca91479b6e07f3cc62080c905345c9eeaec1c6265315c0fd23ea428efbddc2
      SOURCE_GPG="gurus.gpg:$SOURCE.sig"
  fi
 # check that we have the previous tarball first and if so, enable xdelta
 if [[ $WESNOTH_XDELTA == y && -e $SOURCE_CACHE/$SPELL-$OLD_VERSION.tar.bz2 ]]
 then
          SOURCE=$SPELL-$OLD_VERSION.tar-$SPELL-$VERSION.tar.xdelta
 fi
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      LICENSE[0]=GPL
        WEB_SITE=http://www.wesnoth.org/
         ENTERED=20040509
           SHORT="Battle for Wesnoth is a fantasy turn-based strategy game."
cat << EOF
Battle for Wesnoth is a fantasy turn-based strategy game.
Battle for control of villages, using variety of units which have 
advantages and disadvantages in different types of terrains and against 
different types of attacks. Units gain experience and advance levels, 
and are carried over from one scenario to the next.
EOF
