           SPELL=wesnoth
  if [[ ${WESNOTH_DEVEL} == y ]]; then
         VERSION=1.3.3
     OLD_VERSION=1.3.2
     # this is always the hash for the $VERSION tarball
     SOURCE_HASH=sha512:8e38cc3e8714e2183ab8373f0ee09d88d29887e9e2a2e095c0c780824f00a72bb190aa2236d61686ad9ed59c4552d85e30922b8d99d2a6311a1d18159cff275d
  else
         VERSION=1.2.4
     OLD_VERSION=1.2.3
     SOURCE_HASH=sha512:e6eccb2ab7b37d34b76fac3b5a9c765214dad0b1d2644b0b664d694f33a8b95304c13f9c9e71f89a64d1178a34cb9fb4b368617f5260cea72d7f5befb5089df2
  fi
          SOURCE=$SPELL-$VERSION.tar.bz2
 # check that we have the previous tarball first and if so, enable xdelta
 if [[ $WESNOTH_XDELTA == y && -e $SOURCE_CACHE/$SPELL-$OLD_VERSION.tar.bz2 ]]
 then
          SOURCE=$SPELL-$OLD_VERSION.tar-$SPELL-$VERSION.tar.xdelta
 fi
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      LICENSE[0]=GPL
        WEB_SITE=http://www.wesnoth.org/
         ENTERED=20040509
           SHORT="Battle for Wesnoth is a fantasy turn-based strategy game."
cat << EOF
Battle for Wesnoth is a fantasy turn-based strategy game.
Battle for control of villages, using variety of units which have 
advantages and disadvantages in different types of terrains and against 
different types of attacks. Units gain experience and advance levels, 
and are carried over from one scenario to the next.
EOF

