           SPELL=wesnoth
  if [[ ${WESNOTH_DEVEL} == y ]]; then
         VERSION=1.3.10
     OLD_VERSION=1.3.9
     # this is always the hash for the $VERSION tarball
     SOURCE_HASH=sha512:1de64f28675ceef0488c928b0920fb128abe8b3f0e310bde390bccf2488dbb84551699008e08deb9fad96696dbfaa05a3577cc2a41d3069554efed44595044d8
  else
         VERSION=1.2.7
     OLD_VERSION=1.2.6
     SOURCE_HASH=sha512:99c84020dfb03851983a89e4628b80b4a43134073b8d7a8c94da0778e99731bfb0ca91479b6e07f3cc62080c905345c9eeaec1c6265315c0fd23ea428efbddc2
  fi
          SOURCE=$SPELL-$VERSION.tar.bz2
 # check that we have the previous tarball first and if so, enable xdelta
 if [[ $WESNOTH_XDELTA == y && -e $SOURCE_CACHE/$SPELL-$OLD_VERSION.tar.bz2 ]]
 then
          SOURCE=$SPELL-$OLD_VERSION.tar-$SPELL-$VERSION.tar.xdelta
 fi
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      LICENSE[0]=GPL
        WEB_SITE=http://www.wesnoth.org/
         ENTERED=20040509
           SHORT="Battle for Wesnoth is a fantasy turn-based strategy game."
cat << EOF
Battle for Wesnoth is a fantasy turn-based strategy game.
Battle for control of villages, using variety of units which have 
advantages and disadvantages in different types of terrains and against 
different types of attacks. Units gain experience and advance levels, 
and are carried over from one scenario to the next.
EOF

