           SPELL=wesnoth
  if [[ ${WESNOTH_DEVEL} == y ]]; then
         VERSION=1.3.4
     OLD_VERSION=1.3.3
     # this is always the hash for the $VERSION tarball
     SOURCE_HASH=sha512:5a72ba08b7cf1fd563988f70d2441790b41cf3edff18fdbbe2cd690871c0d555ad7066836c12d6c7752d0b05206fd6c7f0e229a67b799367694960f03dc3f81c
  else
         VERSION=1.2.5
     OLD_VERSION=1.2.4
     SOURCE_HASH=sha512:2a8642328c2fe1d95ab614122ce45706ed135d479c6d70c9af2fc0a92623f474ba2bd328ac2b5788097e4a2bc93a040c2c42c8b92988b62a4afbf8089761b5c7
  fi
          SOURCE=$SPELL-$VERSION.tar.bz2
 # check that we have the previous tarball first and if so, enable xdelta
 if [[ $WESNOTH_XDELTA == y && -e $SOURCE_CACHE/$SPELL-$OLD_VERSION.tar.bz2 ]]
 then
          SOURCE=$SPELL-$OLD_VERSION.tar-$SPELL-$VERSION.tar.xdelta
 fi
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      LICENSE[0]=GPL
        WEB_SITE=http://www.wesnoth.org/
         ENTERED=20040509
           SHORT="Battle for Wesnoth is a fantasy turn-based strategy game."
cat << EOF
Battle for Wesnoth is a fantasy turn-based strategy game.
Battle for control of villages, using variety of units which have 
advantages and disadvantages in different types of terrains and against 
different types of attacks. Units gain experience and advance levels, 
and are carried over from one scenario to the next.
EOF

