           SPELL=wesnoth
  if [[ ${WESNOTH_DEVEL} == y ]]; then
         VERSION=1.3.6
     OLD_VERSION=1.3.4
     # this is always the hash for the $VERSION tarball
     SOURCE_HASH=sha512:d16cda83a84ab547eaeff3f52693f3b0142f0d7a1a2b2fcafdf4ec6c8175da3e1073acc8ac82e2e6850c42b4fdef0c8d5350bd58710d68ace791e51bf2efc29c
  else
         VERSION=1.2.5
     OLD_VERSION=1.2.4
     SOURCE_HASH=sha512:2a8642328c2fe1d95ab614122ce45706ed135d479c6d70c9af2fc0a92623f474ba2bd328ac2b5788097e4a2bc93a040c2c42c8b92988b62a4afbf8089761b5c7
  fi
          SOURCE=$SPELL-$VERSION.tar.bz2
 # check that we have the previous tarball first and if so, enable xdelta
 if [[ $WESNOTH_XDELTA == y && -e $SOURCE_CACHE/$SPELL-$OLD_VERSION.tar.bz2 ]]
 then
          SOURCE=$SPELL-$OLD_VERSION.tar-$SPELL-$VERSION.tar.xdelta
 fi
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      LICENSE[0]=GPL
        WEB_SITE=http://www.wesnoth.org/
         ENTERED=20040509
           SHORT="Battle for Wesnoth is a fantasy turn-based strategy game."
cat << EOF
Battle for Wesnoth is a fantasy turn-based strategy game.
Battle for control of villages, using variety of units which have 
advantages and disadvantages in different types of terrains and against 
different types of attacks. Units gain experience and advance levels, 
and are carried over from one scenario to the next.
EOF

