2009-09-06 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.6.5

2009-07-18 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.6.4

2009-06-21 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.6.3

2009-05-11 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.6.2

2009-04-14 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.6.1

2009-04-08 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: fixed the hash

2009-03-21 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.6a

2009-03-18 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: all branches to 1.6
	* DEPENDS: added missing deps
	* CONFIGURE: removed dead config option
	* INSTALL: corrected icon filename
	* BUILD: added python pkg prefix var

2008-12-19 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated WESNOTH_DEVEL=y to 1.5.6

2008-12-13 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated stable to 1.4.7

2008-11-10 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.4.6

2008-10-03 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* BUILD: disable Werror

2008-09-11 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated devel to 1.5.4

2008-09-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.4.5

2008-08-23 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DEPENDS: added sdl_ttf, boost with REGEX
	* DETAILS: updated WESNOTH_DEVEL=y to 1.5.3

2008-07-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.4.4, fixed long desc quoting the paths!

2008-06-10 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated spell to 1.4.3

2008-05-08 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated spell to 1.4.2

2008-04-06 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.4.1

2008-03-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, PREPARE: readded DEVEL version, made it 1.4
	* INSTALL: icon installation fixes

2008-03-02 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated stable to 1.4

2008-02-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated WESNOTH_DEVEL=y to 1.3.19

2008-02-19 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated WESNOTH_DEVEL=y to 1.3.18, added another url

2008-02-18 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated WESNOTH_DEVEL=y to 1.3.17

2008-02-12 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated WESNOTH_DEVEL=y to 1.3.16

2008-01-28 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated WESNOTH_DEVEL to 1.3.15

2008-01-13 Vlad Glagolev <stealth@sourcemage.org>
	* updated WESNOTH_DEVEL=y to 1.3.14
	* DEPENDS: python (req => opt) in DEVEL

2008-01-01 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: depends -sub ftw

2007-12-29 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated WESNOTH_DEVEL=y to 1.3.13
	* DEPENDS: added boost's iostreams as dep

2007-12-01 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated WESNOTH_DEVEL=y to 1.3.12

2007-11-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated stable to 1.2.8

2007-11-19 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated WESNOTH_DEVEL=y to 1.3.11

2007-11-14 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: made OLD_VERSION overwritable - now wesnoth should be updatable
	  via quill again. Just specify the new OLD_VERSION besides WESNOTH_DEVEL

2007-11-10 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated WESNOTH_DEVEL=y to 1.3.10

2007-10-17 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated WESNOTH_DEVEL=y to 1.3.9

2007-10-10 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated WESNOTH_DEVEL=n to 1.2.7

2007-09-26 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: 1.3.8

2007-09-13 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: 1.3.7

2007-09-08 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: 1.3.6
	  updated WESNOTH_DEVEL=n to 1.2.6

2007-07-08 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated WESNOTH_DEVEL=y to 1.3.4

2007-06-16 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated WESNOTH_DEVEL=n to 1.2.5

2007-06-15 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated devel to 1.3.3

2007-04-28 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DEPENDS: added python for devel and optionally xdelta
	* PREPARE: ask for spell xdelta support
	* DOWNLOAD, PRE_BUILD: added for xdelta handling
	* DETAILS: updated devel to 1.3.2, implemented xdelta logic

2007-04-15 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated WESNOTH_DEVEL=n to 1.2.4

2007-03-20 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated WESNOTH_DEVEL=n to 1.2.3

2007-03-17 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DEPENDS: removed sdl-ttf, not needed anymore #13627

2007-03-14 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* INSTALL: almost removed, icon installation is fixed
	* DETAILS: updated devel to 1.3.1

2007-02-23 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: Changed SOURCE extension
	  updated spell to 1.2.2

2007-01-18 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 1.2.1

2006-12-23 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: 1.2

2006-12-05 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: 1.1.13

2006-11-11 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: 1.1.12

2006-10-14 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: fixed the version confusion

2006-10-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.11
	  return stable version to 1.0.2

2006-09-30 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: 1.1.10

2006-08-28 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: 1.1.9 - almost there

2006-08-01 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated devel to 1.1.8
	* CONFIGURE: just use WESNOTH_OPTS, no exporting

2006-07-03 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS; updated devel to 1.1.7

2006-03-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.2a
	  corrected SOURCE_URL
	  added BUILD_API
	  correct archive extension on devel SOURCE

2006-03-06 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: duplicated SOURCE for devel and stable versions to fix gpg check
			(thanks to ruskie and sqweek)

2006-02-25 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated devel version to 1.1.1 (thanks to lynxlynxlynx)

2006-01-14 Pol Vinogradov <vin.public@gmail.com>
	* PREPARE: added to ask for development version
	* DETAILS: if statement added to determine version 1.1,
			SOURCE_HASH added for development version
			(thanks to lynxlynxlynx for patch)

2005-11-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.2
	  converted SOURCEHASH to SOURCE_GPG

2005-11-16 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version update, switched to sha512
	* POST_INSTALL: removed
	* INSTALL: added stuff from POST_INSTALL
	* DEPENDS: all above 0.8.5 depend on sdl_ttf

2005-10-12 Robin Cook <rcook@wyrms.net>
	* CONFIGURE: removed gnome & kde queries
	* BUILD: removed gnome & kde OPTS
	* POST_INSTALL: added to manually install icon
	* wesnoth.desktop: added translations and icon

2005-10-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0
	* CONFIGURE: added to ask config_query questions
	* BUILD: set OPTS by queries

2005-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.6
	  converted MD5 to GPG
	  added BUILD_API
	* BUILD: added to call default_games_build

2005-05-07 Neuron <vlmarek@volny.cz>
	* DETAILS: updated to 0.9.1

2005-04-15 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: updated to 0.9.0

2005-03-01 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: updated to 0.8.11

2005-01-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.9
	* DEPENDS: removed sdl_ttf, added freetype2

2004-10-14 Arjan Bouter <abouter@sourcemage.org>
	* added desktop files

2004-09-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.4

2004-08-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.3

2004-08-24 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.2

2004-08-03 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: SDL_ttf, SDL_image, SDL_mixer, and SDL_net renamed to sdl*

2004-07-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: update to 0.8

2004-06-29 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7.11

2004-06-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7.10

2004-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7.9
	* DEPENDS: added dependencies on SDL_image, SDL_mixer, SDL_ttf
	  and SDL_net

2004-05-09 David Braaten <xiticix47@hotmail.com>
	* DETAILS, HISTORY: created the spell
