           SPELL=libmodelfile
         VERSION=0.1.91
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/worldforge/$SOURCE
          MD5[0]=070902c308a2535196f34c822af3e1bb
        WEB_SITE=http://sourceforge.net/projects/worldforge/
         ENTERED=20041021
         UPDATED=20041021
      LICENSE[0]="GPL"
       BUILD_API=2
           SHORT="WorldForge 3D model library"
cat << EOF
libmd3 is a 3D model library used by WorldForge.
EOF
