           SPELL=libmodelfile
         VERSION=0.1.92
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/worldforge/$SOURCE
     SOURCE_HASH=sha512:01499804296920941bbefcc0eb68a2084b700ccb2b1b189e3eda41f91148ee82ef6c0fb886267c0be50c90a5415e503b08e5604de95af98e9fe7a09f7bf16ff4
        WEB_SITE=http://sourceforge.net/projects/worldforge/
         ENTERED=20041021
         UPDATED=20041021
      LICENSE[0]="GPL"
       BUILD_API=2
           SHORT="WorldForge 3D model library"
cat << EOF
libmd3 is a 3D model library used by WorldForge.
EOF
