2006-09-28 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* BUILD: use default_games_build

2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-17 Adam Clark <adamsgl@dhbit.ca>
	* BUILD, DETAILS: Build API 2 changes
	* DETAILS: Version bump

2004-05-01 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* Added to grimoire

2004-05-01 Vladimir Navrat <vn158@seznam.cz>
	* BUILD, DEPENDS, DETAILS, HISTORY: Spell created

