           SPELL=black-box
         VERSION=1.4.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://user.cs.tu-berlin.de/~karlb/$SPELL/$SOURCE
        WEB_SITE=http://www.linux-games.com/black-box/
         ENTERED=20010922
         UPDATED=20030817
     SOURCE_HASH=sha512:23a361ec9843fc6c8a423a5b96f750c98adb2fea673eba98c7ba35eed0d03c5834ee1093b942bd42a2e31cb7ded67d34c9cebe5a173185a72934ae13954d7e8d
      LICENSE[0]=GPL
           SHORT="blackbox is game where one guesses where crystals are hidden."
cat << EOF
There's a black box. You can shoot in and watch, where the shot leaves
the box. In the box, crystals are reflecting the shots. You have to
guess where the crystals are hidden, by watching your shots.
EOF
