2008-01-05 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.5.2
	  Removed UPDATED
	* DEPENDS: Added sdl
	  Added optional sdl_net
	  Added disable flag for sdl_mixer

2007-03-12 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: removed GATHER_DOCS=off

2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-04-13 John Harding <john@kuberaconsulting.com>
	* DETAILS: Version bump, removed maintainer, converted to api2
	* BUILD: Changed to default_games_build

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-08-03 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: SDL_ttf and SDL_mixer renamed to sdl*
	  Removed SDL as sdl_ttf depends on sdl
	  Formatted to Guru Handbook

2004-04-22 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 0.4.2
	* DETAILS: md5sum fixed...

2004-02-25 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.4

2004-01-11 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.3.8

2003-10-09 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.3.7
	* HISTORY: convert to new format
	* POST_BUILD: remove now bug #1068 is fixed

2003-09-08 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.3.6

2003-08-24 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update website and SOURCE_URL

2003-08-08 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.3.5

2003-07-04 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.3.4

2003-06-18 hgg <hgreig@bigpond.net.au>
	* ALL: New Games grimoire is born!

2003-05-29 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.3.3

2003-05-19hgg <hgreig@bigpond.net.au>
 * DETAILS: Update for ${INSTALL_ROOT}

2003-05-07 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.3.2

2003-03-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.3.1

2003-02-06 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.3.0

2002-11-01 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to v0.2.8
	* BUILD: Removed TABs from BUILD, add && after $OPTS
	* DEPENDS: Cleaned up DEPENDS

2002-08-27 Gareth Clay <g.clay@warwick.ac.uk>
	* DETAILS: Changed maintainer, tidied up long description
	* HISTORY: Fixed HISTORY compliance

2002-08-26 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.2.7, Added MD5 and LICENSE

2002-06-19 Jerome Zago <jerome.zago@insalien.org>
	* BUILD: Worked on FHS compliance (binary into /usr/games, man page 
	  into /usr/share/man, data into /usr/share/games).
	* POST_BUILD: Added POST_BUILD to avoid the unnecessary 'gather_docs' step.

2002-06-10 Arwed v. Merkatz <v.merkatz@gmx.net>
	* ALL: Created this spell.

