           SPELL=bsd-games
         VERSION=2.17
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://metalab.unc.edu/pub/Linux/games/$SOURCE
     SOURCE_HASH=sha512:cb2ee60474f164d42e3d47700270bbeeda3c8279d64da409c9cc05e36437ef95b92d0a85543298e97604635fcf3e068f3a5cc812e90b5c61fb8d146cf35bc38f
         ENTERED=20030123
         UPDATED=20040106
      LICENSE[0]=BSD
           SHORT="bsd-games are games and fun programs from BSD."
cat << EOF
caesar: rot13 generalized.
snake: Run around a field picking up money and avoid being bitten.
fish: The card game Go Fish.
random: Drop lines at random from a text file or generate random numbers.
etc.
EOF
