           SPELL=luola
         VERSION=1.0.2
          SOURCE=$SPELL-$VERSION.tar.gz
         SOURCE2=stdlevels.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.saunalahti.fi/~laakkon1/linux/luola/bin/$SOURCE
  SOURCE2_URL[0]=http://www.saunalahti.fi/~laakkon1/linux/luola/bin/$SOURCE2
        WEB_SITE=http://www.saunalahti.fi/~laakkon1/linux/luola/index.php
         ENTERED=20011214
         UPDATED=20020310
          MD5[0]=0aa37d368b264c3562d7ad9119f4b084
          MD5[1]=b932d10ab7fa35277771d705a1d8fb24
      LICENSE[0]=GPL
      LICENSE[1]=GPL
      MAINTAINER=v.merkatz@gmx.net
           SHORT="luola is a cavern-flying game for 1-4 players"
cat << EOF
Luola is a cavern-flying game for 1-4 players. Each player flies a
small V-shaped ship and has one special weapon. The object of the
game is simply to destroy all other players.
EOF
