           SPELL=wfmath
         VERSION=${VERSION:=0.3.7}
if  [  "$CVS"  ==  "y"  ];  then
         VERSION=cvs
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:cvsanon:cvsanon@cvs.worldforge.org:/home/cvspsrv/worldforge:forge/libs/wfmath
  FORCE_DOWNLOAD=1
   SOURCE_IGNORE=unversioned
else
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/worldforge/$SOURCE
   SOURCE_URL[1]=ftp://ftp.worldforge.org/pub/worldforge/libs/$SPELL/$SOURCE
   SOURCE_URL[2]=http://purple.worldforge.org/downloads/libs/${SPELL}/${SOURCE}
      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
#     SOURCE_HASH=sha512:5e647f5173cf83e916dcf416ee4fd3d7679867c257ca5373e962d6d8e123e44ccaa460efb2091d921ef4ffaa93010d1b3b2b3ac56934b869a993f39963dc9df5
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      LICENSE[0]=GPL
        WEB_SITE=http://www.worldforge.org/wf/dev/eng/libraries/wfmath/
         ENTERED=20020915
           SHORT="This is the Worldforge math library"
cat << EOF
This is the Worldforge math library.
EOF
