           SPELL=wfmath
         VERSION=${VERSION:=0.3.3}
if  [  "$CVS"  ==  "y"  ];  then
         VERSION=cvs
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:cvsanon:cvsanon@cvs.worldforge.org:/home/cvspsrv/worldforge:forge/libs/wfmath
  FORCE_DOWNLOAD=1
          MD5[0]="IGNORE"
else
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://ftp.worldforge.org/pub/worldforge/libs/$SPELL/$SOURCE
   SOURCE_URL[1]=http://purple.worldforge.org/downloads/libs/${SPELL}/${SOURCE}
          MD5[0]=d41d8cd98f00b204e9800998ecf8427e
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.worldforge.org/wf/dev/eng/libraries/wfmath/
         ENTERED=20020915
         UPDATED=20020915
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="This is the Worldforge math library"
cat << EOF
This is the Worldforge math library.
EOF
