           SPELL=wfmath
         VERSION=0.3.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.worldforge.org/pub/worldforge/libs/$SPELL/$SOURCE
   SOURCE_URL[1]=http://purple.worldforge.org/downloads/libs/${SPELL}/${SOURCE}
          MD5[0]=56e80b44251f89d03e4817c0f6947432
        WEB_SITE=http://www.worldforge.org/wf/dev/eng/libraries/wfmath/
         ENTERED=20020915
         UPDATED=20020915
      LICENSE[0]=GPL
           SHORT="This is the Worldforge math library"
cat << EOF
This is the Worldforge math library.
EOF
