           SPELL=visualboyadvance
         VERSION=1.7.2
          SOURCE=VisualBoyAdvance-src-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/VisualBoyAdvance-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/vba/${SOURCE}
     SOURCE_HASH=sha512:58066cb438683c342c292c620cc87d9f2dff2b96849c46ff4c720146de5c7fb743588e42cd8de73e57866d4a191ccdadeab16da5e51da5a138199cc93ec4c932
        WEB_SITE=http://vba.ngemu.com
         ENTERED=20040410
      LICENSE[0]=GPL
       BUILD_API=1
           SHORT="VisualBoyAdvance is a GBA emulator"
cat << EOF
An emulator for Gameboy and GameboyAdvance systems.
EOF
