2006-07-25 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* BUILD: added disable_pic bug #12908 and aplied the cvs patch,
	  use default_games_build
	* DETAILS: wth is BUILD_API=1 doing in here
	* DEPENDS: addde nasm

2006-07-25 Lalo Martins <lalo.martins@gmail.com>
	 * PREPARE: added cvs option
	 * DETAILS: added cvs option

2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-07-17 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: lo-casing bug #9223

2005-05-03 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: lo-casing of spell... also fixes bug #8797

2004-08-03 Eric Sandall <eric@sandall.us>
	* DEPENDS: SDL renamed to sdl

2004-08-01 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated to 1.7.2
	* HISTORY: Messed up clean slate from here...
