           SPELL=eboard
         VERSION=0.9.5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:dcea1d063645c6266384766d46d5f22f83714d7b8d7bb23c93adb7a1683430c04cfcb390863d06979af14484e3c10359c4362cd796e1ac0dbd9a1de65431ee23
        WEB_SITE=http://eboard.sf.net
         ENTERED=20030503
         UPDATED=20031201
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="eboard is an chess interface"
cat << EOF
eboard is a graphical user interfaces for chess. They display a chessboard on
the screen, accept moves made with the mouse, and load and save games in
Portable Game Notation (PGN), and many many more...
EOF
