           SPELL=eboard
         VERSION=1.1.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
#     SOURCE_HASH=sha512:dcea1d063645c6266384766d46d5f22f83714d7b8d7bb23c93adb7a1683430c04cfcb390863d06979af14484e3c10359c4362cd796e1ac0dbd9a1de65431ee23
     SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
      LICENSE[0]=GPL
        WEB_SITE=http://eboard.sf.net
         ENTERED=20030503
           SHORT="eboard is an chess interface"
cat << EOF
eboard is a graphical user interfaces for chess. They display a chessboard on
the screen, accept moves made with the mouse, and load and save games in
Portable Game Notation (PGN), and many many more...
EOF
