2008-03-11 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.1.1
	  Removed UPDATED
	* DEPENDS: Depends on perl for building (configure is perl)
	  Optionally depends on gettext (no --enable option)
	* PRE_BUILD: Install to prefix/games not prefix/bin
	* BUILD: ./configure uses only --prefix, --data-prefix, and --man-prefix

2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-05-15 John Harding <johnh@kuberaconsulting.com>
	* BUILD: added ${INSTALL_ROOT} to sedit lines per sandalle

2006-05-14 John Harding <johnh@kuberaconsulting.com>
	* DETAILS: convert to api2
	* DEPENDS: added g++
	* BUILD: reworked for api2

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-12-01 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.9.5

2003-07-08 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.9.0

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-05-19 hgg <hgreig@bigpond.net.au>
	* BUILD: Update for ${INSTALL_ROOT}

2003-05-06 hgg <hgreig@bigpond.net.au>
	* Added to grimoire

2003-05-03 Unet <unet@sourcemage.org>
	* Created Spell

