	   SPELL=fortune-simpsons
         VERSION=1.0
          SOURCE=${SPELL}-chalkboard.tgz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-chalkboard
   SOURCE_URL[0]=http://www.splitbrain.org/Fortunes/simpsons/$SOURCE
        WEB_SITE=http://www.splitbrain.org/Fortunes/simpsons/index.php
     SOURCE_HASH=sha512:0ce3e8fea577f018d933c64aa3aaeac859ebbb9d0faba28f6c1f5f330781109ad43f4e317281d75b95f87cdb6476e6393219eff5f7ee5201219ff7e007452255
      LICENSE[0]=GPL
         ENTERED=20050502
         UPDATED=20050502
       BUILD_API=2
           SHORT="Simpsons fortunes"
cat << EOF
fortune-simpsons-chalkboard is a collection of Bart Simpson's
chalkboard-writings from the opening credits of episodes of
the television show "The Simpsons", packaged up for use with
the fortune program.
EOF

	
