           SPELL=wfmath2
         VERSION=0.2.9
          SOURCE=wfmath-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/wfmath-$VERSION
   SOURCE_URL[0]=ftp://ftp.worldforge.org/pub/worldforge/libs/wfmath/$SOURCE
   SOURCE_URL[1]=http://purple.worldforge.org/downloads/libs/wfmath/${SOURCE}
     SOURCE_HASH=sha512:1c5ea5f5024e4d61a141e02a0bf26faa208dfd3ba501d96c22828fd0443047c423bbad67b99147c4ccfb477524ea25f873cf1fbb806ff7a2b8ac0a57496bfc50
        WEB_SITE=http://www.worldforge.org/wf/dev/eng/libraries/wfmath/
         ENTERED=20020915
         UPDATED=20020915
      LICENSE[0]=GPL
       BUILD_API=1
           SHORT="This is the Worldforge math library"
cat << EOF
This is the Worldforge math library.
EOF
