           SPELL=quake2
         VERSION=r0.16.2
          SOURCE=$SPELL-$VERSION.tar.gz
	 SOURCE2=maxpak.pak
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://icculus.org/$SPELL/files/$SOURCE
  SOURCE2_URL[0]=http://icculus.org/$SPELL/files/$SOURCE2
     SOURCE_HASH=sha512:4fcf93e50e1d827266602d062ffb05aca613e3d56e6dfefcf1ddbac295182745231eede5028ed31683aee1f3ec37900373d435403a6f4ab625d46e15be88fc14
    SOURCE2_HASH=sha512:49eef504190323add8bbe6fd007ee51a17dc843898a2199a44a0b214a14da90202070f9eb025503c58b64d6306832bdb6c0d04efe927ea651eb83b0517a59782
        WEB_SITE=http://www.idsoftware.com
         ENTERED=20020408
      LICENSE[0]=GPL
      LICENSE[1]=GPL
           SHORT="The sequel to the mother of all games."
cat << EOF
Shortly after landing on an ALIEN surface you learn that HUNDREDS of your
men have been reduced to just a few. Now you must FIGHT your way through
heavily fortified MILITARY installations, lower the city's defences and 
shut down the enemy's WAR machine. Only then will the fate of HUMANITY be
known.
EOF
