           SPELL=quake2
         VERSION=r0.15
          SOURCE=$SPELL-$VERSION.tar.gz
	 SOURCE2=maxpak.pak
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://icculus.org/$SPELL/files/$SOURCE
  SOURCE2_URL[0]=http://icculus.org/$SPELL/files/$SOURCE2
     SOURCE_HASH=sha512:5750c0aabbee8968b4cb4d8760c40ba3846a0f9d513e11ba38bc3e9b8359ba6d038060040eeae0380ad0359585f056117d93754555f2c190b0db9e69ead8d2e7
    SOURCE2_HASH=sha512:49eef504190323add8bbe6fd007ee51a17dc843898a2199a44a0b214a14da90202070f9eb025503c58b64d6306832bdb6c0d04efe927ea651eb83b0517a59782
        WEB_SITE=http://www.idsoftware.com
         ENTERED=20020408
         UPDATED=20020408
      LICENSE[0]=GPL
      LICENSE[1]=GPL
           SHORT="The sequel to the mother of all games."
cat << EOF
Shortly after landing on an ALIEN surface you learn that HUNDREDS of your
men have been reduced to just a few. Now you must FIGHT your way through
heavily fortified MILITARY installations, lower the city's defences and 
shut down the enemy's WAR machine. Only then will the fate of HUMANITY be
known.
EOF
