           SPELL=gl-117
         VERSION=1.3.1
          SOURCE=${SPELL}-${VERSION}-src.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}-src
   SOURCE_URL[0]=${SOURCEFORGE_URL}/gl-117/${SOURCE}
        WEB_SITE=http://www.heptargon.de/
         ENTERED=20040917
         UPDATED=20040917
     SOURCE_HASH=sha512:b30dea0e59cd554b2c1dc532300898c04b1de9b40a142a2dc0e37827845ed520aa6586ab4d5f2b11bd99aff68b4003e7c8fe0a079cf324af06510541bf9480fb
      LICENSE[0]=GPL
       BUILD_API=1
           SHORT="GL-117 is an action flight simulator for Linux/Unix and MSWindows"
cat << EOF
GL-117 is an action flight simulator for Linux/Unix and MSWindows.
Enter the Eagle Squadron and succeed in several challanging missions
leading though different landscapes. Five predefined levels of video
quality and an amount of viewing ranges let you perfectly adjust the
game to the performance of your system. Joystick, mouse, sound effects,
music...
EOF
