           SPELL=cal3d
         VERSION=0.10.0
          SOURCE=$SPELL-full-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/cal3d/$SOURCE
     SOURCE_HASH=sha512:b60174ea93c6a5fbb04d82e68b45f5cefc842a3046132cf8cf4f07a83fc0b008440711f79f08d72fe76d6da888d6c5ef7a045db7d2af7a44ab32a487723db9b1
        WEB_SITE=http://sourceforge.net/projects/cal3d/
         ENTERED=20020915
         UPDATED=20020915
      LICENSE[0]=LGPL
           SHORT="Skeletal based 3D character animation library"
cat << EOF
Cal3D is a skeletal based 3d character animation library written in C++ in a platform-/graphic API-independent way.
EOF
