           SPELL=gltron
         VERSION=0.62
          SOURCE=${SPELL}-${VERSION}-source.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
        WEB_SITE=http://www.gltron.org/
          MD5[0]=50287a612ff8afaeb215ea1a515a3a5b
      LICENSE[0]=GPL
         ENTERED=20010922
         UPDATED=20010922
      MAINTAINER=v.merkatz@gmx.net
           SHORT="gltron is a tron-like lightcycle game with a nice 3D perspective."
cat << EOF
glTron is a tron-like lightcycle game with a nice 3D perspective. 3D
acceleration is recommended.
EOF
