2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-17 Adam Clark <adamsgl@dhbit.ca>
	* DEPENDS: Actually depends on gst-plugins, not just gstreamer

2004-07-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: depends on gstreamer now
	* DETAILS: updated to 0.3.2

2004-06-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.1.9
	  SOURCE_URL and WEBSITE changed to http://home.gna.org/monkeybubble/
	* BUILD: fixed formatting, moved to BUILD_API=2
	* BUILD, gcc-3.4.patch: fix broken code

2004-04-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: changed gst-plugins to gstreamer-0.6 (bug #5071)

2003-10-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DEPENDS, DETAILS, HISTORY: created this spell

