            SPELL=bumprace
          VERSION=1.45
           SOURCE=$SPELL-$VERSION.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
    SOURCE_URL[0]=http://user.cs.tu-berlin.de/~karlb/$SPELL/$SOURCE
         WEB_SITE=http://www.linux-games.com
          ENTERED=20010922
          UPDATED=20010922
      SOURCE_HASH=sha512:0415bcd2498ecf9af92545ab93f9a3f71c8c7c6ae8e4705fa592b2e03c6a0ca0cc126abbf440c5d5c217a939c71710e4d48d02d2738a1146a4d3924cbbede51d
       LICENSE[0]=GPL
        BUILD_API=2
       MAINTAINER=g.clay@warwick.ac.uk
            SHORT="bumprace is a game to get from start to finish without crashing."
cat << EOF
BumpRace is a simple arcade game. You've to get from the start to the
finish line without crashing into deadly blocks. This game is really
easy to learn!
EOF
