           SPELL="xbomber"
         VERSION="0.8"
          SOURCE="$SPELL.$VERSION.tar.gz"
   SOURCE_URL[1]="ftp://ftp.billsgames.com/unix/x/$SPELL/$SOURCE"
     SOURCE_HASH=sha512:0461bdc1a5d833c193d0eb620738e9b4298e99c4ad48b7a48dd5ca16689aa56c5283b64817fedd7d24765550fc15d3eab31c2028fd0d75a35d5e884079366489
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL"
        WEB_SITE="http://www.newbreedsoftware.com/$SPELL/"
         ENTERED="20050921"
         UPDATED="20050921"
      LICENSE[0]="Freeware"
       BUILD_API=2
           SHORT="Bomberman clone"
            DOCS="*.txt"
cat << EOF
X-Bomber is multi-player maze-style game where players collect and 
drop bombs, in an attempt to blow each other up. Last player standing 
wins!
X-Bomber is vaguely based on "Atomic Bomberman" by InterPlay and 
"Bomberman" by Hudsonsoft.
EOF
