2003-06-28 hgg <hgreig@bigpond.net.au>
	* Update BUILD for newer version of SDL_net

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-05-20 hgg <hgreig@bigpond.net.au>
	* Update to 0.7.3
	* Added some sedit magic to use system headers

2003-05-19 hgg <hgreig@bigpond.net.au>
	* Update for ${INSTALL_ROOT}

2003-01-31 Eric Sandall <eric@sandall.us>
	* Fixed Bug #2443

2002-10-10 Arwed v. Merkatz <v.merkatz@gmx.net>
	* changed SOURCE_URL (linux-games changed their download site)

2002-08-27 Gareth Clay <g.clay@warwick.ac.uk>
	* Added md5sum, license, and changed maintainer

2002-05-11 David Pradier <pradierdavid@yahoo.fr>
	* Added this History file.

