004-07-23 Eric Sandall <eric@sandall.us
	* DETAILS: Updated to 0.3.5

2004-07-13 Eric Sandall <eric@sandall.us>
	* DETAILS: BUILD_API=2
	  MAKE_NJOBS=1
	  Shortened SHORT
	* DEPENDS: Cleaned up

2004-01-07 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.3.4

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-06-04 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.3.3 now really ready for Flightgear 0.9.2

2003-06-04 hgg <hgreig@gibpond.net.au>
	* DETAILS: Update to 0.3.2, ready for FlightGear 0.9.2

2002-12-05 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v0.3.1 (for FlightGear and fgfs-base v0.9.0)

2002-09-21 Eric Sandall <eric@sandall.us>
	* DETAILS: New version: 0.2.0 (for FlightGear and fgfs-base v0.8.0)

2002-08-29 Gareth Clay <g.clay@warwick.ac.uk>
	* DETAILS: Added md5 and license fields
	  Changed maintainer

2002-04-24 Jerome Zago <jerome.zago@insalien.org>
	* DETAILS: New version: 0.0.18

