           SPELL=pstreamer
         VERSION=1.1b
          SOURCE=${SPELL}${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}${VERSION}
   SOURCE_URL[0]=http://www.psychostats.com/download/psychostreamer/linux/${SOURCE}
     SOURCE_HASH=sha512:63018543ce9b9c048fe06c3a3ff719f4999364900d0817b0e59dd892c681ff3cf6467be28b350b6c02aee5de9f19251522130e622cc5eb0541e87d2126a779df
        WEB_SITE=http://www.psychostats.com/pstreamer.php
      LICENSE[0]=GPL
         ENTERED=20030227
         UPDATED=20030227
           SHORT="PsychoStreamer is a logging tool for the game Half-Life"
cat << EOF
PsychoStreamer is a logging tool for the game Half-Life. With it you're able to have 1 or more game servers stream log data (in real time) to another remote server running the PsychoStreamer deamon.
EOF
