           SPELL=ember-media
         VERSION=0.2.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/worldforge/$SOURCE
          MD5[0]=87b6788bad6ecaaf814ed0125833952c
        WEB_SITE=http://www.worldforge.org/wf/dev/eng/clients/ember
         ENTERED=20050310
         UPDATED=20050310
      LICENSE[0]=GPL
       BUILD_API=2
         ARCHIVE="off"
           SHORT="WorldForge media for the Ember client"
cat << EOF
Ember media from WorldForge.
EOF
