           SPELL=gmult
         VERSION=5.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://mterry.name/gmult/$SOURCE
     SOURCE_HASH=sha512:62e083e2a71ab654f5ce989dbb353c71ec0e6b0ba9977a9bb2f5823345d1a3d64c506a6680807cf0bc30214a2ef3611005ae0cfb175b94f8129a78d76a5e430c
        WEB_SITE=http://mterry.name/gmult
         ENTERED=20050509
           SHORT="Multiplication Puzzle"
cat << EOF
Multiplication Puzzle is a simple GTK+ 2 game that emulates the multiplication 
game found in Emacs.
EOF
