           SPELL=freelords
         VERSION=0.3.4
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
   SOURCE_URL[1]=http://download.freelords.org/sources/${SOURCE}
     SOURCE_HASH=sha512:fac73c24ff456d7d9a192373fcc1ad9a247b12976f6d7ced4f3c59e53869dee54e25298d67c070d3ec1075784954166068924a29f23077c1d8ce14cd26a178ec
        WEB_SITE=http://www.freelords.org/
         ENTERED=20020826
         UPDATED=20040106
      LICENSE[0]=GPL
           SHORT="A Warlords clone"
cat << EOF
A free Warlords(TM) clone for *nix.
EOF
