           SPELL=freelords
         VERSION=0.3.4
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
   SOURCE_URL[1]=http://download.freelords.org/sources/${SOURCE}
          MD5[0]=275cb7340c4e29e8382dec8da5762575
        WEB_SITE=http://www.freelords.org/
         ENTERED=20020826
         UPDATED=20040106
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="A Warlords clone"
cat << EOF
A free Warlords(TM) clone for *nix.
EOF
