2008-02-09 Lubomir Blaha <lblaha@sourcemage.org>
	* fuse.png: added gpg keyring
	* DETAILS: updated spell to 0.4.0
	  converted to upstream signature checking
	* CONFIGURE, PRE_BUILD: added patch query
	* libspectrum_ide.c_divip_patch: added, taken from http://www.dusky.sk/zxs/

2007-07-15 Lubomir Blaha <tritol@trilogic.cz>
	* DETAILS: updated to 0.3.0.1

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-10-31 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: Fixed version update to 0.2.2

2004-08-02 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: Version update 0.2.2

2004-04-25 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* Added to games/games-libs

2004-03-31 Vladimir Navrat <vn158@seznam.cz>
	* DETAILS, HISTORY: Spell created

