           SPELL=atris
         VERSION=1.0.7.dfsg.1.orig
          SOURCE="${SPELL}_${VERSION}.tar.gz"
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/a/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:9203257a899323102aba8b3620879aa71a173619b199533d2f8aa6c43ac96b5c677fd6bc8e11d82d0fde6a2855b3dc40c1da835c07a9a3278071b9862d98f7d7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-1.0.7"
        WEB_SITE="http://www.wkiri.com/projects/atris"
      LICENSE[0]=GPL
         ENTERED=20071207
           SHORT="Alizarin Tetris; another *tris clone"
cat << EOF
Alizarin Tetris is a Tetris-like game with a twist for Unix, Win32
and BeOS systems. It includes multi-player support, user-extensible
color, shape and sound styles, can use TCP/IP networking and features
a few different AI opponents
EOF
