           SPELL=zsnes
if [[ "${ZSNES_CVS}" == "y" ]]
then
   if "${ZSNES_CVS_AUTOUPDATE}" == "y" ]]
   then
         VERSION=$(date +%Y%m%d)
   else
         VERSION=cvs
   fi
          SOURCE=${SPELL}-sfcvs.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:anonymous@zsnes.cvs.sourceforge.net:/cvsroot/zsnes:zsnes
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-sfcvs
else
         VERSION=1.51
          SOURCE=${SPELL}${VERSION/./}src.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}_${VERSION/\./_}
     SOURCE_HASH=sha512:b10373cf81b201a33dc60c728431d4f69d36de31fcf6f137b623ea206a2998f722dcd6132daec1d0bf14a05ae52f3ee9ecee4334517039be554db85c9f7b8274
fi
        WEB_SITE=http://zsnes.com/
         ENTERED=20020312
      LICENSE[0]=GPL
           SHORT="Super Nintendo Emulator"
cat << EOF
Super Nintendo Emulator, support for save states, translations via
dejap.zsnes.com, full sound, opengl support, codes, and automatic ips patching.
EOF
