           SPELL=zsnes
if [[ "${ZSNES_CVS}" == "y" ]]
then
   if "${ZSNES_CVS_AUTOUPDATE}" == "y" ]]
   then
         VERSION=$(date +%Y%m%d)
   else
         VERSION=cvs
   fi
          SOURCE=${SPELL}-sfcvs.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:anonymous@zsnes.cvs.sourceforge.net:/cvsroot/zsnes:zsnes
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-sfcvs
else
         VERSION=1.51
          SOURCE=${SPELL}${VERSION/./}src.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}_${VERSION/\./_}
     SOURCE_HASH=sha512:2cec9ad7762fc7a257c6b1d3e190b0ed53565dbafe42e1dee9eb182644392b7dd2c57faa846f63cd30ac079e5c05354d26ce0612d20481a1f54d760d62d95353
      PATCHLEVEL=1
fi
        WEB_SITE=http://zsnes.com/
         ENTERED=20020312
      LICENSE[0]=GPL
           SHORT="Super Nintendo Emulator"
cat << EOF
Super Nintendo Emulator, support for save states, translations via
dejap.zsnes.com, full sound, opengl support, codes, and automatic ips patching.
EOF
