           SPELL=zsnes
         VERSION=1.42
          SOURCE=${SPELL}${VERSION/./}src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}_${VERSION/\./_}
   SOURCE_URL[0]=$SOURCEFORGE_URL/zsnes/$SOURCE
          MD5[0]=cc05322a81016c386766534b8b7ef870
        WEB_SITE=http://zsnes.com/
         ENTERED=20020312
         UPDATED=20021018
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Super Nintendo Emulator"
cat << EOF
Super Nintendo Emulator, support for save states, translations via
dejap.zsnes.com, full sound, opengl support, codes, and automatic ips patching.
EOF
