2005-09-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.3
	  converted MD5 to GPG
	  added BUILD_API
	  updated SOURCE_URL
	  updated WEB_SITE
	* BUILD: converted to build api 2

2004-02-28 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.9.0

2003-11-14 Eric Sandall <eric@sandall.us>
	* DETAILS: Update to 0.8.3
	* HISTORY: Formatted to Guru Handbook

2003-07-19 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.8.2

2003-07-03 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.8.1
	* BUILD: remove gcc test and fix

2003-07-02 hgg <hgreig@bigpond.net.au>
	* BUILD: Check for gcc3.3 before applying assert.h fixes

2003-06-28 hgg <hgreig@bigpond.net.au>
	* BUILD: Fix for gcc3.3

2003-06-18 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.8.0

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-05-19 hgg <hgreig@bigpond.net.au>
	* BUILD: Update for ${INSTALL_ROOT}

2003-01-08 Eric Sandall <eric@sandall.us>
	* Created spell

