           SPELL=gnome-mud
         VERSION=0.10.7
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:f071d60ec62764b2de70f5d5ed464cf66eb30730c61bb57819d559480b4ab7f7ee28de76ee49dbb6e6a89e7a0de67850db42f18f17df67117abe362b0bbc7550
        WEB_SITE=http://amcl.sourceforge.net
         ENTERED=20020116
         UPDATED=20050517
     GATHER_DOCS="off"
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Multi-User Dungeon (MUD) client"
cat << EOF
GNOME-Mud (formerly AMCL) is a Multi-User Dungeon (MUD) client
that aims to make mudding a bit easier. It can define aliases, triggers,
variables, keyboard shortcuts, and has a connection wizard for easy
management of different player characters and MUDs.
EOF
