2006-04-06 John Harding <johnh@kuberaconsulting.com>
	* DETAILS: Changed to BUILD_API=2

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-17 Robin Cook <rcookg@wyrms.net>
	* DETAILS: update to 0.10.7

2005-05-14 Robin Cook <rcookg@wyrms.net>
	* DETAILS: update to 0.10.6
	  modified BRANCH to be the same as other gnome spells

2004-02-16 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.10.5

2004-01-06 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.10.4

2003-11-20 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.10.3

2003-10-09 hgg <hgreig@bigpond.net.au>
	* DETAILS,POST_BUILD: add GATHER_DOCS="off" and remove POST_BUILD

2003-07-11 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.10.2

2003-06-18 hgg <hgreig@bigpond.net.au>
	* ALL: New Games grimoire is born!

2003-06-10 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.10.1

2003-06-07 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Update depends as developers ported to gtk+2 between releases

2003-06-05 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.10.0
	* DEPENDS: Added pygtk2 as a dependency

2003-01-31 Eric Sandall <eric@sandall.us>
	* BUILD: Fixed Bug #2443 (Removed BUILD, no longer needed)

2002-09-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: changed MAINTAINER, changed SOURCE_URL to use $SOURCEFORGE_URL

2002-08-24 Eric Sandall <eric@sandall.us>
	* DETAILS: Version to 0.9.1, added MD5 and LICENSE

2002-05-02 Jerome Zago <jerome.zago@insalien.org>
	* DETAILS: New version: 0.9.0
	* BUILD: Added workaround for the compilation to succeed (LIBS='-ltcl8.3 -ltk8.3').
	  Man pages are now installed in /usr/share/man (FHS compliance).
	* POST_BUILD: Added POST_BUILD to avoid the unnecessary 'gather_docs' step.
	* DEPENDS: Removed dependency on xfree86 for consistency (thanks Julian v. Bock <julian@openit.de>).

