           SPELL=monopd
         VERSION=0.8.3
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
          MD5[0]=163fa76fe57a824c267303f66c414b1f
        WEB_SITE=http://unixcode.org/monopd/
         ENTERED=20030108
         UPDATED=20030719
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
           SHORT="Monopoly board game server"
cat << EOF
Monopoly board game server

monopd is a dedicated game server daemon for playing Monopoly-like board games. 
EOF
