           SPELL=monopd
         VERSION=0.8.1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
        WEB_SITE=http://unixcode.org/monopd/
         ENTERED=20030108
         UPDATED=20030108
          MD5[0]=bedf33cd1778e5f940a8d6f780c3cc98
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
           SHORT="Monopoly board game server"
cat << EOF
Monopoly board game server

monopd is a dedicated game server daemon for playing Monopoly-like board games. 
EOF
