	   SPELL=fortune-hitchhiker
         VERSION=1.0
          SOURCE=$SPELL.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://www.splitbrain.org/_media/projects/fortunes/$SOURCE
        WEB_SITE=http://www.splitbrain.org/projects/fortunes/hg2g
     SOURCE_HASH=sha512:a4f4a99c33764e6d4ec823a57f9d2d40168ddf3cb9506e85fb0f6f10b11673abd76d02e9af8a95926ba758a28fbbe895a427b40c36bd31bc43252c4e6dd610b0
      LICENSE[0]=GPL
         ENTERED=20050324
         UPDATED=20050324
           SHORT="Hitchhiker's Guide to the Galaxy fortunes"
cat << EOF
This is a collection of quotes from Douglas Adams' famous "Hitchhikers
Guide to the Galaxy".
EOF
