	   SPELL=fortune-hitchhiker
         VERSION=1.0
          SOURCE=$SPELL.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://www.splitbrain.org/Fortunes/hitchhiker/$SOURCE
        WEB_SITE=http://www.splitbrain.org/Fortunes/hitchhiker/index.php
     SOURCE_HASH=sha512:44eaedbd6ff3e68cae3fcc850badc3caff4e0962aacd4bb6006139622c4516312dc47650072b70fc6c204cf46ad40bf4c9abc13185b7e82b95f3b51f1409727c
      LICENSE[0]=GPL
         ENTERED=20050324
         UPDATED=20050324
           SHORT="Hitchhiker's Guide to the Galaxy fortunes"
cat << EOF
This is a collection of quotes from Douglas Adams' famous "Hitchhikers
Guide to the Galaxy".
EOF

	
