           SPELL=gfpoken
         VERSION=0.25
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://gfpoken.bigw.org/$SOURCE
        WEB_SITE=http://gfpoken.bigw.org
     SOURCE_HASH=sha512:96dc84dfdc312ea5781ab987cd945ef1178253c82b81896efd3221d75ee8745a9315f4608f19a4643fe62956aab3d15edc63b3d7aee425cc43695eabd63422f5
      LICENSE[0]=GPL
         ENTERED=20020320
         UPDATED=20020320
      MAINTAINER=v.merkatz@gmx.net
           SHORT="GFingerPoken is a black-box type game"
cat << EOF
GFingerPoken is a black-box type game for gtk 1.2 or higher. 
It was heavily inspired by Marble, an old MS-Windows shareware game
EOF
