           SPELL=simgear
         VERSION=0.3.7
          SOURCE=SimGear-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/SimGear-$VERSION
   SOURCE_URL[0]=ftp://ftp.simgear.org/pub/simgear/Source/$SOURCE
   SOURCE_URL[1]=ftp://ftp.ihg.uni-duisburg.de/Mirrors/ftp.simgear.org/Source/$SOURCE
   SOURCE_URL[2]=ftp://ftp.ihg.uni-duisburg.de/Mirrors/ftp.simgear.org/Source/$SOURCE
     SOURCE_HASH=sha512:aafb14d21247875df5308361a57157947f664cdc928c556121160c115214a3544b6b33fea613b26b696848603fba1abbab7578627855ca8dfa44ef2112c4b62f
        WEB_SITE=http://simgear.sourceforge.net
         ENTERED=20010922
         UPDATED=20040107
      LICENSE[0]=LGPL
       BUILD_API=2
           SHORT="Simulation construction tools used by FlightGear"
cat << EOF
SimGear is simulation construction tools used by FlightGear
EOF
