2004-02-16 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 1.3.1

2003-12-07 hgg <hgreig@bigpond.net.au>
	* COFIGURE: remove
	* DEPENDS: uses switches to select GUI
	* BUILD: simplify

2003-11-27 hgg <hgreig@bigpond.net.au>
	* BUILD remove the -lXi hack

2003-10-10 hgg <hgreig@bigpond.net.au>
	* BUILD: fix configure so it doesn't fail for xfree86-libs
	* HISTORY: convert to new format
	* CONFIGURE: remove sleep after message

2003-08-27 hgg <hgreig@bigpond.net.au>
	* DETAILS,BUILD: Clean up after checking Bug #4129. ./configure doesn't honour --bindir or --datadir 
	switches only --prefix

2003-06-18 hgg <hgreig@bigpond.net.au>
	* PREPARE: Added warning to configure for gtk+

2003-06-18 hgg <hgreig@bigpond.net.au>
	* ALL: New Games grimoire is born!

2003-05-19 hgg <hgreig@bigpond.net.au>
	* BUILD: Update for ${INSTALL_ROOT}

2003-05-18 hgg  <hgreig@bigpond.net.au>
	* CONFIGURE: Fixed bug #3353

2003-05-15 hgg <hgreig@bigpond.net.au>
	* CONFIGURE: Fixed configured to remember default builds

2003-05-03 hgg	hgreig@bigpond.net.au
	* ALL: new spell
