2004-08-03 Eric Sandall <eric@sandall.us>
	* DEPENDS: SDL renamed to sdl

2004-02-06 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.61
	* alsa.patch: remove

2004-01-11 hgg <hgreig@bigpond.net.au>
	* alsa.patch: patch to use newer alsa releases

2003-11-22 hgg <hgreig@bigpond.net.au>
	* DETAILS: corrrect md5
	* BUILD: mkdir -p /usr/games added

2003-10-16 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.60

2003-10-12 hgg <hgreig@bigpond.net.au>
	* ALL: Add spell to games grimoire

2003-08-03 Jimmy Yen <jimmy@yen.tp>
	* Created spell.

