. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=allegro
         VERSION=4.4.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/alleg/${SOURCE}
     SOURCE_HASH=sha512:ad4bc1c15fc83bc8a019031fed82f37a793664bb6683cf023ec05fd9cd945f00f43764f3126892426036249c63afa5678fb4906407bb325ce5827b36aee0fa86
        WEB_SITE=http://alleg.sourceforge.net/
         ENTERED=20020107
      LICENSE[0]=http://alleg.sourceforge.net/license.html
           SHORT="Allegro is a cross-platform game library."
cat << EOF
Allegro is a multi-platform game library that provides many functions
for graphics, sounds, player input (keyboard, mouse, and joystick), and
timers. It also provides fixed and floating point mathematical
functions, 3D functions, file management functions, compressed datafile,
and a GUI.
EOF
