default_pre_build                                         &&
cd ${SOURCE_DIRECTORY}                                    &&
disable_pic                                               &&
CXXFLAGS=${CXXFLAGS/-Os/-O2}                              &&
sedit "256ienv.Append(CCFLAGS='${CXXFLAGS}')" SConstruct  &&
if [[ $WIDELANDS_SCM == y ]]; then
sedit '354,+10d' build/scons-tools/scons_configure.py     &&
find ./ -name ".svn" -type d -print0 | xargs -0 rm -rf {}
else
sedit '354,+9d' build/scons-tools/scons_configure.py
fi
