2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-12 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.2.2

2004-11-09 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.2.1
	* DEPENDS,CONFIGURE: Can now use either libsigc++2 or libsigc++3

2004-10-13 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Added SourceForge mirror first

2004-05-26 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Atlas-C++-transitional renamed to atlas-c++-transitional

2004-05-19 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.2.0

2004-04-10 Eric Sandall <sandalle@sourcemage.org>
	* Created for uclient 0.16

