2006-09-21 Andra≈æ "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2005-12-16 Neuron <vlmarek@volny.cz>
	* DETAILS: Fixed wrong SOURCE_HASH

2005-12-16 Neuron <vlmarek@volny.cz>
	* DETAILS: Updated to version 0.7.3
	* INSTALL: Creating directory left to default PRE_INSTALL, respect
	  INSTALL_ROOT

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-23 Rafael George <george.rafael@gmail.com>
    * INSTALL: fix /usr/games creation

2004-11-21 Andra≈æ "ruskie" Levstik <ruskie@mages.ath.cx>
	* lua_fix.diff: removed

2004-10-14 Neuron <vlmarek@volny.cz>
	* Updated to version 0.6.0

2004-08-22 Andra≈æ "ruskie" Levstik <ruskie@mages.ath.cx>
	* Added to the grimoire

2004-08-22 VladimÌr Marek <vlmarke@volny.cz>
	* created this spell
