            SPELL=glhack
          VERSION=1.2
           SOURCE=${SPELL}-${VERSION}.tar.gz
 SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
    SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
         WEB_SITE=http://glhack.sourceforge.net
      SOURCE_HASH=sha512:38f20d3ae91a4d08aa4a7944a03287714e9b7d53f1509f9458079a3a38d9b69f00058d4ce983fb73ef587b0d47d31090f411ba0e625bcbd07b2604d7c10030c0
       LICENSE[0]=NETHACK
        BUILD_API=2
          ENTERED=20020518
          UPDATED=20020518
           SHORT="OpenGL port of the famous nethack"
cat << EOF
glHack is a port of the game NetHack, using hardware acceleration via OpenGL® to render the 2D graphics.  It uses LibSDL as the video and input library. 
EOF
