	   SPELL=fortune-bofh
         VERSION=2.0
          SOURCE=bofh-fortune-mod${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bofh-fortune-mod${VERSION}
   SOURCE_URL[0]=http://www.void.irq.org/$SOURCE
        WEB_SITE=http://www.void.irq.org/
     SOURCE_HASH=sha512:e300994fd5d71af228cc76b62541e7e1086f42e002fb9f0a5bd69025f23489c96abe40b843eb35162c92eca8a941b2edacfd34194e52269bf1be338407b6ddaf
      LICENSE[0]=BSD
         ENTERED=20050324
         UPDATED=20050324
           SHORT="Bastard Operator From Hell Fortune-Mod"
cat << EOF
Bastard Operator From Hell Fortune-Mod
EOF
