           SPELL=frozen-bubble
         VERSION=2.2.0
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.frozen-bubble.org/data/${SOURCE}
     SOURCE_HASH=sha512:f8cf15b94719387c8f4f0398880f70c228fd72de8a52f0724814e2d0d81762364dc763e65339a86728d9501edc2e2f7d28aa80346277563a987f714a5c188476
        WEB_SITE=http://www.frozen-bubble.org/
      LICENSE[0]=GPL
         ENTERED=20020209
           SHORT="frozen-bubble is game of throwing/build groups of bubbles"
cat << EOF
Frozen Bubble is a game in which you throw colorful bubbles and build 
groups to destroy the bubbles. In 1p mode, destroy all the bubbles to 
access the next level. In 2p mode, have your opponent die before you.
EOF
