           SPELL=frozen-bubble
         VERSION=2.0.0
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.frozen-bubble.org/data/$SOURCE
#     SOURCE_HASH=sha512:c18928f33348b23d7c9846ddf2a9bb732176d321daa3d5429a9d6d38f29bdff026d1ec154ae7990ecf58b7faf86570d0c592ef0d5f581b6ab55ed6c81b478f11
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=GPL
        WEB_SITE=http://www.frozen-bubble.org/
         ENTERED=20020209
           SHORT="A game of throwing/build groups of bubbles"
cat << EOF
Frozen Bubble is a game in which you throw colorful bubbles and build 
groups to destroy the bubbles. In 1p mode, destroy all the bubbles to 
access the next level. In 2p mode, have your opponent die before you.
EOF
