           SPELL=frozen-bubble
         VERSION=1.0.0
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://people.mandrakesoft.com/~gc/fb/${SOURCE}
   SOURCE_URL[1]=http://guillaume.cottenceau.free.fr/fb/${SOURCE}
     SOURCE_HASH=sha512:c18928f33348b23d7c9846ddf2a9bb732176d321daa3d5429a9d6d38f29bdff026d1ec154ae7990ecf58b7faf86570d0c592ef0d5f581b6ab55ed6c81b478f11
        WEB_SITE=http://www.frozen-bubble.org/
      LICENSE[0]=GPL
         ENTERED=20020209
         UPDATED=20020522
           SHORT="frozen-bubble is game of throwing/build groups of bubbles"
cat << EOF
Frozen Bubble is a game in which you throw colorful bubbles and build 
groups to destroy the bubbles. In 1p mode, destroy all the bubbles to 
access the next level. In 2p mode, have your opponent die before you.
EOF
