2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed MAINTAINER.

2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-08-03 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: SDL renamed to sdl
	  Formatted to Guru Handbook
	* HISTORY: Formatted to Guru Handbook

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-05-19 hgg <hgreig@bigpond.net.au>
	* BUILD: Update for ${INSTALL_ROOT}

2002-07-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* Created this spell

