           SPELL=cal3d_converter
         VERSION=0.9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/cal3d/$SOURCE
     SOURCE_HASH=sha512:213e9de7a3245b1c1c9c381d32b8045591d29a4f7a85ac1b432f3b80b9ff623e344c58f1b25d21c1dc6310825ed3870d85a96364649142be3d28a17c83560552
        WEB_SITE=http://sourceforge.net/projects/cal3d/
         ENTERED=20031009
         UPDATED=20031009
      LICENSE[0]=LGPL
      MAINTAINER=eric@sandall.us
            DOCS="COPYING README"
       BUILD_API=1
           SHORT="Convert cal3d to/from XML"
cat << EOF
Cal3d-Converter is a simple tool that convert binary cal3d file formats to xml (text) file formats (or the inverse).
EOF
