           SPELL=nij
         VERSION=0.0.7
          SOURCE=${SPELL}new.tgz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
   SOURCE_URL[0]=http://www.anemaet.nl/nij/nijnew.tgz
        WEB_SITE=http://www.anemaet.nl/nij/
         ENTERED=20021031
         UPDATED=20021031
     SOURCE_HASH=sha512:51fbfc1547df336ecfd5e9f00d53014b9ced841fd5546d45dfda44b9f24f62412708e1b9725fc1f0f01b044cfd308c3709ff25fe6f46fa40dea07eca89ad8e78
      LICENSE[0]=GPL
          REJECT="Author closed this project"
           SHORT="2D Action game starring a girl without a name"
cat << EOF
Nij is a 2d action game starring a girl without a name. 
The game's about killing a whole mafia gang. 
There are all kinds of enemys such as rockets. 
The game has 4 levels. There are some shoot parts and some jump & run parts :) 
EOF
