           SPELL=freerails
         VERSION=0.1.0
          SOURCE=${SPELL}-src.${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
          MD5[0]=e0041a315a7d13b518f25bc9171652c0
        WEB_SITE=http://freerails.sourceforge.net/
         ENTERED=20030429
         UPDATED=20030429
      MAINTAINER=eric@sandall.us
           SHORT="Railroad Tycoon(R) I&II clone similar to FreeCiv"
      LICENSE[0]=GPL
cat << EOF
This game is inspired by the games Railroad Tycoon ® I&II and by the FreeCiv  project.
EOF
