2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-04-24 John Harding <johnh@kuberaconsulting.com>
	* DETAILS: convert to api2
	* BUILD: convert to api2 default_games_build

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-03-25 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.2.0
	  Added new site
	  Moved old site as mirror

2004-02-16 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.1.16

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-05-19 hgg <hgreig@bigpond.net.au>
	* BUILD: Update for ${INSTALL_ROOT}

2002-08-26 Eric Sandall <eric@sandall.us>
	* Updated/added MAINTAINER, MD5, LICENSE

2002-06-19 Jerome Zago <jerome.zago@insalien.org>
	* DETAILS: New version: 0.1.15
	  Worked on FHS compliance (man pages into /usr/share/man,
	  data into /usr/share/games).
	  Added POST_BUILD to avoid the unnecessary 'gather_docs' step.

2002-05-11 David Pradier <pradierdavid@yahoo.fr>
	* Added this History file.

