           SPELL=bullet
         VERSION=2.69
          SOURCE="${SPELL}-${VERSION}.tgz"
   SOURCE_URL[0]=http://${SPELL}.googlecode.com/files/${SOURCE}
     SOURCE_HASH=sha512:96f860497d76c47e1866ac5830f2a03b6e2e3f304124f2531a0e031f98b46cf11996338c223f5b5b4b6c9fb2b54e6acc50307be7a1b25ea6419f1a21855a0b47
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.bulletphysics.com/"
      LICENSE[0]=zlib
         ENTERED=20070425
           SHORT="Bullet is a 3D Collision Detection and Rigid Body Dynamics Library for games and animation."
cat << EOF
Bullet is a state-of-the-art 3D Collision Detection and Rigid Body Dynamics
Library for games. ZLib license, free for commercial use, including Playstation
3. Supports COLLADA Physics. Visit forum at http://bulletphysics.com for
support and feedback
EOF
