           SPELL=bullet
         VERSION=2.73
          SOURCE="${SPELL}-${VERSION}-sp1.tgz"
   SOURCE_URL[0]=http://${SPELL}.googlecode.com/files/${SOURCE}
     SOURCE_HASH=sha512:9ed6b8e1dbb22b01fa9510956892fd06c71327e19c027ade39ee44501b966a75b9fc516568a97c55442e5f96bc1f402c6ef25bc93bbb5e47bc71d34583bbb81c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.bulletphysics.com/"
      LICENSE[0]=zlib
         ENTERED=20070425
           SHORT="Bullet is a 3D Collision Detection and Rigid Body Dynamics Library for games and animation."
cat << EOF
Bullet is a state-of-the-art 3D Collision Detection and Rigid Body Dynamics
Library for games. ZLib license, free for commercial use, including Playstation
3. Supports COLLADA Physics. Visit forum at http://bulletphysics.com for
support and feedback
EOF
