           SPELL=bullet
         VERSION=2.66
          SOURCE="${SPELL}-${VERSION}A.tgz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:6f31ae01949231aa4b48551513a36a6d0f8d1e9a62ca9f97a487c57361153b407e47b2d6ec3cf17f7cfafcb1bdc1c5477cea5ee21b5995238b17c401a3cf421d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.bulletphysics.com/"
      LICENSE[0]=zlib
         ENTERED=20070425
           SHORT="Bullet is a 3D Collision Detection and Rigid Body Dynamics Library for games and animation."
cat << EOF
Bullet is a state-of-the-art 3D Collision Detection and Rigid Body Dynamics
Library for games. ZLib license, free for commercial use, including Playstation
3. Supports COLLADA Physics. Visit forum at http://bulletphysics.com for
support and feedback
EOF
