           SPELL=bullet
         VERSION=2.88
          SOURCE="$SPELL-$VERSION.tgz"
   SOURCE_URL[0]=http://${SPELL}.googlecode.com/files/${SOURCE}
   SOURCE_URL[0]=https://github.com/bulletphysics/bullet3/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:15face1940d496c96fd19a44139d11d2cbb629526c40432be4a0eef5fa9a532c842ec7318248c0359a080f2034111bf1a3c2d3a6fd789bec675bd368fac7bd93
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}3-${VERSION}"
        WEB_SITE="http://www.bulletphysics.com/"
      LICENSE[0]=zlib
         ENTERED=20070425
           SHORT="Bullet is a 3D Collision Detection and Rigid Body Dynamics Library for games and animation."
cat << EOF
Bullet is a state-of-the-art 3D Collision Detection and Rigid Body Dynamics
Library for games. ZLib license, free for commercial use, including Playstation
3. Supports COLLADA Physics. Visit forum at http://bulletphysics.com for
support and feedback
EOF
