           SPELL=bullet
         VERSION=2.87
          SOURCE="$SPELL-$VERSION.tgz"
   SOURCE_URL[0]=http://${SPELL}.googlecode.com/files/${SOURCE}
   SOURCE_URL[0]=https://github.com/bulletphysics/bullet3/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:649e470223295666eda6f7ff59d03097637c2645b5cd951977060ae14b89f56948ce03e437e83c986d26876f187d7ee34e790bc3882d5d66da9af89a4ab81c21
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}3-${VERSION}"
        WEB_SITE="http://www.bulletphysics.com/"
      LICENSE[0]=zlib
         ENTERED=20070425
           SHORT="Bullet is a 3D Collision Detection and Rigid Body Dynamics Library for games and animation."
cat << EOF
Bullet is a state-of-the-art 3D Collision Detection and Rigid Body Dynamics
Library for games. ZLib license, free for commercial use, including Playstation
3. Supports COLLADA Physics. Visit forum at http://bulletphysics.com for
support and feedback
EOF
