           SPELL=bullet
         VERSION=2.74
          SOURCE="$SPELL-$VERSION.tgz"
   SOURCE_URL[0]=http://${SPELL}.googlecode.com/files/${SOURCE}
     SOURCE_HASH=sha512:163dcdb924e314bc2e15479113278f5784f079de0447c11b0a37943d8dbba5a9a34ec0466c5c55f1cacadab2fec83c9274e2db1504e04a334e6f262cb22c6cd2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.bulletphysics.com/"
      LICENSE[0]=zlib
         ENTERED=20070425
           SHORT="Bullet is a 3D Collision Detection and Rigid Body Dynamics Library for games and animation."
cat << EOF
Bullet is a state-of-the-art 3D Collision Detection and Rigid Body Dynamics
Library for games. ZLib license, free for commercial use, including Playstation
3. Supports COLLADA Physics. Visit forum at http://bulletphysics.com for
support and feedback
EOF
