2009-03-17 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.9.8

2008-10-26 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.9.7

2008-08-13 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.9.6

2008-07-21 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.9.5

2008-06-20 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.9.4

2008-06-12 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.9.3

2008-05-25 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.9.2

2008-05-23 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.9.1.1

2008-05-09 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.9

2008-03-11 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.7.5

2008-01-30 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS, DEPENDS, PRE_BUILD: Created

