2004-01-22 hgg <hgreig@bigpond.net.au>
	* DEPENDS: change to X11-SERVER bug#4497

2003-11-26 hgg <hgreig@bigpond.net.au>
	* BUILD: create /usr/games if it doesn't exist

2003-09-02 hgg <hgreig@bigpond.net.au>
	* DETAILS,BUILD: Update to 3.4.2 and finish qt-x11 and gnome windowing builds

2003-08-24 Eric Sandall <eric@sandall.us>
	* DETAILS:One make job
	  Now installs to appropriate locations (Bug #4131)
	  Permissions for games

2003-07-26 hgg <hgreig@bigpond.net.au>
	* More work!

2003-07-25 hgg <hgreig@bigpond.net.au>
	* BUILD: Beginning of spell rewrite to use all available windowing systems

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-05-20 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 3.4.1
	  Update to use ${SOURCEFORGE_URL}

2003-05-19 hgg <hgreig@bigpond.net.au>
	* BUILD: Update for ${INSTALL_ROOT}

2002-10-24 Eric Sandall <eric@sandall.us>
	* POST_INSTALL: Fixed POST_INSTALL to create /usr/games if it doesn't exist

2002-09-10 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: removed dependency on xfree86 (fixes bug #930)

2002-08-24 Eric Sandall <eric@sandall.us>
	* Added nethack spell from nealbirch
	  Added MD5 and LICENSE

