           SPELL=exult
         VERSION=1.00
          SOURCE=$SPELL-$VERSION.tar.gz
         SOURCE2=drsfx.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
  SOURCE2_URL[0]=http://www.unet.univie.ac.at/~a9848357/exult/$SOURCE2
        WEB_SITE=http://exult.sourceforge.net/
         ENTERED=20011217
         UPDATED=20021018
          MD5[0]=d6f860ed989de6555709a342364064af
          MD5[1]=93a3c46a110778c3cdfb4d306ed87664
      LICENSE[0]=GPL
      LICENSE[1]=UNKNOWN
      MAINTAINER=g.clay@warwick.ac.uk
           SHORT="Exult is an open-source game engine for playing Ultima7"
cat << EOF
Exult is an open-source game engine for playing Ultima7 on modern
operating systems, using the game's original data files.
If you don't own Ultima 7 this engine will be of no use to you.
EOF
