           SPELL=TORCS
         VERSION=1.1.0
          SOURCE=${SPELL}-${VERSION}c-src.tgz
         SOURCE2=${SPELL}-${VERSION}-data.tgz
         SOURCE3=${SPELL}-${VERSION}-data-tracks-base.tgz
         SOURCE4=${SPELL}-${VERSION}-data-cars-Patwo-Design.tgz
         SOURCE5=${SPELL}-${VERSION}-data-cars-dtm.tgz
         SOURCE6=${SPELL}-${VERSION}-data-cars-gt.tgz
         SOURCE7=${SPELL}-${VERSION}-data-cars-misc.tgz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/torcs-${VERSION/c/}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/torcs/${SOURCE}
  SOURCE2_URL[0]=${SOURCEFORGE_URL}/torcs/${SOURCE2}
  SOURCE3_URL[0]=${SOURCEFORGE_URL}/torcs/${SOURCE3}
  SOURCE4_URL[0]=${SOURCEFORGE_URL}/torcs/${SOURCE4}
  SOURCE5_URL[0]=${SOURCEFORGE_URL}/torcs/${SOURCE5}
  SOURCE6_URL[0]=${SOURCEFORGE_URL}/torcs/${SOURCE6}
  SOURCE7_URL[0]=${SOURCEFORGE_URL}/torcs/${SOURCE7}
        WEB_SITE=http://torcs.sourceforge.net/
          MD5[0]=f6930182f0ba1c404a7a028efdcf9e9b
          MD5[1]=b6269930cb9911b078d350159e2e576a
          MD5[2]=2b00d137654cabaf0be19458f144c63b
          MD5[3]=567c62e8f84155dc37c2c762c275a98b
          MD5[4]=613c8c2a5d3d10b6356d07559f20ff0d
          MD5[5]=29807dcae57e8cfdfec1658019d4c322
          MD5[6]=b2869d1e5dc69a6c3f6bd916eeb20b56
      LICENSE[0]=GPL
      LICENSE[1]=GPL
      LICENSE[2]=GPL
      LICENSE[3]=GPL
      LICENSE[4]=GPL
      LICENSE[5]=GPL
      LICENSE[6]=GPL
         ENTERED=20010926
         UPDATED=20011219
            FUZZ="off"
           SHORT="TORCS is a 3D racing cars simulator using OpenGL."
cat << EOF
TORCS is a 3D racing cars simulator using OpenGL. The goal is to have 
programmed robot drivers racing against each others. Nevertheless, a
joystick interface is present in order to drive yourself.
EOF
