           SPELL=falconseye
         VERSION=1.9.3
          SOURCE=nethack_source_331_jtp_193.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/falconseye
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
  SOURCE_HASH[0]=sha512:2355164d664e9f5cae8677fff8f4a0860ba6e315d12027c5edb8ff285a7eb76306026c005276b7787b44e902ac74ef449bf2622d7b308fd6eb425e4c30d503b8
        WEB_SITE=http://falconseye.sourceforge.net
         ENTERED=20020105
         UPDATED=20020105
      LICENSE[0]=NETHACK
           SHORT="Graphic nethack derivative"
cat << EOF
Falcon's Eye is a mouse-driven interface for NetHack that enhances
the visuals, audio, and accessibility of the game, yet retains all
the original gameplay, and game features.
EOF
