           SPELL=paragui-doc
         VERSION=1.0.3
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://savannah.gnu.org/download/${SPELL/-doc/}/stable.pkg/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:5a966c0a3885666ed22f5909ebe3a6cb5cd60506cd6b758f9980ef1723e3754ee69a7cd18533d69e29e27ed4f3bc30323cbe090107bac48280adf9c0213ba63d
        WEB_SITE=http://www.paragui.org/
         ENTERED=20020826
         UPDATED=20021018
      LICENSE[0]=LGPL
      MAINTAINER=eric@sandall.us
       BUILD_API=1
           SHORT="Documentation for paragui"
cat << EOF
Documentation for ParaGUI.  ParaGUI is a cross-platform high-level application framework and GUI (graphical user interface) library. It can be compiled on various platforms (Linux, Win32, BeOS, MacOS, ...)
 ParaGUI's cross-platform nature is completely based on the Simple DirectMedia Layer (SDL).
EOF
