           SPELL=fs-uae
         VERSION=2.6.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://${SPELL}.net/${SPELL}/stable/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:94ead53f0e15cf3917c3b914fa4e611d5b38e9be8d149bff442c564140ce2d3b43f0447e82bb243c9443cd52491825955b4e3decb12b61e7ca91fd426bd5290a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://fs-uae.net/"
      LICENSE[0]=GPL
         ENTERED=20160102
           SHORT="an Amiga emulator"
cat << EOF
FS-UAE integrates the most accurate Amiga emulation code available from WinUAE.
FS-UAE emulates A500, A500+, A600, A1200, A1000, A3000 and A4000 models,
but you can tweak the hardware configuration and create customized Amigas.
EOF
