           SPELL=fs-uae
         VERSION=2.8.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://${SPELL}.net/${SPELL}/stable/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:24f7b2c79a2a864581881ad95fc8ba4c8ed287f3384882523e7280c21e369d046c18a3205a59cc033f7ceb61850429c072939a67b279125481a24e86210fe84e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://fs-uae.net/"
      LICENSE[0]=GPL
         ENTERED=20160102
           SHORT="an Amiga emulator"
cat << EOF
FS-UAE integrates the most accurate Amiga emulation code available from WinUAE.
FS-UAE emulates A500, A500+, A600, A1200, A1000, A3000 and A4000 models,
but you can tweak the hardware configuration and create customized Amigas.
EOF
