           SPELL=ggz-kde-client
         VERSION=0.0.8
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://mirror.noreply.org/pub/ggz/ggz-${VERSION}/${SOURCE}
          MD5[0]=967229c17f3354e13d2f08c0749c3b68
      LICENSE[0]=LGPL
        WEB_SITE=http://ggzgamingzone.org
         ENTERED=20021129
         UPDATED=20040216
           SHORT="GGZ Gaming Zone KDE client"
cat << EOF
GGZ Gaming Zone server libraries provides the common procedures and
utilities required to run the GGZ game servers.
EOF
