           SPELL=cal3d_data
         VERSION=0.9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/cal3d/$SOURCE
     SOURCE_HASH=sha512:383437f962d49e58ca189a48100fbbeb3b0f963262e0fb8dfd017d324b279818218869736b813295436cf4755369b6ce6970e601efecd290ae1af61dad892388
        WEB_SITE=http://sourceforge.net/projects/cal3d/
         ENTERED=20020915
         UPDATED=20020915
      LICENSE[0]=LGPL
       BUILD_API=1
           SHORT="Example Cal3d model data"
cat << EOF
Examples for Cal3d model data.
EOF
