           SPELL=gav
         VERSION=0.7.3
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
          MD5[0]=465b1b32a179ade552983602c6ed6242
        WEB_SITE=http://gav.sourceforge.net/index.php
      LICENSE[0]=GPL
         ENTERED=20021127
         UPDATED=20030820
           SHORT="Multiplayer remake of Arcade Vollyball using SDL"
cat << EOF
A remake of Arcade Volleyball, an old CGA DOS game in which 1 or 2 player play a 1-player, 
2D version of volleyball.
EOF
