2004-04-10 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.8.0
	* DEPENDS: Depends on SDL_net

2004-01-07 hgg <hgreig@bigpond.net.au>
	* DEPENDS: add SDL_image

2003-08-20 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update  to 0.7.3

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-05-05 hgg  <hgreig@bigpond.net.au>
	* DETAILS: Updated to 0.7.2


2003-01-26 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.6.0  (Bug #2382, thanks to Snakebyte)

2002-11-27 Eric Sandall <eric@sandall.us>
	* Created spell
	Added to games

