           SPELL=toppler
         VERSION=1.1.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:d636629be7ef487683ddc65d537178a8305457c52951f74b2567429d7eb0d226e55affc5b29555fde36a56a5de72583b8f57e9d72e572a9180474364309aadca
        WEB_SITE=http://toppler.sourceforge.net/
         ENTERED=20020131
         UPDATED=20020131
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Game of climbing a tower while avoiding creatures"
cat << EOF
Tower Toppler (aka Nebulous) is the reimplementation an old 'jump and 
run' game. In this game you have to climb to the top of a tower
avoiding all kinds of creatures that want to push you down.
EOF
