           SPELL=toppler
         VERSION=1.1.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:1577ba7698f88c44b0974e3b633f52c67883904d382b82ab17b2b0cc5bf95a7636b77acbc4831be49a454d2459cb5dedda124fc3cab55d7bef1917aefff67328
        WEB_SITE=http://toppler.sourceforge.net/
         ENTERED=20020131
         UPDATED=20020131
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Game of climbing a tower while avoiding creatures"
cat << EOF
Tower Toppler (aka Nebulous) is the reimplementation an old 'jump and 
run' game. In this game you have to climb to the top of a tower
avoiding all kinds of creatures that want to push you down.
EOF
