default_pre_build     &&
cd $SOURCE_DIRECTORY  &&
unpack_file 2         &&
unpack_file 3         &&
sedit "942s:fs_basedir\", \"\.\":fs_basedir\", \"${INSTALL_ROOT}/usr/share/games/ufoai\":" src/qcommon/files.c  &&
sedit "416s:libPath, \"\.\":libPath, \"${INSTALL_ROOT}/usr/share/games/ufoai\":" src/client/snd_ref.c  &&
sedit "66s:libPath, \"\.\":libPath, \"${INSTALL_ROOT}/usr/share/games/ufoai\":" src/ports/irix/qgl_irix.c  &&
sedit "116s:libPath, \"\.\":libPath, \"${INSTALL_ROOT}/usr/share/games/ufoai\":" src/ports/linux/qgl_linux.c  &&
sedit "249s:libPath, \"\.\":libPath, \"${INSTALL_ROOT}/usr/share/games/ufoai\":" src/ports/linux/vid_so.c  &&
sedit "46s:libPath, \"\.\":libPath, \"${INSTALL_ROOT}/usr/share/games/ufoai\":" src/ports/linux/qal_linux.c  &&
sedit "62s:libPath, \"\.\":libPath, \"${INSTALL_ROOT}/usr/share/games/ufoai\":" src/ports/linux/qal_linux.c

