           SPELL=pysol
         VERSION=4.82
          SOURCE=$SPELL-$VERSION-src.tar.bz2
         SOURCE2=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.pysol.org/download/pysol/$SOURCE
  SOURCE2_URL[0]=http://www.pysol.org/download/pysol/$SOURCE
     SOURCE_HASH=sha512:4838872317abe19d9ff77433534339684ce8217d16c17c4d39138614b1276af52c796a151defaab51e5eb3001300bdced3d1c88cc55577fb7d9f501f02511c65
    SOURCE2_HASH=sha512:81f23d15873d58338cfd5ee0a8488e79e95896bc53321e3ce3e6ad3cccf2133baba3199b1e9e76cc12bba9c7cf65380ddb521140cb1a12c07258b7402e979b30
        WEB_SITE=http://www.oberhumer.com/opensource/pysol
         ENTERED=20020320
         UPDATED=20050304
      LICENSE[0]=GPL
      LICENSE[1]=GPL
if  [  "$PYSOL_CARDSETS"  =  "y"  ];  then
PYSOL_CARDS_VERSION=4.40
            SOURCE3=pysol-cardsets-${PYSOL_CARDS_VERSION}.tar.bz2
     SOURCE3_URL[0]=http://www.pysol.org/download/pysol/${SOURCE3}
             MD5[2]=8219afd00a0181619c09c154c84fd50b
         LICENSE[2]=GPL
fi
if  [  "$PYSOL_SOUND"  =  "y"  ];  then
PYSOL_SOUND_VERSION=3.01
            SOURCE4=pysol-sound-server-${PYSOL_SOUND_VERSION}.tar.bz2
     SOURCE4_URL[0]=http://www.pysol.org/download/pysol/${SOURCE4}
             MD5[3]=195f22798e679fcce7028aa26af63ff8
         LICENSE[3]=GPL
fi
if  [  "$PYSOL_MUSIC"  =  "y"  ];  then
PYSOL_MUSIC_VERSION=4.40
            SOURCE5=pysol-music-${PYSOL_MUSIC_VERSION}.tar.bz2
     SOURCE5_URL[0]=http://www.pysol.org/download/pysol/${SOURCE5}
             MD5[4]=7853f0cb0861202f2344693e15ea2f8d
         LICENSE[4]=GPL
fi
       BUILD_API=2
           SHORT="Large collection of card games"
cat << EOF
PySol is an exciting collection of Solitaire card games. Its features 
include support for lots of distinct games, very nice look and feel, 
multiple cardsets and table tiles, sound and background music, unlimited 
undo & redo, load & save games, player statistics and log files, hint 
system, demo games, support for user written plug-ins, integrated HTML 
help browser and lots of documentation.

Among the supported games are classics like Aces Up, Baker's Game, Canfield, 
FreeCell, Forty Thieves, Golf, Klondike, Pyramid, Scorpion, Spider, Yukon, 
and many more...

PySol is written in 100% pure Python.
EOF
