2003-07-26  hgg <hgreig@bigpond.net.au>

		Update BUILD to remove patch and check for NVIDIA_headers

2003-06-18  hgg <hgreig@bigpond.net.au>
		
		New Games grimoire is born!

2003-05-19 hgg <hgreig@bigpond.net.au>
		
		Update for ${INSTALL_ROOT}

2003-05-05  hgg <hgreig@bigpond.net>

		Fixed Bug 3267 - added config.patch

		
2003-01-31  Eric Sandall <eric@sandall.us>

		Fixed Bug #2443

2002-08-26  Eric Sandall <eric@sandall.us>

      Updated/added MAINTAINER, MD5, LICENSE

2002-05-07  Julian v. Bock  <julian@wongr.net>

		* DEPENDS: change tcl-tk dependency to tcl.
