2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-07-23 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: BUILD_API=2
	  Shortened SHORT
	* BUILD: Converted to BUILD_API 2
	* DEPENDS: Formatted to Guru Handbook

2004-02-25 hgg <hgreig@bigpond.net.au>
	* DETAILS: website change

2003-12-07 hgg <hgreig@bigpond.net.au>
	* DEPENDS: add gnome-libs

2003-11-26 hgg <hgreig@bigpond.net.au>
	* DEPENDS: add tiff

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2002-08-27 Gareth Clay <g.clay@warwick.ac.uk>
	* Changed to use $SOURCEFORGE_URL
	  Added md5, license fields
	  Changed maintainer

2002-05-11 David Pradier <pradierdavid@yahoo.fr>
	* Added this History file.

