2005-09-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.11
	  converted MD5 to GPG
	  added BUILD_API
	  corrected and added SOURCE_URLs
	* BUILD: added to call default_games_build

2004-02-16 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.0.8, update WEBSITE, SOURCE_URL, remove maintainer

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-06-05 hgg <hgreig@bigpond.net.au>
	* Update for 0.0.7

2003-03-11 Eric Sandall <eric@sandall.us>
	* Fixed Bug #2659

2002-12-17 Eric Sandall <eric@sandall.us>
	* Created spell

