           SPELL=tuxpaint
         VERSION=0.9.15b
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
         SOURCE2=$SPELL-stamps-2005.11.25.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
  SOURCE2_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE2
     SOURCE_HASH=sha512:f07dd41abfed024fc4232575ab2c8a393b5c2d60a79089f70a02e6e125051c8ddba4239ec58e6c16ac09186f1f8b1f5d32aba3045e795e2cccc830db560d4a60
    SOURCE2_HASH=sha512:afdd9b147a1e310405cad4e11d37882570bf4edc50e82a587282a2e8be53a05bdb55f6fd6c54a86b3bd9c5f99d10d704c3b5865d3de23c1a1583455641172b76
        WEB_SITE=http://www.newbreedsoftware.com/tuxpaint/
         ENTERED=20030618
         UPDATED=20031227
      LICENSE[0]=GPL
           SHORT="Drawing program for young children"
cat << EOF
Tux Paint" is a drawing program for young children. It has a simple interface and fixed canvas size, 
and provides access to previous images using a thumbnail browser (e.g., no access to the underlying 
filesystem).

 Unlike popular drawing programs like "The GIMP," it has a very limited toolset. However, it provides 
a much simpler interface, and has entertaining, child-oriented additions such as sound effects.
EOF
