           SPELL=tuxpaint
         VERSION=0.9.13
          SOURCE=$SPELL-$VERSION.tar.gz
         SOURCE2=$SPELL-stamps-2003.12.23.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
  SOURCE2_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE2
     SOURCE_HASH=sha512:17c78dc69f315f1ff3ba2691e4332825c0ec07616b8fd9d5c490644cd6ffb49c8c0e7a95c5f9577b812cb36ce9a855b2c7ba494befe086fdc7adb973ff62b913
    SOURCE2_HASH=sha512:180560c66eeccebad7fdcbaa7d3b581b921608366073048fd3cc8da3014a2ed341befd616c2a9e42d553959904f4d26989b71fb6761aeb4afa6437aee2ef537d
        WEB_SITE=http://www.newbreedsoftware.com/tuxpaint/
         ENTERED=20030618
         UPDATED=20031227
      LICENSE[0]=GPL
           SHORT="Drawing program for young children"
cat << EOF
Tux Paint" is a drawing program for young children. It has a simple interface and fixed canvas size, 
and provides access to previous images using a thumbnail browser (e.g., no access to the underlying 
filesystem).

 Unlike popular drawing programs like "The GIMP," it has a very limited toolset. However, it provides 
a much simpler interface, and has entertaining, child-oriented additions such as sound effects.
EOF
