2004-07-12 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed MAINTAINER
	  Cleaned up spacing
	  Shortened SHORT

2003-12-28 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.9.13
	* DETAILS,BUILD: new stamp set

2003-09-30 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.9.12

2003-07-04 hgg <hgreig@bigpond.net.au>
	* BUILD: Add non-default icon dirs to build

2003-07-03 hgg <hgreig@bigpond.net.au>
	* DETAILS: Add stamps (SOURCE2) for a little princess in the SMGL world

2003-06-18 hgg <hgreig@bigpond.net.au>
	* Created this spell

