2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-05-19 hgg <hgreig@bigpond.net.au>
	* Update for ${INSTALL_ROOT}

2003-05-06 hgg <hgreig@bigpond.net.au>
	* Updated to 1.0

2002-08-26 Eric Sandall <eric@sandall.us>
	* Updated/added MAINTAINER, MD5, LICENSE

2002-06-08 Eric Schabell <eric@schabell.com>
	* Fixed date line to prevent compile on every
	  update.

2002-05-11 David Pradier <pradierdavid@yahoo.fr>
	* Added this History file.

