           SPELL=freerails
         VERSION=0.1.0
          SOURCE=${SPELL}-src.${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:48866a8ed7d092f3f2bfd7cad7c38c7e72ac712c4e0079cc1e86b62aa81e4df95da087b427c17b813a0745a78144ce17ae96aca48f180d1f1949b3b553b71465
        WEB_SITE=http://freerails.sourceforge.net/
         ENTERED=20030429
         UPDATED=20030429
      MAINTAINER=eric@sandall.us
           SHORT="Railroad Tycoon(R) I&II clone similar to FreeCiv"
      LICENSE[0]=GPL
cat << EOF
This game is inspired by the games Railroad Tycoon ® I&II and by the FreeCiv  project.
EOF
