           SPELL=freecol
         VERSION=0.7.0
          SOURCE=$SPELL-$VERSION-src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:e06070c8752727b4892c3bd21a3f8c8701985aa65bb0b2113a9f84aec18d6a63b4217a21a022f7c2379eb49bbebf40b078836d223705fb9ae423ecee5c0f260d
      LICENSE[0]=GPL
        WEB_SITE=http://www.freecol.org/
         ENTERED=20070502
           SHORT="Reimplementation of Colonization"
            DOCS="README COPYING"
cat << EOF
FreeCol is an open version of Colonization. It is a Civilization-like game in
which the player has to conquer the new world (America).
EOF
