           SPELL=wop
         VERSION=0.4.3
          SOURCE=${SPELL}-${VERSION}-src.tar.bz2
   SOURCE_URL[0]=http://wormsofprey.org/download/${SOURCE}
     SOURCE_HASH=sha512:259f9f455e6fbfae2ffb6e169dcf1661f1353e28a5e51b6e907f2868a50c5f54982b4d383dcfcec201c9a2d0429fb468c44c974695364c5fd28d25328e10c6b8
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://wormsofprey.org/
         ENTERED=20051223
      LICENSE[0]=GPL
           SHORT="A multi-player, real-time Worms clone similar to Liero or NiL."
cat << EOF
W&amp;ouml;rms of Prey is a multi-player, real-time Worms clone for Linux and
Windows similar to Liero, NiL, or Wurmz. You control a little worm and try
to score as many frags as possible by shooting other worms or scoring goals.
EOF
