           SPELL=searchandrescue
             PKG=SearchAndRescue
         VERSION=0.8.2
          SOURCE=${PKG}-${VERSION}.tar.bz2
         SOURCE2=${PKG}-data-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
   SOURCE_URL[0]=ftp://wolfpack.twu.net/users/wolfpack/${SOURCE}
  SOURCE2_URL[0]=ftp://wolfpack.twu.net/users/wolfpack/${SOURCE2}
     SOURCE_HASH=sha512:d89f895f7f5a668b3c8820063b46bd56cc011a80ec3ab9fad23f7e4b20912c2d3834f78f1ff4ff3c0ca877b63c11611b2009481d88ac05a5f9b6ae4bcbcf0d71
    SOURCE2_HASH=sha512:1e4f3287955e4cbec236d81180d592b77ba9cad70d3a840f4ce28ebe6f65eb83c30de5afe1e4615b4212c502a3e83a9d2faae944c288ee0304f8a6b436230bc2
        WEB_SITE=http://wolfpack.twu.net/SearchAndRescue
         ENTERED=20010922
         UPDATED=20020426
      LICENSE[0]=GPL
           SHORT="3D helicopter game."
cat << EOF
Search And Rescue is a game in which the player pilots rescue
helicopters to rescue victims in various situations of distress.
EOF
