           SPELL=searchandrescue
             PKG=SearchAndRescue
         VERSION=0.8.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
         SOURCE2=${PKG}-data-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
   SOURCE_URL[0]=ftp://wolfpack.twu.net/users/wolfpack/${SOURCE}
  SOURCE2_URL[0]=ftp://wolfpack.twu.net/users/wolfpack/${SOURCE2}
     SOURCE_HASH=sha512:63e74831b9ac7afa2824a87a778f0e8c7ce0f9ec8bfe6ca3b17d80e3d3d252415ee2169ca29c3f27795359c93a583abcc05ae286f321f30a2edda0e08f642a13
    SOURCE2_HASH=sha512:ed5dd35671e4c0b3e39fb3aaceec6cf9ab0c385e351f85824f7c7f3b4a4ccdb40a249f7e9c953ad0e9faa03dc84e8d84f9ac9d0d8077c52812ea819b3b88fdfd
        WEB_SITE=http://wolfpack.twu.net/SearchAndRescue
         ENTERED=20010922
         UPDATED=20020426
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="3D helicopter game."
cat << EOF
Search And Rescue is a game in which the player pilots rescue
helicopters to rescue victims in various situations of distress.
EOF
