           SPELL=xpilot
         VERSION=4.5.5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://sourceforge.net/projects/xpilotgame/files/${SPELL}-4/${SPELL}-${VERSION}/${SOURCE}/download
     SOURCE_HASH=sha512:002fbdbee3035e21f441d749d68ac41da2816a691e1c0d1cf9de9cddaa479c92da57eb36081884b9908a6ae83454f6f532c24c89280d27e2cbf9570442ef301c
        WEB_SITE=http://www.xpilot.org/
         ENTERED=20040223
      LICENSE[0]=GPL
           SHORT="Multi-player 2D space game"
cat << EOF
xpilot is a multi-player 2D space game.
Some features are borrowed from classics like the Atari coin-ups Asteroids
and Gravitar,
and the home-computer games Thrust (Commodore 64) and Gravity Force
(Commodore Amiga),
but XPilot has many new aspects too.
EOF
