           SPELL=briquolo
         VERSION=0.5.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://briquolo.free.fr/download/$SOURCE
     SOURCE_HASH=sha512:3e8c5e8603c3c6e7af42df8f896c39782c6d9d9a57261d02e18d82b7e81ab698b40241f8731f2fa2e86d55decd3059f42d576042fdf12a5381010e5be78eea1c
        WEB_SITE=http://briquolo.free.fr/
         ENTERED=20050202
         UPDATED=20050202
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="BRIQUOLO is a breakout with 3D representation based on OpenGL."
cat << EOF
BRIQUOLO is a breakout with 3D representation based on OpenGL.
EOF
