           SPELL=ksirk
         VERSION=1.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://ksirk.tuxfamily.org/downloads/uploads/${SOURCE}
        WEB_SITE=http://ksirk.tuxfamily.org/
         ENTERED=20030610
         UPDATED=20030610
     SOURCE_HASH=sha512:f5a92ecb7a09325b17b38888d408da6f2b3073794360b4ff04bd108bd0e89a2d62d3e180ceb13392646fb94fa7e40bb24f8a9f4a22be570aa5faa053a4d9c192
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
    MENU_ITEM[0]="KsirK Risk(R) clone"
    MENU_EXEC[0]=${SPELL}
    MENU_DESC[0]=${SHORT}
           SHORT="Ksirk is a clone of Risk(R)"
cat << EOF
KsirK is a computerized version of a well known strategy game for KDE.
Help files are available through the KDE Help Centre/ Center.
When playing against the computer, the computer must be the first player, and you the second (due to 
bug).
EOF
