           SPELL=liquidwar
         VERSION=5.6.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://liquidwar.sunsite.dk/archive/${SOURCE}
     SOURCE_HASH=sha512:72296ee4ca39440a63e4478e81047405b50ca308246dbc502adc7cd3fed9e8b48d0ca540e91465d28c2b7f18c92741b514bee109752f07e61eaaf98ba0cf20d0
        WEB_SITE=http://www.ufoot.org/liquidwar/
         ENTERED=20020210
         UPDATED=20050920
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Liquid War is a unique multiplayer wargame."
cat << EOF
Liquid War is a truly original multiplayer wargame. You control an
army formed with thousands of pixels (fighters) which look like
liquid and try to eat your opponent. You can play against a primitive 
NPC/AI or up to 5 other human players. Network play is available.
EOF
