           SPELL=mahjongg3d
         VERSION=0.96
          SOURCE=$SPELL.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL.release
   SOURCE_URL[0]=http://www.reto-schoelly.de/mahjongg3d/$SOURCE
        WEB_SITE=http://www.reto-schoelly.de/mahjongg3d/
          MD5[0]=845d14833dc31c8f5273b4204847b4f5
      LICENSE[0]=GPL
         ENTERED=20040515
         UPDATED=20040515
           SHORT="Mahjongg3d is an OpenGL version of the mahjongg game"
cat << EOF
Mahjongg3d is an OpenGL version of the mahjongg game.
EOF
