2007-11-16 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: changed MD5 to SOURCE_HASH, changed SOURCE to include VERSION
	* BUILD: added a sed fix to make the spell compiling again (bug #14110)

2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2005-01-15 Adam Clark <adamsgl@dhbit.ca>
	* BUILD, DETAILS: Updated for BUILD API 2

2004-07-19 Terry Ross <terry@aliboom.com>
	* DETAILS: updated to 0.96

2004-06-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DETAILS, Makefiles.patch: updated to 0.95

2004-05-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS, Makefiles.patch: updated to 0.92

2004-05-15 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DEPENDS, DETAILS, HISTORY, Makefiles.patch, mahjongg3d:
	  created the spell

