           SPELL=kaf
         VERSION=1.3.6
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:a0f2aa8f80c775c64769538163d3c75e7bd79839df5a1831bc4f9f795e85b155acf16c3d379776ddd29fd0f4eb186ffee132137acc2888ab50cb9215c20fe587
         WEBSITE=http://kaf.sourceforge.net/
         ENTERED=20031212
         UPDATED=20031212
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Khelben Arcade Frontend is an XMAME frontend"
cat << EOF
Khelben Arcade Frontend (KAF) is a XMAME frontend. It is developed in C++ language using QT toolkit.
EOF
