           SPELL=kaf
         VERSION=1.3.8
          SOURCE=${SPELL}-${VERSION}-0.104.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:919668d4862a2010b8da37b6f9d3476c88ec067cc7f54ada0624e459db20d42947a17bf0411e366dc571346c935341b19e17e2928304f7c2237cb8a3b4c605b0
         WEB_SITE=http://kaf.sourceforge.net/
         ENTERED=20031212
         UPDATED=20031212
      LICENSE[0]=GPL
           SHORT="Khelben Arcade Frontend is an XMAME frontend"
cat << EOF
Khelben Arcade Frontend (KAF) is a XMAME frontend. It is developed in C++ language using QT toolkit.
EOF
