           SPELL=openmw
         VERSION=0.43.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/OpenMW/${SPELL}/archive/${SOURCE}
     SOURCE_HASH=sha512:e902dd2274c05838bb1171f07d7a673fc7b85d1290a9e01c8ab89f1c279bd236332ecdc0f2b7944ec7209a0e6022ff472639b5724bf26904e3a2d338c7be401a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${SPELL}-${VERSION}"
        WEB_SITE="https://openmw.org"
      LICENSE[0]=GPL
         ENTERED=20171112
           SHORT="a recreation of the engine for the popular role-playing game Morrowind"
cat << EOF
OpenMW is a recreation of the engine for the popular role-playing game
Morrowind by Bethesda Softworks. You need to own and install the original
game for OpenMW to work.

OpenMW also comes with OpenMW-CS, a replacement for Morrowind's TES
Construction Set.
EOF
