           SPELL=openmw
         VERSION=0.44.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/OpenMW/${SPELL}/archive/${SOURCE}
     SOURCE_HASH=sha512:1b178891274361b7821ac1d3d66976ed5d443545531499d98f7ed30823f3891172cc5dcb3f7382ba0f561774a92b9ad8805e0c9582b78d2f010e4ed661219017
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${SPELL}-${VERSION}"
        WEB_SITE="https://openmw.org"
      LICENSE[0]=GPL
         ENTERED=20171112
           SHORT="a recreation of the engine for the popular role-playing game Morrowind"
cat << EOF
OpenMW is a recreation of the engine for the popular role-playing game
Morrowind by Bethesda Softworks. You need to own and install the original
game for OpenMW to work.

OpenMW also comes with OpenMW-CS, a replacement for Morrowind's TES
Construction Set.
EOF
