           SPELL=openmw
         VERSION=0.46.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/OpenMW/${SPELL}/archive/${SOURCE}
     SOURCE_HASH=sha512:da384aead300552817c0d0ce03515a5ccc95dcab4e02d4c1dd0d6c5f1b01ee01209bbaea74e2d12021e3465e49b051823bb018de39675c5a22c6892893624486
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${SPELL}-${VERSION}"
        WEB_SITE="https://openmw.org"
      LICENSE[0]=GPL
         ENTERED=20171112
           SHORT="a recreation of the engine for the popular role-playing game Morrowind"
cat << EOF
OpenMW is a recreation of the engine for the popular role-playing game
Morrowind by Bethesda Softworks. You need to own and install the original
game for OpenMW to work.

OpenMW also comes with OpenMW-CS, a replacement for Morrowind's TES
Construction Set.
EOF
