           SPELL=xbill
         VERSION=2.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xbill.org/download/$SOURCE
     SOURCE_HASH=sha512:127604d88258db0ec47084209c656f8817146d70b0fe16f5a1d79883415cf38200594834b39080d78c627104ae6d204f3c12caf127fa094108c4edfbfa98d966
        WEB_SITE=http://www.xbill.org
         ENTERED=20011116
         UPDATED=20011116
      LICENSE[0]=GPL
           SHORT="xbill is a game that tests your reflexes"
cat << EOF
Xbill is a game that tests you reflexes as you seek and destroy all
forms of Bill, establish a new operationg system that is very popular
throughout the universe, and boldly go where no geek has gone before.
EOF
