           SPELL=openmsx
         VERSION=17.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/openMSX/openMSX/releases/download/RELEASE_17_0/$SOURCE
     SOURCE_HASH=sha512:4fc87efd2bfbcd12bebb4e005b18b1cb2048f5d8f3188ef9b55f1e003c8d021fb47bd67d647137daa6a8640b5656b0db363f3b62158d690ddb5f7bf1af3459e1
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://openmsx.org/"
      LICENSE[0]="GPL-2.0-only"
         ENTERED=20210916
        KEYWORDS=""
           SHORT="MSX emulator"
cat << EOF
openMSX is an emulator for the MSX home computer system. Its goal is to
emulate all aspects of the MSX with 100% accuracy: perfection in emulation.
EOF
