           SPELL=openmsx
         VERSION=18.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/openMSX/openMSX/releases/download/RELEASE_${VERSION/./_}/$SOURCE
     SOURCE_HASH=sha512:f395fae8eac3bcb9334251c1c266a8c4d2951d6510a7c4885ddbc95aaed39f4ef8ae12a177d4a9ff44745ca368055f55f9983029b47441f4fd9731696f79809f
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://openmsx.org/"
      LICENSE[0]="GPL-2.0-only"
         ENTERED=20210916
        KEYWORDS=""
           SHORT="MSX emulator"
cat << EOF
openMSX is an emulator for the MSX home computer system. Its goal is to
emulate all aspects of the MSX with 100% accuracy: perfection in emulation.
EOF
