           SPELL=scourge
         VERSION=0.21
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
         SOURCE2=${SPELL}-${VERSION}.data.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
  SOURCE2_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE2}
     SOURCE_HASH=sha512:e5d2f934195ea57facc21eb29a8113de80095ee544c1648e0fa232ddf65f261d96f817548acba41a1f37b91d82ceb122073be2274769d527e4c3546c37c33b2e
    SOURCE2_HASH=sha512:4665580f4569c031dd13bc20d7deb2323b48c9416366bff7081a82b9fd61fe0141e02c0f4552a89cbb9c5b52afd2ab40762e77b5fbd9c0328dea0821453e95d1
        WEB_SITE=http://www.scourgeweb.org/
         ENTERED=20071111
      LICENSE[0]=GPL
        KEYWORDS="rogue-like opengl"
           SHORT="rogue-like game with OpenGL front-end"
cat << EOF
S.C.O.U.R.G.E. is a cross platform, rogue-like game in the fine tradition of
NetHack and Moria. It sports a graphical front-end, similar to glHack or the
Falcon's eye.The design of the 3D UI is an attempt at the best of both worlds
from old to new: It lets you rotate the view, zoom in/out, view special
effects, etc with the feeling of the old-school isometric games like Exult or
Woodward.
EOF
