           SPELL=scourge
         VERSION=0.21.1
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
         SOURCE2=${SPELL}-${VERSION}.data.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
  SOURCE2_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE2}
     SOURCE_HASH=sha512:e530a8f7bddc1969a02a8b9a8b272f6f60d2c4830d23d96fc671cb79a2c4097fb9c5c0c262004a8157448b601bf58f9bbff95dd6d98275a28d3d404c339ce2ad
    SOURCE2_HASH=sha512:3701aba0f70d71aeb0e185e808e34cea62a637809a9b4c14fd19bdfbf91d36cf8dafa2a4cfddc3ee493827b40eea657fcdddc8277c57a635bc8ca8e3286376be
        WEB_SITE=http://www.scourgeweb.org/
         ENTERED=20071111
      LICENSE[0]=GPL
        KEYWORDS="rogue-like opengl"
           SHORT="rogue-like game with OpenGL front-end"
cat << EOF
S.C.O.U.R.G.E. is a cross platform, rogue-like game in the fine tradition of
NetHack and Moria. It sports a graphical front-end, similar to glHack or the
Falcon's eye.The design of the 3D UI is an attempt at the best of both worlds
from old to new: It lets you rotate the view, zoom in/out, view special
effects, etc with the feeling of the old-school isometric games like Exult or
Woodward.
EOF
