           SPELL=scourge
         VERSION=0.20
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
         SOURCE2=${SPELL}-${VERSION}.data.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
  SOURCE2_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE2}
     SOURCE_HASH=sha512:22c14766f2c3d7732b33e2b8bdce31a5d236092e519a19891c0e4ab4c701756987aa1bd2aef2767c18d7ee5abb00a1b183bee3ca9afdbb14f4d0efc49817ed66
    SOURCE2_HASH=sha512:f4365e17e74e2e958b0a926b858d239e7e5ca0b854f14be6460a11363827e3e7756ca169912c832b275e2544699c8d03fa0817f069904f75248a025dcca385ef
        WEB_SITE=http://www.scourgeweb.org/
         ENTERED=20071111
      LICENSE[0]=GPL
        KEYWORDS="rogue-like opengl"
           SHORT="rogue-like game with OpenGL front-end"
cat << EOF
S.C.O.U.R.G.E. is a cross platform, rogue-like game in the fine tradition of
NetHack and Moria. It sports a graphical front-end, similar to glHack or the
Falcon's eye.The design of the 3D UI is an attempt at the best of both worlds
from old to new: It lets you rotate the view, zoom in/out, view special
effects, etc with the feeling of the old-school isometric games like Exult or
Woodward.
EOF
