           SPELL=cal3d_miniviewer
         VERSION=0.9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/cal3d/$SOURCE
     SOURCE_HASH=sha512:65d83f2ae8f7c2f077ed13624ec1ee1062c8b2bc958aa05764d3c584e0f011b1cbb7157e9d8aa883fb8d1f3f0d01c24fab896b81c1a604cca0885f335271e155
        WEB_SITE=http://sourceforge.net/projects/cal3d/
         ENTERED=20031009
         UPDATED=20031009
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
            DOCS="COPYING README"
           SHORT="Cal3d model viewer"
cat << EOF
Cal3d-MiniViewer is a simple model viewer tool that renders animated models with the help of the cal3d character animation library and OpenGL/GLUT.
EOF
