2003-09-13  hgg <hgrreig@bigpond.net.au>

                add z-rejected warnings and such

2003-06-18  hgg <hgreig@bigpond.net.au>
		
		New Games grimoire is born!

2003-05-29  hgg <hgreig@bigpond.net.au>

		Added PRE_BUILD with warning regards non-maintained package
		per bug# 2390

2003-05-19  hgg <hgreig@bigpond.net.au>
		
		Update for ${INSTALL_ROOT}

2002-11-29  Arwed v. Merkatz <v.merkatz@gmx.net>

		changed SOURCE_URL to a working one (fixes bug #1774)

2002-08-26  Eric Sandall <eric@sandall.us>

		Updated/added MAINTAINER, MD5, LICENSE

2002-05-11  David Pradier <pradierdavid@yahoo.fr>

		Added this History file.
