           SPELL=xscrabble
         VERSION=2.10
          SOURCE=${SPELL}-${VERSION}.tgz
         SOURCE2=${SPELL}_en.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://ftp.ac-grenoble.fr/ge/educational_games/${SOURCE}
  SOURCE2_URL[0]=ftp://ftp.ac-grenoble.fr/ge/educational_games/${SOURCE2}
     SOURCE_HASH=sha512:38137b3dfd3156c3748719136a30fbc7f04910538bdbdec3e9d50e3efe326ab7119a45171e0fa2cd95cd81f0642070e2e011c165284766eb7a14bd7d2aa660db
    SOURCE2_HASH=sha512:05e4bca6ec2a9b7698f5c266bf5cede574cbef87883d7cac6dc35084fa2976dcd23f3a2215b674b9f36d7c170e6af021c3ec0884f06c9803cd67ec300651ac41
        WEB_SITE=http://freshmeat.net/projects/xscrabble/
         ENTERED=20031118
         UPDATED=20031118
      LICENSE[0]=GPL
      LICENSE[1]=GPL
            DOCS="CHANGES LICENSE README"
           SHORT="Xscrabble is a networked, international implementation of Scrabble(TM)"
cat << EOF
Xscrabble is an enhancement of Matt Chapman's original Xscrabble program, which is a networked scrabble implementation for the X Window System. Among other things, version 2 adds internationalization features. English and French are currently supported (the corresponding dictionary files should be downloaded separately from the main package).
EOF
