           SPELL=soya
         VERSION=0.10.1
          SOURCE=Soya-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Soya-$VERSION
   SOURCE_URL[0]=http://download.gna.org/soya/$SOURCE
     SOURCE_HASH=sha512:4e48b3b36a4134aa366585f0b2c3ad438caf48c57c00cbeb478b9f284225d34f75326e51d6d44cd0bce746803eb4fc609828ff3a895ffc313d7a3760125a78b1
        WEB_SITE=http://home.gna.org/oomadness/en/soya/index.html
         ENTERED=20060211
         UPDATED=20060211
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="High level 3D engine for Python"
cat << EOF
Soya 3D is a high level 3D engine for Python ; it aims at being to 3D what
Python is to programming : easy and powerfull. It is designed with games in
mind, focusing both on performance and ease-of-use. It relies on OpenGL, SDL
and Cal3D.

Features includes :

    * portals
    * terrain rendering (heighmap)
    * characters animations with Cal3D
    * Blender exporter
    * tutorials set
    * ... 
EOF
