2003-06-04  hgg <hgreig@bigpond.net.au>

		Update to 0.3.3 now really ready for Flightgear 0.9.2

2003-06-04  hgg <hgreig@gibpond.net.au>

		Update to 0.3.2, ready for FlightGear 0.9.2

2002-12-05  Eric Sandall <eric@sandall.us>

		Updated to v0.3.1 (for FlightGear and fgfs-base v0.9.0)

2002-09-21  Eric Sandall <eric@sandall.us>

		New version: 0.2.0 (for FlightGear and fgfs-base v0.8.0)

2002-08-29  Gareth Clay <g.clay@warwick.ac.uk>

		Added md5 and license fields
		Changed maintainer

2002-04-24  Jerome Zago <jerome.zago@insalien.org>

		New version: 0.0.18
