           SPELL=gtk2hack
         VERSION=0.5.4
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/gtk2hack/$SOURCE
        WEB_SITE=http://gtk2hack.sourceforge.net
     SOURCE_HASH=sha512:f231b2588d6ea770464561a2189f3055d382f165bb09a00fce134db27e3d635b7b8f47b54b6baf83d2d6f0e5690962fbb3167a07f8609d4b023ec189333cfb2a
      LICENSE[0]=GPL
         ENTERED=20040701
         UPDATED=20040701
       BUILD_API=2
           SHORT="a gtk2 version of nethack"
cat << EOF
a gtk2 version of nethack
EOF
