           SPELL=wormux
if [[ "$WORMUX_SVN" == "y" ]]
then
  if [[ "${WORMUX_SVN_AUTOUPDATE}" == "y" ]]
  then
         VERSION=$(date +%Y%m%d)
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
      SOURCE_URL=r_svn://svn.gna.org/svn/wormux/trunk:wormux-svn
   SOURCE_IGNORE=volatile
  else
         VERSION=svn
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
      SOURCE_URL=r_svn://svn.gna.org/svn/wormux/trunk:wormux-svn
   SOURCE_IGNORE=volatile
  fi
else
         VERSION=0.9.2
          SOURCE=${SPELL}-${VERSION}.tar.bz2
      SOURCE_URL=http://download.gna.org/${SPELL}/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
     SOURCE_HASH=sha512:8bb10f321e3eb8ccea87302cddf827c88a9c4da03af6dcfce31a71bfc0162a57fadabc22d1e824a0284dd14fb899e2d54483988b727832805c7578200d58a9e6
fi
        WEB_SITE=http://www.wormux.org
         ENTERED=20040524
      LICENSE[0]=GPL
           SHORT="A free Worms clone"

cat << EOF
A free worms clone written in C++.
EOF
