           SPELL=wormux
if [[ "$WORMUX_SVN" == "y" ]]
then
  if [[ "${WORMUX_SVN_AUTOUPDATE}" == "y" ]]
  then
         VERSION=$(date +%Y%m%d)
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
      SOURCE_URL=r_svn://svn.gna.org/svn/wormux/trunk:wormux-svn
   SOURCE_IGNORE=volatile
  else
         VERSION=svn
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
      SOURCE_URL=r_svn://svn.gna.org/svn/wormux/trunk:wormux-svn
   SOURCE_IGNORE=volatile
  fi
else
         VERSION=0.9.1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
      SOURCE_URL=http://download.gna.org/${SPELL}/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
     SOURCE_HASH=sha512:c089032fe0e5cab0693be7a143d91a87b8de7fc07c8d5b6097da51d78396068c18cef905aa757393606865c0abe44641425101dabfd15008fd7aa2fe1b2f7e8f
fi
        WEB_SITE=http://www.wormux.org
         ENTERED=20040524
      LICENSE[0]=GPL
           SHORT="A free Worms clone"

cat << EOF
A free worms clone written in C++.
EOF
