           SPELL=wormux
if [[ "$WORMUX_SVN" == "y" ]]
then
  if [[ "${WORMUX_SVN_AUTOUPDATE}" == "y" ]]
  then
         VERSION=$(date +%Y%m%d)
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
      SOURCE_URL=r_svn://svn.gna.org/svn/wormux/trunk:wormux-svn
   SOURCE_IGNORE=volatile
  else
         VERSION=svn
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
      SOURCE_URL=r_svn://svn.gna.org/svn/wormux/trunk:wormux-svn
   SOURCE_IGNORE=volatile
  fi
else
         VERSION=0.7.2
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=http://download.gna.org/${SPELL}/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
     SOURCE_HASH=sha512:1a5684af655721b0249e372f03eb9046408cb2dc7bc4b5a2b1cce27b38c9d990760ef2e64010cafdeff0794ef2286eaba9a1b7605d1b11219e18847ae8917880
fi
        WEB_SITE=http://www.wormux.org
         ENTERED=20040524
      LICENSE[0]=GPL
           SHORT="A free Worms clone"

cat << EOF
A free worms clone written in C++.
EOF
