           SPELL=wormux
if [[ "$WORMUX_SVN" == "y" ]]
then
  if [[ "${WORMUX_SVN_AUTOUPDATE}" == "y" ]]
  then
         VERSION=$(date +%Y%m%d)
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
      SOURCE_URL=r_svn://svn.gna.org/svn/wormux/trunk:wormux-svn
   SOURCE_IGNORE=volatile
  else
         VERSION=svn
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
      SOURCE_URL=r_svn://svn.gna.org/svn/wormux/trunk:wormux-svn
   SOURCE_IGNORE=volatile
  fi
else
         VERSION=0.7.1
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=http://download.gna.org/${SPELL}/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
     SOURCE_HASH=sha512:2238003aaf3213b48bb81fb4b0d0575b05ad9a8070c5c91fcb89386672e5cf8b746f346aaa934db24bd1597fabf34da9dea875a7825694ce9588bff41216d4db
fi
        WEB_SITE=http://www.wormux.org
         ENTERED=20040524
         UPDATED=20040524
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="A free Worms clone"

cat << EOF
A free worms clone written in C++.
EOF
