           SPELL=wormux
if [[ "$WORMUX_SVN" == "y" ]]
then
  if [[ "${WORMUX_SVN_AUTOUPDATE}" == "y" ]]
  then
         VERSION=$(date +%Y%m%d)
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
      SOURCE_URL=r_svn://svn.gna.org/svn/wormux/trunk:wormux-svn
   SOURCE_IGNORE=volatile
  else
         VERSION=svn
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
      SOURCE_URL=r_svn://svn.gna.org/svn/wormux/trunk:wormux-svn
   SOURCE_IGNORE=volatile
  fi
else
         VERSION=0.8beta1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
      SOURCE_URL=http://download.gna.org/${SPELL}/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
     SOURCE_HASH=sha512:dda3527218db3d204a7b1dfb92a604f7bf95b3f916791f45bc1bd1c73fe367738574d9c5b201ad4e980275db038ae7e64e57704dde40bcfe66cbb92291978902
fi
        WEB_SITE=http://www.wormux.org
         ENTERED=20040524
      LICENSE[0]=GPL
           SHORT="A free Worms clone"

cat << EOF
A free worms clone written in C++.
EOF
