           SPELL=wormux
if [[ "$WORMUX_SVN" == "y" ]]
then
  if [[ "${WORMUX_SVN_AUTOUPDATE}" == "y" ]]
  then
         VERSION=$(date +%Y%m%d)
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
      SOURCE_URL=r_svn://svn.gna.org/svn/wormux/trunk:wormux-svn
   SOURCE_IGNORE=volatile
  else
         VERSION=svn
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
      SOURCE_URL=r_svn://svn.gna.org/svn/wormux/trunk:wormux-svn
   SOURCE_IGNORE=volatile
  fi
else
         VERSION=0.9.0
          SOURCE=${SPELL}-${VERSION}.tar.bz2
      SOURCE_URL=http://download.gna.org/${SPELL}/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
     SOURCE_HASH=sha512:5ee2273d68b4aec5081c667ddfe0d05f660d326005f5927218aa282beedad38362cfcbab7ac54bd012264179f4ca3bcdadd35e8b2974be6467e1a9e3163523f4
fi
        WEB_SITE=http://www.wormux.org
         ENTERED=20040524
      LICENSE[0]=GPL
           SHORT="A free Worms clone"

cat << EOF
A free worms clone written in C++.
EOF
