           SPELL=wormux
if [[ "$WORMUX_SVN" == "y" ]]
then
  if [[ "${WORMUX_SVN_AUTOUPDATE}" == "y" ]]
  then
         VERSION=$(date +%Y%m%d)
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
      SOURCE_URL=r_svn://svn.gna.org/svn/wormux/trunk:wormux-svn
   SOURCE_IGNORE=volatile
  else
         VERSION=svn
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
      SOURCE_URL=r_svn://svn.gna.org/svn/wormux/trunk:wormux-svn
   SOURCE_IGNORE=volatile
  fi
else
         VERSION=0.7beta3
          SOURCE=$SPELL-$VERSION.tar.bz2
      SOURCE_URL=http://download.gna.org/${SPELL}/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
     SOURCE_HASH=sha512:54c81bf77ddf268993cbb4963585d3da9ec9416fdb34e8501c966a373ae7bc47cab50c4e5ba8a49ef7bb5f677971db3828bec8e71dd3ed74d05a02a0b3f2bbaa
fi
        WEB_SITE=http://www.wormux.org
         ENTERED=20040524
         UPDATED=20040524
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="A free Worms clone"

cat << EOF
A free worms clone written in C++.
EOF
