2010-04-20 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 0.9.2.1
	  also fixes bug #15682

2010-04-18 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 0.9.2

2010-03-10 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 0.9.1

2010-01-26 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 0.9.0

2009-09-17 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 0.8.5

2009-07-07 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 0.8.4

2009-03-06 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 0.8.3

2008-10-20 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 0.8.2

2008-09-17 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 0.8.1

2008-05-16 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* PRE_BUILD, *.patch: removed backported patches
	* DEPENDS: byebye libxml++
	* DETAILS: updated spell to 0.8

2008-04-16 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DEPENDS: svn now uses libxml2 instead of libxml++

2008-03-22 Eric Sandall <sandalle@sourcemage.org>
	* PRE_BUILD: Apply 0001-Allow-compilation-with-gcc-3.4.patch and
	  0002-make-wormux-0.8beta4-compile-with-g-4.3.patch
	* 0001-Allow-compilation-with-gcc-3.4.patch,
	  0002-make-wormux-0.8beta4-compile-with-g-4.3.patch: Added patches
	  to compile with gcc 4.3.0
	  From http://patches.ubuntu.com/by-release/debian/w/wormux/wormux_0.8beta4-2.patch

2007-12-27 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 0.8beta4

2007-11-14 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 0.8beta3

2007-09-09 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 0.8beta2

2007-06-09 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: Changed SOURCE extension
	  updated spell to 0.8beta1

2007-01-29 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: Changed SOURCE extension
	  updated spell to 0.7.9
	* DEPENDS: added new libpng and some missing others

2007-01-21 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 0.7.9rc2

2006-11-29 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* PRE_BUILD: touch config.rpath so autogen.sh doesn't fail

2006-07-17 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 0.7.2

2006-05-22 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 0.7.1

2006-02-08 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* PREPARE: svn or no svn taht is the question
	* DETAILS: 0.7beta3 option
	* PRE_BUILD: svn/no svn
	* DOWNLOAD: svn/no svn
	* DEPENDS: added svn depedns

2005-11-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DOWNLOAD: minor fixes

2005-11-20 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version switched to svn and only uses svn
	  for now...
	* DOWNLOAD: r_svn:// download handler
	* PREPARE: added AUTOUPDATE options
	* PRE_BUILD: autogen.sh
	* BUILD: added, default_games_build

2005-11-20 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
        * DETAILS: VERSION updated to v060beta1, sha512
	* DEPENDS: now uses clanlib

2005-05-07 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
        * DETAILS: VERSION updated to 0.5.1

2004-12-14 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
        * DETAILS: VERSION updated to 0.5.0

2004-12-12 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: SOURCE_DIRECTORY mismatch

2004-12-05 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: updated MD5

2004-11-28 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: Version update to 0.5beta4
	* BUILD: removed from spell

2004-07-05 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: Version update to 0.4.0

2004-05-24 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* Added to the grimoire

2004-05-24 Clément MATHIEU <cykl@mAdchAt.org>
        * HISTORY: Added

