optional_depends X11-LIBS                                 \
                 "--with-x"                               \
                 "--without-x"                            \
                 "for use X"                              &&
optional_depends glib2                                    \
                 "--with-glib"                            \
                 "--without-glib"                         \
                 "for use glib"                           &&
optional_depends lib765                                   \
                 "--with-plus3-disk"                      \
                 "--with-plus3-disk=no"                   \
                 "for +3 and .dsk support"                &&

optional_depends libpng                                   \
                 ""                                       \
                 ""                                       \
                 "for ability save screenshots"           &&
optional_depends libxml2                                  \
                 ""                                       \
                 ""                                       \
                 "for ability save/load configuration"    &&
optional_depends zlib                                     \
                 ""                                       \
                 ""                                       \
                 "for support compressed .RZX files"      &&
optional_depends libgcrypt                                \
                 ""                                       \
                 ""                                       \
                 "for ability digitally sign .RZX files"  &&
case $ZX_FUSE_VIDEO in
      svgalib)  depends svgalib "--with-svgalib"          ;;
  framebuffer)  depends directfb "--with-fb"              ;;
          sdl)  depends sdl "--with-sdl"                  ;;
          ggi)  depends libggi "--with-ggi"               ;;
         gtk+)  depends gtk+ "--with-gtk"                 ;;
        gtk+2)  depends gtk+2 "--with-gtk2"               ;;
esac                                                      &&
depends libspectrum
