2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-23 Eric Sandall <eric@sandall.us>
	* CONFIGURE: Use spell_ok instead of spell_installed

2004-08-03 Eric Sandall <eric@sandall.us>
	* DEPENDS: SDL renamed to sdl

2004-08-01 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: Version update 0.7.0

2004-04-25 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* Added to games/emulators

2004-04-04 Vladimir Navrat <vn158@seznam.cz>
	* BUILD, CONFIGURE, DEPENDS, DETAILS,
	  HISTORY, PRE_BUILD: Spell created

