2006-10-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.13
	  added site SOURCE_URL
	* BUILD: removed

2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2005-12-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.12

2005-09-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.11
	  converted MD5 to GPG
	  added BUILD_API
	  converted and added SOURCE_URLs
	* BUILD: added to call default_games_build

2004-02-16 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.0.8, update WEBSITE, SOURCE_URL, remove maintainer

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-06-05 hgg <hgreig@bigpond.net.au>
	* Update for 0.0.7

2002-12-17 Eric Sandall <sandalle@sourcemage.org>
	* Created spell

