2006-10-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.13
	  added site SOURCE_URL

2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2005-12-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.12

2005-09-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.11
	  converted MD5 to GPG
	  added BUILD_API
	  corrected and added SOURCE_URLs
	* BUILD: added to call default_games_build
	  also added make_single and make_normal

2004-02-16 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.0.8, update WEBSITE, SOURCE_URL, remove maintainer

2003-11-19 hgg <hgreig@bigpond.net.au>
	* DEPENDS: PM bug#4679 add ggz-client-libs 
	* HISTORY: reformat

2003-08-24 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Add gnome-libs

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-06-05 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update for 0.0.7

2003-05-28 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Updated DEPENDS to reflect easysock's absorption into libggz

2002-12-17 Eric Sandall <sandalle@sourcemage.org>
	* Created spell

