2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-08-03 Eric Sandall <eric@sandall.us>
	* DEPENDS: SDL_mixer renamed to sdl_mixer
	  Removed SDL as sdl_mixer depends on sdl
	* HISTORY: Formatted to Guru Handbook

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-06-06 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.98

2003-01-26 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.97 (Bug #2387, thanks to Snakebyte)

2002-12-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* Created this spell

