2012-12-08 Florian Franzmann <bwlf@bandrate.org>
	* BUILD, DEPENDS, DETAILS, PRE_BUILD, vdrift-2012-07-22c_patch.diff:
	  version 2012-07-22

2010-04-24 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, DEPENDS, BUILD, PRE_BUILD: version 2009-06-15

2007-04-22 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* PRE_BUILD: remove the hack as it doesn't work, remove
	  the binreloc support... badly broken

2007-04-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, DEPENDS, HISTORY: created spell
	* PRE_BUILD, BUILD, INSTALL: created spell
