           SPELL=grapevine
         VERSION=0.4.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL-gui/$SOURCE
     SOURCE_HASH=sha512:b4356f1b80c29cc9d5a61f50f0faec9abe6de5be82654e1a3902035c0dab702c40df5c1e496021e8c98f094ba978b781b6ad1d30872a28d2558bd0e93b5e10be
        WEB_SITE=http://www.mithunc.net/grapevine/
         ENTERED=20050317
         UPDATED=20050317
      LICENSE[0]=GPL
           SHORT="GTK+2 GUI for Cedega"
cat << EOF
A graphical interface for installing, configuring, and running programs using Transgaming's Cedega (http://www.transgaming.com).
EOF
