2013-03-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: depend on gcc with CXX instead of g++

2009-06-22 Eric Sandall <sandalle@sourcemage.org>
	* INSTALL: Somehow Bug #10642 is back, though it was fixed three years ago

2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-08-10 Eric Sandall <sandalle@sourcemage.org>
	* INSTALL: Owner is root, not games, and group is games, not root
	  (Bug #10642)

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-06 Eric Sandall <sandalle@sourcemage.org>
	* Created for SweetPotato. :)

