           SPELL=gtetrinet
         VERSION=0.7.8
          BRANCH=`echo ${VERSION}|cut -d. -f1,2`
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${GNOME_URL}/sources/${SPELL}/${BRANCH}/${SOURCE}
   #SOURCE_URL[1]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:48c950329e91d5e4082fb263eb7a899298e09496f29ed2460fb49066793cbe5a0a32c36d16ee2971ee87c7e691becdddab00508056f563c2889e2e49487bb96f
        WEB_SITE=http://gtetrinet.sourceforge.net
         ENTERED=20020219
         UPDATED=20040501
      LICENSE[0]=GPL
           SHORT="GTetrinet - the GNOME Tetrinet client"
cat << EOF
GTetrinet is the Gnome client for Tetrinet, a popular multiplayer
version of Tetris.
EOF
