          MODULE=kaf
         VERSION=1.3.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
          MD5[0]=809308de2964eb400de005e0632299b7
         WEBSITE=http://kaf.sourceforge.net/
         ENTERED=20031212
         UPDATED=20031212
      LICENSE[0]=GPL
           SHORT="Khelben Arcade Frontend is an XMAME frontend"
cat << EOF
Khelben Arcade Frontend (KAF) is a XMAME frontend. It is developed in C++ language using QT toolkit.
EOF
