           SPELL=kaf
         VERSION=1.3.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
          MD5[0]=ffe154bb4c07996d9fb2a6f78b6bf9a4
         WEBSITE=http://kaf.sourceforge.net/
         ENTERED=20031212
         UPDATED=20031212
      LICENSE[0]=GPL
       BUILD_API=2
      MAKE_NJOBS=1
           SHORT="Khelben Arcade Frontend is an XMAME frontend"
cat << EOF
Khelben Arcade Frontend (KAF) is a XMAME frontend. It is developed in C++ language using QT toolkit.
EOF
