2004-04-08 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.0.1

2004-04-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.0

2004-01-24 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.6.12

2003-12-30 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.6.11

2003-12-11 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.6.10

2003-11-19 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.6.9

2003-10-19 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.6.8
	* HISTORY: Formatted to Guru Handbook

2003-09-09 Eric Sandall <eric@sandall.us>
	* DETAILS: Version bump to 2.6.7

2003-08-30 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Version bump to 2.6.6

2003-05-19 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Version bump to 2.6.5

2003-01-14 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Bumped version to 2.6.4

2002-09-14 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: Version bump, old version not avail, updated md5
	and this file.

2002-08-20 Sergey Lipnevich <sergeyli@pisem.net>
	* DETAILS: Added checksum and removed maintainer field from DETAILS.
	Checksum calculated on an unbzip2-ed tar contents.

2002-05-20 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Bumped version to 2.5.2

2002-04-30 Justin Rocha <jrocha@sourcemage.org>
	* DEtAILS: Bumped version to 2.5.1

2002-03-28 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: Added MAINTAINER line.

2002-03-13 Eric Schabell <eschabell@sourcemage.org>
	* HISTORY: Added

