           SPELL=gav
         VERSION=0.8.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:470162aa4e72af5db8132ef7ce7575170506b075643a2951709afdf442cd3f83ea90bea6bd53dea9a6b3e8caab89c6f9c60aa29b9f5a158f7006ac25de1d5314
        WEB_SITE=http://gav.sourceforge.net/index.php
      LICENSE[0]=GPL
         ENTERED=20021127
         UPDATED=20030820
       BUILD_API=2
           SHORT="Multiplayer remake of Arcade Vollyball using SDL"
cat << EOF
A remake of Arcade Volleyball, an old CGA DOS game in which 1 or 2 player play a 1-player, 
2D version of volleyball.
EOF
