           SPELL=ggz-server
         VERSION=0.0.8
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://mirror.noreply.org/pub/ggz/ggz-${VERSION}/${SOURCE}
          MD5[0]=092966f44c280a3382a9a89307ad7023
      LICENSE[0]=LGPL
        WEB_SITE=http://ggzgamingzone.org
         ENTERED=20021129
         UPDATED=20040216
           SHORT="GGZ Gaming Zone server libraires"
cat << EOF
GGZ Gaming Zone server libraries provides the common procedures and
utilities required to run the GGZ game servers.
EOF
