2004-02-16 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.0.8, update WEBSITE, SOURCE_URL, remove maintainer 
	* BUILD,+: remove cvs file

2003-08-24 hgg <hgreig@bigpond.net.au>
	* Fix Bug 4177

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-06-07 hgg <hgreig@bigpond.net.au>
	* Add ggzdb-db4.c version 1.3 from cvs
	* Add BUILD file

2003-06-05 hgg <hgreig@bigpond.net.au>
	* Update for 0.0.7

2003-05-28 hgg <hgreig@bigpond.net.au>
	* Updated DEPENDS to reflect easysock's absorption into libggz

2002-11-29 Eric Sandall <eric@sandall.us>
	* Created spell

