           SPELL=sc2
         VERSION=0.3

if  ! grep -q CONFIGURED $SPELL_CONFIG  ||  ! grep -q "VERSION=0.3" $SPELL_CONFIG ;
then 
  if query "Would you like to download the voice and music packages for URQUAN MASTERS ?\n
WARNING  \t[Voice package == 112MB]\n
WARNING  \t[Music package ==19MB]\n
  \t\t\tDownload is extremely optional ?" n
  then sedit '1,15D' $SPELL_CONFIG                                   &&
       echo "SPELL=sc2" >> $SPELL_CONFIG                             &&
       echo "VERSION=$VERSION" >> $SPELL_CONFIG                           &&
       echo "SOURCE3=uqm-\${VERSION}-voice.zip" >> $SPELL_CONFIG     &&
       echo "SOURCE4=uqm-\${VERSION}-3domusic.zip" >> $SPELL_CONFIG  &&
       echo "SOURCE3_URL[0]=\${SOURCEFORGE_URL}/\${SPELL}/\${SOURCE3}" >> $SPELL_CONFIG &&
       echo "SOURCE4_URL[0]=\${SOURCEFORGE_URL}/\${SPELL}/\${SOURCE4}" >> $SPELL_CONFIG &&
       echo  "MD5[2]=9a44f0037d05c453b9e570b88b12595f" >> $SPELL_CONFIG &&
       echo  "MD5[3]=9073251b0d96393441f0b40016010576" >> $SPELL_CONFIG &&
       echo  "CONFIGURED=Y" >> $SPELL_CONFIG
  else  echo  "CONFIGURED=Y" >> $SPELL_CONFIG   &&
        echo "VERSION=$VERSION" >> $SPELL_CONFIG
  fi

fi

