            SPELL=xgalaga
          VERSION=2.0.34
           SOURCE=xgalaga_2.0.34.orig.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
    SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/x/xgalaga/$SOURCE
         WEB_SITE=http://unmaintained.sourceforge.net/showproject.php?id=304
      SOURCE_HASH=sha512:90cdc8a911e7de1d15af65ab100273d39c26a15761e7c3bc977eb3d55920f1a5b962a69d0a494d5c29ea28b724f8c69856955431de420f205fc638e88c3d62b0
       LICENSE[0]=GPL
         ENTERED=20020916
         UPDATED=20020916
          REJECT="Author MIA for over two years"
           SHORT="xgalaga is a clone of the famous game galaga"
cat << EOF
xgalaga is a clone of the famous 2d shooter galaga using the x windows system
EOF
