2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-01-09 hgg <hgreig@bigpond.net.au>
	* POST_REMOVE: remove scores file if dispelled
	* POST_INSTALL: INSTALL_ROOT

2003-09-13 hgg <hgrreig@bigpond.net.au>
	* add z-rejected warnings and such

2003-06-22 hgg <hgreig@bigpond.net.au>
	* Late arrival into games grimoire

2003-06-05 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to fix md5 for SOURCE.

2003-06-05 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update t0 2.0.34 and change URL's

2003-05-19 hgg <hgreig@bigpond.net.au>
	* BUILD: Update for ${INSTALL_ROOT}

2002-09-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* Created this spell

