
  installdir=/usr/lib/quake2

  # Either copy or link the game data
  for i in `ls ${BASE_PATH} | grep pak`; do
    case  $COPY_PAK  in 
      y|Y|j|J)  cp  -pav  ${BASE_PATH}/${i}  ${installdir}/baseq2/${i}  ;;
            *)  ln  -sfv  ${BASE_PATH}/${i}  ${installdir}/baseq2/${i}  ;;
    esac
  done

  # Either copy or link the videos
  for i in `ls ${BASE_PATH}/video`; do
    case  $COPY_VID  in 
      y|Y|j|J)  cp  -pav  ${BASE_PATH}/video/${i}  ${installdir}/baseq2/video/${i}  ;;
            *)  ln  -sfv  ${BASE_PATH}/video/${i}  ${installdir}/baseq2/video/${i}  ;;
    esac
  done
