           SPELL=xigc
         VERSION=4.2
          SOURCE=$SPELL\_v$VERSION.joy.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL\_v$VERSION
   SOURCE_URL[0]=ftp://igs.joyjoy.net/Go/igs_clients/Unix/$SOURCE
     SOURCE_HASH=sha512:21d13d61eaa76fc83f050516558bbd81fe82be1785f775ca68097f0b222008e37a33bf7b77b063c1d0a7627e354061257367d1db2d5f8adb50db0f86f9096750
        WEB_SITE=ftp://igs.joyjoy.net/Go/igs_clients/Unix
         ENTERED=20020320
         UPDATED=20020320
      LICENSE[0]=PD
      MAINTAINER=eric@sandall.us
           SHORT="xigc: a client for internet go servers."
cat << EOF
xigc provides an X Window System interface to the Internet
Go  Server  (IGS)  and  the No-Name Go Servers (NNGS).
EOF

