2005-12-16 Neuron <vlmarek@volny.cz>
	* DETAILS: Fixed wrong SOURCE_HASH

2005-12-16 Neuron <vlmarek@volny.cz>
	* DETAILS: Update to 0.7.1
	* INSTALL: Respect INSTALL_ROOT

2005-12-08 Andra≈æ "ruskie" Levstik <ruskie@mages.ath.cx>
        * DETAILS: removed ARCHIVE=off

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-10-14 Neuron <vlmarek@volny.cz>
	* Updated to version 0.6.1

2004-08-22 Andra≈æ "ruskie" Levstik <ruskie@mages.ath.cx>
	* Added to the grimoire

2004-08-22 VladimÌr Marek <vlmarke@volny.cz>
	* created this spell
