           SPELL=beneath_a_steel_sky
         VERSION=CD
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sky-cd
          SOURCE=BASS-CD.zip
   SOURCE_URL[0]=$SOURCEFORGE_URL/scummvm/$SOURCE
         SOURCE2=SKY.CPT
  SOURCE2_URL[0]=http://www.scummvm.org/$SOURCE2
	WEB_SITE="http://www.scummvm.org/downloads.php#extras"
         ENTERED=20050904
         UPDATED=20050911
     SOURCE_HASH=sha512:d3fa93c0f8b0edbdb6555e688234d5ce4411924041940b7cf3e0e1f03aa828982a5896c67855795e1dde054f22179598bd739548759ab57f45d976e02d636958
    SOURCE2_HASH=sha512:ef1977c1b89042712b2f0134893540dbd20dd8033225dac77305246461d0c8705efc9b5821deba302503d18f673eadead74535fea249c7e0506abcc1137ad16b
      LICENSE[0]=freeware
           SHORT="Beneath a Steel Sky, CD Talkie - Released to the ScummVM Team"

cat << EOF
Beneath a Steel Sky is a 2D point-and-click science fiction thriller set in a
bleak vision of the future, originally published for DOS and the Amiga. You are
Robert Foster, an innocent outsider stranded in a vast city where oppressed
civilians live and work in soaring tower blocks... whilst the corrupt, covetous
and rich live underground, safe from all pollution. Alone, save for a robot
circuit board, Foster must fight for survival - and discover the sinister truth
behind both his own past and the city he has found himself trapped in.
EOF
