2003-06-09  hgg <hgreig@bigpond.net.au>

		Re-Update to 1.0.2 with complete package,
		buggy tarball in first

2003-06-09  hgg <hgreig@bigpond.net.au>

		Update to 1.0.2

2003-05-19  hgg <hgreig@bigpond.net.au>
		
		Update for ${INSTALL_ROOT}

2003-04-15  Eric Sandall <eric@sandall.us>

		Updated to 1.0.1

2003-03-09  Eric Sandall <eric@sandall.us>

		Updated to 1.0.0

2003-02-24  Eric Sandall <eric@sandall.us>

		Updated to v0.99.1

2003-01-21  Eric Sandall <eric@sandall.us>

		Updated to v0.98.4  (Bug #2310)

2003-01-02  Eric Sandall <eric@sandall.us>

		Updated to v0.98.3  (Bug #2077)

2002-11-26  Eric Sandall <eric@sandall.us>

		Updated to v0.98.2

2002-11-24  Eric Sandall <eric@sandall.us>

		Updated to v0.98.1

2002-11-20  Eric Sandall <eric@sandall.us>

		Updated to v0.98.0

2002-10-19  Eric Sandall <eric@sandall.us>

		Fixed Bug #1417

2002-08-26  Eric Sandall <eric@sandall.us>

		Updated/added MAINTAINER, MD5, LICENSE

2002-05-11  David Pradier <pradierdavid@yahoo.fr>

		Added this History file.
