           SPELL=libxml++1
         VERSION=1.0.4
          SOURCE=libxml++-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libxml++-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/libxml++/1.0/$SOURCE
     SOURCE_HASH=sha512:407021f5adb3005dff6142c2d6b9fc6bc28c7c2e48f8ccf32897a984bd00adf6c99f8307c61314ae3e6016257f587e03dc64c6a89372c5501f4801372ebb5068
      LICENSE[0]=LGPL
        WEB_SITE=http://libxmlplusplus.sf.net
         ENTERED=20010922
         UPDATED=20020129
       BUILD_API=1
           SHORT="libxml++ is a C++ interface for working with XML files"
cat << EOF
libxml++ is a C++ interface for working with XML files, using libxml
(gnome-xml) to parse and write the actual XML files. It has a simple
but complete API.
EOF
