           SPELL=nil
         VERSION=20040123
          SOURCE=$SPELL-cvs-backup-$VERSION-1600.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:0890fbf92cf1fb65c9fb6583b8a09952eef5a07b93ae557b626a7a1d5a282c47d910a509d6ab2f7b794a4b49ae8e850e014a2b26ac12e10cc78f76b2c9c7c2b5
        WEB_SITE=http://nil.sf.net
         ENTERED=20040529
         UPDATED=20040529
      LICENSE[0]=GPL
           SHORT="NiL isn't Liero"
cat << EOF
The game itself can be described either as >Quake in 2D< or >Worms done right<  (i.e. it is not turn
based). The basic game play is to eliminate or to get eliminated. Currently there are more than 10
high effective weapons and the game has multiplayer support (several players at one PC or over a
TCP/IP link).
EOF
