2005-12-02 Andrew "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: source uses .bz2 instead of .gz

2004-12-11 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 0.9.6, fixes #7628

2004-07-23 Eric Sandall <eric@sandall.us
	* DETAILS: Updated to 0.9.4
	  BUILD_API=2
	  Shortened SHORT
	* BUILD: Converted to BUILD_API 2
	* INSTALL: Added

2004-01-07 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.9.3

2003-09-30 hgg <hgreig@bigpond.net.au>
	* PREPARE,POST_BUILD: Remove ARCHIVE hacks

2003-06-20 hgg <hgreig@bigpond.net.au>
	* PREPARE: Added PREPARE to remove cache after fixing bug #1068

2003-06-19 hgg <hgreig@bigpond.net.au>
	* POST_BUILD: corrected ARCHIVE=off by added POST_BUILD

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-06-06 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.9.2

2003-01-25 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.9.1a (Bug #2377, thanks to Eric Sesterhenn/Snakebyte)
	* BUILD: Now installs to /usr/share/games

2002-12-05 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v0.9.0

2002-09-21 Eric Sandall <eric@sandall.us>
	* DETAILS: New version: 0.8.0

2002-09-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: added MD5 and LICENSE fields, changed MAINTAINER

2002-04-24 Jerome Zago <jerome.zago@insalien.org>
	* DETAILS: New version: 0.7.10

