           SPELL=lbreakout2
         VERSION=2.6.3
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/lgames/${SOURCE}
     SOURCE_HASH=sha512:a62dc56473d11033c36beeac68830a8fcf09569368cfd981c2143c72dcf5d66632840d84283a64a9731d408fae0d66d63a741c93f8b0b1d05bc1e55c659bcc37
        WEB_SITE=http://lgames.sourceforge.net
         ENTERED=20020129
         UPDATED=20050120
      LICENSE[0]=GPL
           SHORT='Successor to LBreakout with more levels'
cat << EOF
LBreakout is a breakout game with nice effects, graphics, and sounds. 
It's got a menu to configure a lot of things and a high score chart.
It can be played either by mouse or keyboard. New levels can also be
created, and most other aspects of the game can be customized.
EOF
