           SPELL=ggz-utils
         VERSION=0.0.7
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/ggz/${SOURCE}
          MD5[0]=94ae6f5621407c92486e3d7ac6092729
      LICENSE[0]=LGPL
        WEB_SITE=http://ggz.sourceforge.net
         ENTERED=20021129
         UPDATED=20031119
      MAINTAINER=eric@sandall.us
           SHORT="GGZ Gaming Zone utilities"
cat << EOF
GGZ Gaming Zone server libraries provides the common procedures and
utilities required to run the GGZ game servers.
EOF
