           SPELL=powermanga
         VERSION=0.79
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://linux.tlk.fr/games/Powermanga/download/$SOURCE
        WEB_SITE=http://linux.tlk.fr/games/Powermanga/
         ENTERED=20040813
         UPDATED=20040813
       BUILD_API=2
          MD5[0]=59a41c45ad116db0d418c9bf464c6224
      LICENSE[0]=GPL
           SHORT="Colorfull space shoot-em-up"
cat << EOF
Powermanga is an arcade 2D shoot-em-up game with 41 levels
and more than 200 sprites. It runs in 320x200 or 640x400 pixels,
with Window mode or full screen and support for 8, 15, 16, 24, and 32 bpp.
EOF
