2006-10-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.13
	  added additional SOURCE_URLs

2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2005-12-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.12
	  changed SOURCE_URL

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-02-16 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.0.8, update WEBSITE, SOURCE_URL, remove maintainer

2003-06-18 hgg <hgreig@bigpond.net.au>
	* Change DEPENDS to libgnomeui bug #3548

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-06-05 hgg <hgreig@bigpond.net.au>
	* Created spell

