           SPELL=clanbomber
         VERSION=1.05
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
     SOURCE_HASH=sha512:109fe19b8a321d71abf14a394730cc22c8a88fe8eee621b4e70f085f43d1f43bf0465cd079d08b81c37aa41228b3b8a9e8a6cac96b5fa8a28757ef5402ebd8c0
        WEB_SITE=http://www.clanbomber.de
         ENTERED=20040713
         UPDATED=20040713
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Bomberman clone..."
cat << EOF
Let's blow ourselfs a clanlib bomberman clone
EOF
