           SPELL=trimines
         VERSION=1.3.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.freewebs.com/trimines/$SOURCE
        WEB_SITE=http://www.freewebs.com/trimines/
     SOURCE_HASH=sha512:9a9c5e741460eff29a024aab85ee00d7ccc6111460dab50a8036c638afb9185fb6ffa728914bda7963a80b9b70c7a5f4a1125e08ddf4d90e220d9cfe6683548e
         ENTERED=20060429
      LICENSE[0]=GPL
       BUILD_API=1
           SHORT="TriMines is a mine sweeper game that uses triangles instead of squares."
cat << EOF
TriMines is a mine sweeper game that uses triangles instead of squares.
EOF
