           SPELL=boswars
         VERSION=2.6.1
          SOURCE=${SPELL}-${VERSION}-src.tar.gz
      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
#     SOURCE_HASH=sha512:046fac616025a779eb82418a48ad5b9fc5876560668f83e19e852343fd406a34868bd52c82f2145a29cfe0de8264e59183bed7516819d32cc13edbc801b25919
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}-src
   SOURCE_URL[0]=http://www.boswars.org/dist/releases/$SOURCE
        WEB_SITE=http://www.boswars.org/
         ENTERED=20040719
      LICENSE[0]=GPL
           SHORT='Bos Wars is a futuristic real-time strategy game.'
cat << EOF
Bos Wars is a futuristic real-time strategy game.
It is possible to play against human opponents over
a LAN, the Internet, or against the computer. It
successfully runs under Linux and MS Windows. It
should also run on BSD, Mac OS X, Darwin, and BeOS.
EOF
