           SPELL=boswars
         VERSION=2.4
          SOURCE=${SPELL}-${VERSION}-src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}-src
   SOURCE_URL[0]=http://www.boswars.org/releases/$SOURCE
        WEB_SITE=http://www.boswars.org/
         ENTERED=20040719
     SOURCE_HASH=sha512:ca31f55f1891bf40c9483801d4726a94e6c08eba1bbc6927789be70a070d2a49911d7533179d4ab821928eef758e15fde3aeb402221f3117216fb8435088e516
      LICENSE[0]=GPL
           SHORT='Bos Wars is a futuristic real-time strategy game.'
cat << EOF
Bos Wars is a futuristic real-time strategy game.
It is possible to play against human opponents over
a LAN, the Internet, or against the computer. It
successfully runs under Linux and MS Windows. It
should also run on BSD, Mac OS X, Darwin, and BeOS.
EOF
