	   SPELL=fortune-starwars
         VERSION=1.0
          SOURCE=$SPELL.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://www.splitbrain.org/_media/projects/fortunes/${SOURCE}
        WEB_SITE=http://www.splitbrain.org/Fortunes/starwars/index.php
     SOURCE_HASH=sha512:7c829f367b71a56f442045e63ece9b5bf774447de2535e41d6d43ace4c88a0c6e907546bcdef388110998d069b77c24bde39a97a86c89a2693bb089e65b89627
      LICENSE[0]=GPL
         ENTERED=20050324
         UPDATED=20050324
           SHORT="Star Wars fortunes"
cat << EOF
fortune-starwars is a collection of quotes from the movies "Star Wars",
"The Empire Strikes Back", and "Return Of The Jedi". It is meant
for use with the fortune program.
EOF

	
