           SPELL=gmoo
         VERSION=0.4.8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.nowmoo.demon.nl/packages/$SOURCE
        WEB_SITE=http://www.nowmoo.demon.nl/
     SOURCE_HASH=sha512:a4c6ecb6aadbb6006b5929c79a6f42310f21508e759c67671687100ce828a44b58941de6a5688a15e086a490dcaba32eaf3ca53f2f3fd7879059194cd52f14f3
      LICENSE[0]=GPL
         ENTERED=20020116
         UPDATED=20020116
           SHORT="GTK+ MOO/MUD Client"
cat << EOF
gMOO is a GTK+ based MOO client.  Current features include multiple
active worlds, logs, MOO verb and property local editor, syntax
highlighter of verb code, complete ansi color code compatibility, MCP
and more.
EOF
