           SPELL=gnocatan
         VERSION=0.8.1.59
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
     SOURCE_HASH=sha512:de87bfb5138a8c59691fc65ff1d9163a12cb2cb1de092c5a25b9952793ac49efbe385b16e9d6918a7f07ed040259b6875c1fa0bd1cc3ac19aee23d8cf3969a11
        WEB_SITE=http://gnocatan.sourceforge.net/
         ENTERED=20020527
         UPDATED=20031016
      LICENSE[0]=GPL
            DOCS="COPYING README NEWS"
           SHORT="Gnome game based on The Settlers of Catan"
cat << EOF
Gnocatan is an Internet playable implementation of the Settlers of
Catan board game.  The aim is to remain as faithful to the board game
as is possible.
EOF
