           SPELL=globulation2
         VERSION=0.9.2
#          SOURCE=glob2-${VERSION}.tar.gz
#SOURCE_DIRECTORY=$BUILD_DIRECTORY/glob2-${VERSION}
#   SOURCE_URL[0]=http://dl.sv.nongnu.org/releases/glob2/$VERSION/$SOURCE
#     SOURCE_HASH=sha512:b942f18d3f00f3572e12b3ea1f8d8638796b9c482ef2cbbeeddf308b9a17317dc8cd6b0f4fb01d2b1b65a03dd95add8771ed793756ea8b5af742daa2640b167f
      LICENSE[0]=GPL
        WEB_SITE=http://globulation2.org/
         ENTERED=20040814
      PATCHLEVEL=2
           SHORT="Deprecated in favor of glob2."
cat << EOF
Deprecated in favor of glob2.
EOF
