           SPELL=fgfs-bombable
         VERSION=4.6delta
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/bhugh/Bombable/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:792f224507ea93c958ad636621cbd56780ef58b680ddb26d341cc5c356e468fdb506159464ff2b307b66e6791d3f89dc16aca00b3fa31d20cf76bbcdc313b96e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://wiki.flightgear.org/Bombable"
      LICENSE[0]=GPL
         ENTERED=20131026
           SHORT="an add-on to FlightGear that adds bombs, weapons, damage, fire, and explosion effects"
cat << EOF
Bombable is an add-on to FlightGear that adds bombs, weapons, damage, fire,
and explosion effects to FlightGear that work with the main aircraft, scenery,
AI aircraft and other AI objects and multiplayer aircraft objects.
EOF
