           SPELL=warzone2100
         VERSION=3.1.1
          SOURCE=${SPELL}-${VERSION}.tar.xz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/releases/${VERSION}/$SOURCE
     SOURCE_HASH=sha512:01bb1831dfb5be43076e524787d9cd667591ad9afbcd307fb3f54a6640dd232ef5add38e4d138fbb403a80025cf279ff01195357f75a20111836afb46c2c5f87
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://wz2100.net/
         ENTERED=20050709
      LICENSE[0]=GPL
           SHORT="3D realtime strategy from future Earth."
cat << EOF
3D realtime strategy from future Earth.
The Warzone 2100 ReDev Project aims to continue the vision
of Pumpkin studios started in 1999 with the game Warzone 2100,
Which was closed source until Dec 6, 2004 when it was let out
the doors for the first time under a GPL license.
EOF
