           SPELL=warzone2100
         VERSION=3.1.5
          SOURCE=${SPELL}-${VERSION}.tar.xz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/releases/${VERSION}/$SOURCE
     SOURCE_HASH=sha512:5d35d314a0fd6df7d52be634e010567f92b7ede617e9dc41523680dc4f4019a9afb9d0660bdd1ac908df70bdbca5e7696730b0861ad764aaea6ef851cf598fca
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://wz2100.net/
         ENTERED=20050709
      LICENSE[0]=GPL
           SHORT="3D realtime strategy from future Earth."
cat << EOF
3D realtime strategy from future Earth.
The Warzone 2100 ReDev Project aims to continue the vision
of Pumpkin studios started in 1999 with the game Warzone 2100,
Which was closed source until Dec 6, 2004 when it was let out
the doors for the first time under a GPL license.
EOF
