           SPELL=warzone2100
         VERSION=2.3.9
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:3af34969e701e089886a228f7e2c33b61d763adcfebe6f8f0ac3cdb24ed133173dbf051c544e12e74f278b7193f4cbc79bb1df2d1a974f8d03575557695a8662
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://wz2100.net/
         ENTERED=20050709
      LICENSE[0]=GPL
           SHORT="3D realtime strategy from future Earth."
cat << EOF
3D realtime strategy from future Earth.
The Warzone 2100 ReDev Project aims to continue the vision
of Pumpkin studios started in 1999 with the game Warzone 2100,
Which was closed source until Dec 6, 2004 when it was let out
the doors for the first time under a GPL license.
EOF
