           SPELL=warzone2100
         VERSION=2.2.4
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:096d4a8888f9797acca0e2b1e96a7880871f5271bc6c3e1b28e284ee2f57f01003326c3785064805feb6acb3ff004e208a6770886853c4cf4eabc8fa0ad29f5c
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://wz2100.net/
         ENTERED=20050709
      LICENSE[0]=GPL
           SHORT="3D realtime strategy from future Earth."
cat << EOF
3D realtime strategy from future Earth.
The Warzone 2100 ReDev Project aims to continue the vision
of Pumpkin studios started in 1999 with the game Warzone 2100,
Which was closed source until Dec 6, 2004 when it was let out
the doors for the first time under a GPL license.
EOF
