2010-04-26 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed SOURCE_URL[0]

2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-04-02 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* BUILD: cleaned up
	* PRE_BUILD: cleaned up
	* CONFIGURE: cleaned up
	* DETAILS: BUILD API 2

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2002-10-31 Eric Sandall <sandalle@sourcemage.org>
	* Created spell

