           SPELL=xmame
         VERSION=0.76.1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://x.mame.net/download/${SOURCE}
          MD5[0]=f997f93afff4571a0746d908997d64f3
        WEB_SITE=http://x.mame.net
         ENTERED=20010922
         UPDATED=20020131
      LICENSE[0]=http://x.mame.net/license.html
      MAINTAINER=eric@sandall.us
      MAKE_NJOBS=1
           SHORT="xmame is (coin-op) video game emulator."
cat << EOF
Xmame is the X11/Unix port of MAME. MAME is the Multiple Arcade Machine
Emulator, an arcade (coin-op) video game emulator. The latest stable
release is capable of playing over 2000 arcade games.
EOF
