           SPELL=xmame
         VERSION=0.89
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://x.mame.net/download/${SOURCE}
          MD5[0]=ad140ef838e108975d3529b8dc9f227a
        WEB_SITE=http://x.mame.net/
         ENTERED=20010922
         UPDATED=20020131
      LICENSE[0]=http://x.mame.net/license.html
       BUILD_API=2
           SHORT="Coin-op video game emulator"
cat << EOF
Xmame is the X11/Unix port of MAME. MAME is the Multiple Arcade Machine
Emulator, an arcade (coin-op) video game emulator. The latest stable
release is capable of playing over 2000 arcade games.
EOF
