           SPELL=lib765
         VERSION=0.3.1.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.seasip.demon.co.uk/Unix/LibDsk/$SOURCE
        WEB_SITE=http://www.seasip.demon.co.uk/Unix/LibDsk/
         ENTERED=20040425
      LICENSE[0]=GPL
     SOURCE_HASH=sha512:3a1e51547a888928aac092a04e6f888a85300acea30f86633b4b98c68c0fe8524779106a721ca08267033bc3e7ec71ac3b12087d0f4fd73d796b93a88f336438
       BUILD_API=1
           SHORT="Lib765 is the floppy controller emulation"
cat << EOF
Lib765 is the floppy controller emulation from JOYCE,
separately packaged. It is (in some sense) the reverse
of LibDsk; it converts uPD765a commands into LibDsk API
calls. It should come in handy if you're writing a PCW,
CPC or Spectrum+3 emulator; if you want to use it in a PC
emulator, you'll need to add features such as DMA.
EOF
