           SPELL=lib765
         VERSION=0.4.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.seasip.demon.co.uk/Unix/LibDsk/$SOURCE
        WEB_SITE=http://www.seasip.demon.co.uk/Unix/LibDsk/
         ENTERED=20040425
      LICENSE[0]=GPL
     SOURCE_HASH=sha512:9cf74d213f78d0c9ea4f4afee22064f47dcf18164b0e4e40fb2c9af60814bdad3aaa7150a261657793428536d29053b53392b86b55659103e284e661660c97b6
           SHORT="Lib765 is the floppy controller emulation"
cat << EOF
Lib765 is the floppy controller emulation from JOYCE,
separately packaged. It is (in some sense) the reverse
of LibDsk; it converts uPD765a commands into LibDsk API
calls. It should come in handy if you're writing a PCW,
CPC or Spectrum+3 emulator; if you want to use it in a PC
emulator, you'll need to add features such as DMA.
EOF
