# Watch: https://github.com/vinegarhq/vinegar/releases /tag/v([0-9.]+)
           SPELL=vinegar
         VERSION=1.5.7
          SOURCE=$SPELL-v$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-v$VERSION"
   SOURCE_URL[0]=https://github.com/${SPELL}hq/${SPELL}/releases/download/v${VERSION}/$SOURCE
     SOURCE_HASH=sha512:c736a91244d63097756b154878d131fb8736e996965e43ce66c2e4d2070602cb3b1f4d8d0fccfc6a810ac6511d41390010b81d349068d1987e00ad0ba8eff3a0
      LICENSE[0]=GPL
        WEB_SITE=https://vinegarhq.github.io/
         ENTERED=20230930
        KEYWORDS="roblox game grapejuice"
           SHORT="minimal bootstrapper for roblox"
cat << EOF
Vinegar is a transparent, minimal, configurable, and fast bootstrapper
for Roblox Player and Roblox Studio.
EOF
