# Watch: https://github.com/vinegarhq/vinegar/releases /tag/v([0-9.]+)
           SPELL=vinegar
         VERSION=1.5.5
          SOURCE=$SPELL-v$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-v$VERSION"
   SOURCE_URL[0]=https://github.com/${SPELL}hq/${SPELL}/releases/download/v${VERSION}/$SOURCE
     SOURCE_HASH=sha512:a0a09d13e1cb1517dac6790e7a6d90552aaa6ab5fcf1d29fcdfc9c58a5f88e6e56a300e7c024908e8ef8a63974f26e7f353e37e78eb8b0d83de8b391fa35d762
      LICENSE[0]=GPL
        WEB_SITE=https://vinegarhq.github.io/
         ENTERED=20230930
        KEYWORDS="roblox game grapejuice"
           SHORT="minimal bootstrapper for roblox"
cat << EOF
Vinegar is a transparent, minimal, configurable, and fast bootstrapper
for Roblox Player and Roblox Studio.
EOF
