           SPELL=monkey-bubble
         VERSION=0.1.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://monkey-bubble.tuxfamily.org/$SOURCE
        WEB_SITE=http://monkey-bubble.tuxfamily.org
          MD5[0]=0df9faac03140f77bb12831fe6763175
      LICENSE[0]=GPL
         ENTERED=20031001
         UPDATED=20031001
      MAINTAINER=v.merkatz@gmx.net
           SHORT="monkey-bubble is a bust'a'move clone"
cat << EOF
monkey-bubble is a bust'a'move clone for the GNOME desktop.
EOF
