           SPELL=ggz-utils
         VERSION=0.0.8
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://mirror.noreply.org/pub/ggz/ggz-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:fbdc9edbd24e871032f0961e8c76a5b311a0f9329ed7c738d3196c35d79b0b9581b6034cc5a9498a69d9398bde1af1d0ae6289b1a65b14fada509a8bc033b8a5
      LICENSE[0]=LGPL
        WEB_SITE=http://ggzgamingzone.org
         ENTERED=20021129
         UPDATED=20040216
           SHORT="GGZ Gaming Zone utilities"
cat << EOF
GGZ Gaming Zone server libraries provides the common procedures and
utilities required to run the GGZ game servers.
EOF
