2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-02-16 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.0.8, update WEBSITE, SOURCE_URL, remove maintainer

2003-11-19 hgg <hgreig@bigpond.net.au>
	* DEPENDS: PM bug#4679 add ggz-client-libs 
	* HISTORY: reformat

2003-08-24 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Add gnome-libs

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-06-05 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update for 0.0.7

2003-05-28 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Updated DEPENDS to reflect easysock's absorption into libggz

2002-12-17 Eric Sandall <eric@sandall.us>
	* Created spell

