           SPELL=luola
         VERSION=1.2.7
          SOURCE=$SPELL-$VERSION.tar.gz
         SOURCE2=stdlevels.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.saunalahti.fi/~laakkon1/linux/luola/bin/$SOURCE
  SOURCE2_URL[0]=http://www.saunalahti.fi/~laakkon1/linux/luola/bin/$SOURCE2
     SOURCE_HASH=sha512:70403f86d08e703d1e9ecd70e296a0d9ab6d13f632e0ec567f3bfcd4075f7af46058a4a8fccdc747f2e7b2dbe7d152586c6fc4f39ac10d28a20c664d70bc8a9b
          MD5[1]=c04a1abdbb9999bb1ccf6fc5970f8d60
        WEB_SITE=http://www.saunalahti.fi/~laakkon1/linux/luola/index.php
         ENTERED=20011214
         UPDATED=20031227
      LICENSE[0]=GPL
      LICENSE[1]=GPL
       BUILD_API=2
           SHORT="Cavern-flying game for 1-4 players"
cat << EOF
Luola is a cavern-flying game for 1-4 players. Each player flies a
small V-shaped ship and has one special weapon. The object of the
game is simply to destroy all other players.
EOF
