           SPELL=luola
         VERSION=1.3.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.luolamies.org/software/luola/$SOURCE
     SOURCE_HASH=sha512:4e8b2f5e813dbb4d951632ded20f013aae6837d525d0068b430ae41319503f206ec27f2873cff241af8ba4cd1728ec89dcf8279a94dbb3094330de1ca531712f
      LICENSE[0]=GPL
        WEB_SITE=http://www.luolamies.org/software/luola/
         ENTERED=20011214
           SHORT="Cavern-flying game for 1-4 players"
cat << EOF
Luola is a cavern-flying game for 1-4 players. Each player flies a
small V-shaped ship and has one special weapon. The object of the
game is simply to destroy all other players.
EOF
