2008-12-14 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 2.1.0
	* DEPENDS: added physfs #14959

2007-11-05 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: Fixed SOURCE_URL[0]
	  fixed long description wrap
	  updated spell to 2.0.1.0

2007-07-09 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.16.4.0
	  Removed UPDATED

2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-06-11 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.16.0.0
	  SOURCE changed to .bz2 from .gz
	* DEPENDS: SDLmm renamed to sdlmm

2005-02-24 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.15.3.0

2005-01-08 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.15.2.1

2004-10-30 Eric Sandall <sandalle@sourcemage.org>
	* Renamed from ASC
	* DETAILS: Updated to 1.15.1.0
	  Removed TABs
	  Formatted to Guru Handbook
	  Shortened SHORT
	  Added BUILD_API=2
	* BUILD: Converted to build_api 2
	  Removed TABs
	* DEPENDS: Depends on libsigc++2
	* CONFLICTS: Conflicts with ASC

2004-08-03 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: SDL_image and SDL_mixer renamed to sdl*

2004-07-18 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 1.15.0.0

2004-02-16 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 1.14.0.0

2004-01-06 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 1.13.9.1

2003-09-02 hgg <hgreig@bigpond.net.au>
	* Created this spell

