            SPELL=moon-lander
          VERSION=1.0
           SOURCE=$SPELL-$VERSION.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
    SOURCE_URL[0]=http://downloads.daveblood.com/lunar_lander/$SOURCE
         WEB_SITE=http://magigames.org/moonlander.html
         ENTERED=20010922
         UPDATED=20010922
     SOURCE_HASH=sha512:abe95aeeabbb742a6f207a444d4224479140f01060efe8c8321339d2c6135a0ade2362ae3bb863127ddf936901f9db7b688ffd3cc724fa35d6bebb4337ae573e
      LICENSE[0]=BSD
           SHORT="Land a spaceship on the moon."
cat << EOF
Land a spaceship on the moon, like the arcade game, but with better
graphics.
EOF
