2003-05-19 hgg <hgreig@bigpond.net.au>
		
		Update for ${INSTALL_ROOT}

2003-04-19  Seth Woolley <seth@tautology.org>

		FUZZ fix .gz to .bz2

2002-08-28  Eric Sandall <eric@sandall.us>

		Updated VERSION to 1.0.3

2002-08-26  Eric Sandall <eric@sandall.us>

		Updated MAINTAINER

2002-08-24  Eric Sandall <eric@sandall.us>

		Updated version to 1.0.2
		Added MAINTAINER, MD5 and LICENSE
		Changed SOURCE_URL to use $SOURCEFORGE_URL

2002-05-11  David Pradier <pradierdavid@yahoo.fr>

		Added this History file.
