           SPELL=glants
         VERSION=0.6
          SOURCE=${SPELL}v${VERSION/\./}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}v${VERSION/\./}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
        WEB_SITE=http://glants.sourceforge.net/
         ENTERED=20021031
         UPDATED=20021031
     SOURCE_HASH=sha512:7d6fcf7efe15c17cc05451b95e0ef1ab4fb720e5c3baa54cf0f1dd088987a5d9dfacc23913fea408be0e21b65bafafde74f247c723dafcad33591e567a5715dd
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
    MENU_ITEM[0]="OpenGL Ants"
    MENU_EXEC[0]=${SPELL}
    MENU_DESC[0]=${SHORT}
       BUILD_API=1
           SHORT="Simulation game loosely based on BattleZone and SpectreVR"
cat << EOF
glAnts is a combination game and simulation loosely based on Battlezone or SpectreVR. It supports third and first person views. Drive your mech and kill the bots. Windows and Linux versions are available. 
EOF
