           SPELL=nethack
         VERSION=3.4.3
          SOURCE=$SPELL-343-src.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
     SOURCE_HASH=sha512:052342c19619219f291571d48cf7799f962eb6ec6f8a276427225c0abbd833eada18abeff9fbd647919f2a9e3bb097d7f154675e283fe48abc4752f24c192d8f
        WEB_SITE=http://www.nethack.org/
         ENTERED=20020326
         UPDATED=20040107
      LICENSE[0]=NETHACK
           SHORT="The latest incarnation of Nethack for X."
cat << EOF
Nethack is an adventure game with a long history. Setup is for X, as it was meant to be played.
NetHack 3.4.3 is an enhancement to the dungeon exploration game NetHack.It is a distant descendent 
of Rogue and Hack, and a direct descendent of NetHack 3.3.
EOF
