           SPELL=monsterz
         VERSION=0.7.1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://sam.zoy.org/$SPELL/$SOURCE
     SOURCE_HASH=sha512:62de125251a74e7ff237c90ad88e10a4953b8841251dfec45cc6b77f416677ef6d68cf4308c3190f65896b5bb1312934abd5e438f0341f08c02884585f0e4787
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://sam.zoy.org/monsterz/
      LICENSE[0]=WTFPL
         ENTERED=20081008
           SHORT="a puzzle game"
cat << EOF
Monsterz is a puzzle game where you need to create alignments of three or
more identical shapes by swapping adjacent tiles. It is similar to the famous
Bejeweled or Zookeeper games.
EOF
