. "$GRIMOIRE/FUNCTIONS"
           SPELL=minetest_game
if [ "${MINETEST_GAME_BRANCH}" == "scm" ]; then
         VERSION=$(get_scm_version)
          SOURCE=${SPELL}-${MINETEST_GAME_BRANCH}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${MINETEST_GAME_BRANCH}
  FORCE_DOWNLOAD=on
   SOURCE_URL[0]=git://github.com/minetest/${SPELL}.git
   SOURCE_IGNORE=volatile
else
         VERSION=5.4.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/minetest/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:b0cfa5fc76b56dc6d188a5285af003c348f25e797aec2399369c6230e682c2ee8dbc6ae8769bcbd0bb45864588f0522cd609356f407833db30c601df4ddf9f8d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
        WEB_SITE="https://github.com/minetest/minetest_game"
      LICENSE[0]=LGPL
         ENTERED=20140916
           SHORT="the main game for the Minetest game engine"
cat << EOF
The main game for the Minetest game engine [minetest_game]
==========================================================

To use this game with Minetest, insert this repository as
  /games/minetest_game
in the Minetest Engine.
EOF
