           SPELL=SearchAndRescue
         VERSION=0.8.1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
         SOURCE2=${SPELL}-data-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://wolfpack.twu.net/users/wolfpack/${SOURCE}
  SOURCE2_URL[0]=ftp://wolfpack.twu.net/users/wolfpack/${SOURCE2}
          MD5[0]=5bfb6a54625fa95b4d9cabdf5e998eb1
          MD5[1]=ea08530e832a00768258275b97e349b3
        WEB_SITE=http://wolfpack.twu.net/SearchAndRescue
         ENTERED=20010922
         UPDATED=20020426
      LICENSE[0]=GPL
      MAINTAINER=g.clay@warwick.ac.uk
           SHORT="SearchAndRescue is a 3d helicopter game."
cat << EOF
Search And Rescue is a game in which the player pilots rescue
helicopters to rescue victims in various situations of distress.
EOF
