           SPELL=Hermes
         VERSION=1.3.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dark.x.dtu.dk/~mbn/clanlib/download/$SOURCE
        WEB_SITE=http://clanlib.org/hermes
         ENTERED=20011105
         UPDATED=20020614
          MD5[0]=991c4ebdefeb2b5711fb947439dfad88
      LICENSE[0]=LGPL
      MAINTAINER=g.clay@warwick.ac.uk
           SHORT="Graphics library"
cat << EOF
Hermes is a graphics library for ClanLib
EOF
