           SPELL=xmess
         VERSION=0.94
          SOURCE=xmame-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/xmame-$VERSION
   SOURCE_URL[0]=http://x.mame.net/download/$SOURCE
     SOURCE_HASH=sha512:584f90c485a63b05a39777c5ecdb8decd26db482deb0d474277c190bc38f6c0572acd1386d87d85c67f0d5ab0098c9dd8e42809bdf6e511c777d307633024816
        WEB_SITE=http://x.mame.net
         ENTERED=20010922
         UPDATED=20020131
      LICENSE[0]=http://x.mame.net/license.html
       BUILD_API=2
           SHORT="Video game emulator"
cat << EOF
Xmess is the X11/Unix port of MESS. MESS is the Multi-Emulator Super System
video game emulator. The latest stable release is capable of playing over 2000 arcade games.
EOF
