           SPELL=beer
         VERSION=0.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://qfm.dyndns.org/~richard/beer/$SOURCE
   SOURCE_URL[1]=http://www-users.rwth-aachen.de/richard.brauer/beer/$SOURCE
     SOURCE_HASH=sha512:97818b1209d00a806a50de02366129959e87bba639e9bb70089a6d999b51a0f950a86a49b3c0a2edeab9041840007c834991dfd896197582d968dd83e86a23b0
        WEB_SITE=http://qfm.dyndns.org/~richard/
         ENTERED=20020420
         UPDATED=20020420
      LICENSE[0]=UNKNOWN
           SHORT="cd /pub; more beer"
cat << EOF
A really useful spell you have all been waiting for. After doing a 
cast beer, you can always do a 
> cd /pub
> more beer
without getting annoying error messages.
EOF
