           SPELL=pinball
         VERSION=0.1.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
        WEB_SITE=http://pinball.sourceforge.net/
         ENTERED=20020303
         UPDATED=20020304
          MD5[0]=56d4a39dda1291229faac2def353f7d5
      LICENSE[0]=GPL
      MAINTAINER=v.merkatz@gmx.net
           SHORT="pinball is the Emilia pinball project."
cat << EOF
The Emilia Pinball Project strives to fulfill your needs for a great
pinball game in Linux.
EOF
