           SPELL=geki3
         VERSION=1.0.3
          SOURCE=$SPELL-KXL-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-KXL-$VERSION
   SOURCE_URL[0]=http://kxl.hn.org/download/${SOURCE}
     SOURCE_HASH=sha512:23433c40bb800fa6da132a87dc89ed18c156dba44f3479be39b00ac48942cbf9e3ae7318149d3184f4ba8c340c937fa44e334dad5c8e800b9906bd26cdd34fd7
      LICENCE[0]=GPL
        WEB_SITE=http://kxl.hn.org/
         ENTERED=20040420
           SHORT='Geki3 is 2D horizontal scroll shooting game'
cat << EOF
Geki3 is 2D horizontal scroll shooting game
EOF
