           SPELL=abe
         VERSION=1.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:6106fce9c72554596ac3f94551326381e98c0d40f7a5aa8ae7aeadaa234c113733e8df717bd1b18d2ba835f689982e859607c9d88ab2d59790ec00833a4e48c7
        WEB_SITE=http://abe.sourceforge.net/
         ENTERED=20030612
         UPDATED=2003-612
      LICENSE[0]=GPL
           SHORT="Abe's Amazing Adventure is an awesome game"
cat << EOF
A scrolling, platform-jumping, key-collecting, ancient pyramid exploring game, vaguely in the style of 
similar games for the Commodore+4. The game is intended to show young people all the cool games they missed.
EOF
