           SPELL=fillets-ng-data-cs
         VERSION=0.6.0
#         SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
#  SOURCE_URL[0]=$SOURCEFORGE_URL/fillets/$SPELL-$VERSION.tar.gz
        WEB_SITE=http://fillets.sf.net
         ENTERED=20040822
         UPDATED=20051216
#    SOURCE_HASH=sha512:3bb5a1c475f0fd9ef188477508de880f901fd5e35627c20d71b75c4c5882972662a46fce0b5c78602f62e484109451629c929e09cf1a5b1130c179afda2644ed
      LICENSE[0]=GPL
           SHORT='Czech speech for fillets-ng game'
cat << EOF
DEPRECATED:

This is old spell holding czech audio for the fillets-ng game. The audio data
was merged to the fillets-ng-data, so this spell is not needed anymore.
EOF
