           SPELL=monopd
         VERSION=0.7.0
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
        WEB_SITE=http://unixcode.org/monopd/
         ENTERED=20030108
         UPDATED=20030108
          MD5[0]=0bd306d062ba6a881a26f2eab71b9a08
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
           SHORT="Monopoly board game server"
cat << EOF
Monopoly board game server

monopd is a dedicated game server daemon for playing Monopoly-like board games. 
EOF
