2004-07-29 Andrew "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version bump 0.6.1

2004-04-21 Andrew "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version bump from 0.5.1 to 0.6.0
	* BUILD: removed patching, it failed to patch
	* removed patch

2004-01-13 hgg <hgreig@bigpond.net.au>
	* DETAILS,DEPENDS: change from conditional [ "$CVS" = "*" ] to if ... else ... fi. Devel sorcery broke on
	  DEPENDS using conditionals bug 5466

2004-01-08 hgg <hgreig@bigpond.net.au>
	* ALL: merge the regular and -cvs spell

2003-11-22 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.5.1
	* DEPENDS: rewrite ( ALSA is currently broken) use the cvs version if you want alsa
	* BUILD: drop the case esac stuff
	* CONFIGURE: delete

2003-08-02 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.5.0

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-05-27 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to version 0.4.1

2003-05-05 hgg <hgreig@bigpond.net.au>
	* DETAILS: Changed DETAILS to show current subversion

2003-03-19 Eric Sandall <eric@sandall.us>
	* Added to games

2002-12-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* Created this spell

