2004-01-08 hgg <hgreig@bigpond.net.au>
	* ALL: merge the regular and -cvs spell

2003-11-22 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.5.1
	* DEPENDS: rewrite ( ALSA is currently broken) use the cvs version if you want alsa
	* BUILD: drop the case esac stuff
	* CONFIGURE: delete

2003-08-02 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.5.0

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-05-27 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to version 0.4.1

2003-05-05 hgg	<hgreig@bigpond.net.au>
	* DETAILS: Changed DETAILS to show current subversion

2003-03-19 Eric Sandall <eric@sandall.us>
	* Added to games

2002-12-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* Created this spell
