2003-06-06  hgg <hgreig@bigpond.net.au>

		Update to 0.0.7 and pull into games

2002-12-06  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.0.6.

2002-11-05  Julian v. Bock  <julian@wongr.net>

		* BUILD: add.
		* configure.patch: add.

2002-10-16  Julian v. Bock  <julian@wongr.net>

		* USEGCC2: remove.

2002-10-14  Julian v. Bock  <julian@wongr.net>

		* DETAILS: add LICENSE and MD5 fields.

2002-04-23  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set version number to 0.0.5.
		* DEPENDS: add libggz and expat dependencies.
