           SPELL=lincity-ng
         VERSION=1.1.2
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://download.berlios.de/${SPELL}/${SOURCE}
#     SOURCE_HASH=sha512:7c07ecc7809dd825a102701a5734e619911c1f04c9cc8b395fcb55a2489b0c2a6ff4db288c8069ca58c92b6f28ac1969fc824fb5ec5a70bf432d4c0a6062c6b3
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
      LICENSE[0]=GPL
        WEB_SITE=http://lincity-ng.berlios.de/
         ENTERED=20050911
           SHORT="A city simulation game."
cat << EOF
LinCity-NG is a city simulation game. It is a polished and improved version of
the classic LinCity game. In the game, you are required to build and maintain
a city. You can win the game either by building a sustainable economy or by
evacuating all citizens with spaceships.
EOF
