2008-01-05 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.1.2

2007-02-20 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 1.1.0

2006-09-21 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2005-11-27 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version update and switched to sha512

2005-09-11 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, DEPENDS, BUILD, INSTALL, HISTORY: created spell

