2021-05-30  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 20210203

2020-02-06 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 20200203

2019-11-22 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 20191117
	* BUILD, CONFIGURE, DEPENDS, DETAILS: use cmake
	* PRE_BUILD: removed

2018-02-03 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 20180203

2017-11-10 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 20171001

2017-01-15 Florian Franzmann <bwlf@bandrate.org>
	* BUILD, DEPENDS, DETAILS, PRE_BUILD: spell dreated

