            SPELL=tuxracer
          VERSION=0.61
           SOURCE=$SPELL-$VERSION.tar.gz
          SOURCE2=$SPELL-data-$VERSION.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
    SOURCE_URL[0]=http://download.sourceforge.net/tuxracer/$SOURCE
   SOURCE2_URL[0]=http://download.sourceforge.net/tuxracer/$SOURCE2
      SOURCE_HASH=sha512:65b562889413f98f75dd3e2ec9acb68b1ccf3e87990da3cafe945b85924e7af0acb7459d197ef698c6f961eb596245ce8022146a205bb6cfd269d4d889d55f07
     SOURCE2_HASH=sha512:26a17babe96441308323fa1afab7ebf2347b80748fb671922c487a549f01c95c6655e8491743d31e93a934cbcbbebf77da06ec6871e7cd7d157690a117e1a912
         WEB_SITE=http://tuxracer.sf.net
         ENTERED=20010922
         UPDATED=20040717
       BUILD_API=2
      LICENSE[0]=GPL
           SHORT="tuxracer is a 3D penguin racing game." 
cat << EOF
Tux Racer lets you take on the role of Tux the Linux Penguin as he races
down steep, snow-covered mountains. Enter cups and compete to win the
title! Tux Racer includes a variety of options for gameplay, including
the abilty to race in fog, at night, and under high winds.
EOF
