2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-04-31 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* CONFLICTS: added
	* renamed from SDLmm

2004-08-03 Eric Sandall <eric@sandall.us>
	* DEPENDS: SDL renamed to sdl

2004-07-12 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed MAINTAINER
	  Cleaned up spacing
	  Shortened SHORT

2003-09-02 hgg <hgreig@bigpond.net.au>
	* Created this spell 

