2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-04-23 John Harding <johnh@kuberaconsulting.com>
	* DETAILS: version bump to 0.3.4, api2 conversion, change source url
	* BUILD: added BUILD and put default_games_build in

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2002-10-07 Eric Sandall <eric@sandall.us>
	* Updated to v0.3.3
	  Fixed SOURCE_URL to use new location (added /src before /$SOURCE)

2002-08-26 Eric Sandall <eric@sandall.us>
	* Updated/added MAINTAINER, MD5, LICENSE

2002-05-17 David Pradier <pradierdavid@yahoo.fr>
	* Created this spell

