           SPELL=speed-dreams
         VERSION=2.2.1
        COMMITID=6404
          SOURCE="${SPELL}-src-base-${VERSION}-r${COMMITID}.tar.xz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/project/${SPELL}/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:b0b1d9e9d9c7cab1496d84bd7bd85a11ca095916c43e9782b304db8599a4f0f121748670940f5b04274215d38e613583b6b7e936fe56dc030444d064774757e0
         SOURCE2="${SPELL}-src-hq-cars-and-tracks-${VERSION}-r${COMMITID}.tar.xz"
  SOURCE2_URL[0]=$SOURCEFORGE_URL/project/${SPELL}/${VERSION}/${SOURCE2}
    SOURCE2_HASH=sha512:d96aad272aea43a97dcfb1c7d5a5c1a8dbef3e340e324b4a6cb0050fd31a369b86652de83dd3a80507835f442bb891db9a85f915569d91a746ed32c2be4e56b5
         SOURCE3="${SPELL}-src-more-hq-cars-and-tracks-${VERSION}-r${COMMITID}.tar.xz"
  SOURCE3_URL[0]=$SOURCEFORGE_URL/project/${SPELL}/${VERSION}/${SOURCE3}
    SOURCE3_HASH=sha512:5a48075c6cacf6a7d6f5e013fe399f2de8b6fbfe67d1c557b93450bc1bd6814f609bec379445294b748ac6d1c68a030d6da533a752703608ebe39632917e2d21
         SOURCE4="${SPELL}-src-wip-cars-and-tracks-${VERSION}-r${COMMITID}.tar.xz"
  SOURCE4_URL[0]=$SOURCEFORGE_URL/project/${SPELL}/${VERSION}/${SOURCE4}
    SOURCE4_HASH=sha512:2c998590a304a284d0f9350f36ae1cdcaffc935fdaad092158254421de1fbe9553bf5f94bbac4765438e64234f25d1e09b9a14ba075ec536003fd6bb31cd9b49
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}-${COMMITID}"
        WEB_SITE="http://www.speed-dreams.org/"
      LICENSE[0]=GPL
         ENTERED=20121208
           SHORT="a 3d cross-platform, open source motorsport simulation and racing game"
cat << EOF
Speed Dreams is a fork of the open racing car simulator Torcs, aiming to
implement exciting new features, cars, tracks and AI opponents to make a
more enjoyable game for the player, as well as constantly improving visual
and physics realism.
EOF
