# Watch: https://github.com/minetest/irrlicht/tags refs/tags/([0-9.]+mt[0-9]+)
. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=irrlichtmt
         VERSION=1.9.0mt15
          SOURCE="irrlicht-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/minetest/irrlicht/archive/refs/tags/$VERSION.tar.gz
     SOURCE_HASH=sha512:781e128ba001703d6df22c40908a7d598d0dd64619ca6db68b02fd08b5a7f6835c587c3a6335411cba6e7b681fac41ebbb8fde9f3260f78c83200b0afec328f4
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SOURCE%.tar.gz}"
        WEB_SITE="https://github.com/minetest/irrlicht/"
      LICENSE[0]=ZLIB
         ENTERED=20231207
           SHORT="Minetest's fork of Irrlicht"
cat << EOF
IrrlichtMt is the 3D engine of Minetest. It is based on the Irrlicht Engine
but is now developed independently. It is intentionally not compatible to
upstream and is planned to be eventually absorbed into Minetest.
EOF
