           SPELL=teg
         VERSION=0.11.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
  SECURITY_PATCH=1
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
#     SOURCE_HASH=sha512:fd0ec657234ef9f55845764eecfc8233d2c42648919e250e78aa723f1419f5157be28a533ac49067fc606e2f8164e105824fdec9cccd0cb079862c37d1b58ed5
      LICENSE[0]=GPL
        WEB_SITE=http://teg.sourceforge.net/
         ENTERED=20021031
           SHORT="Clone of Risk with Gaming Zone and IPv6 support"
cat << EOF
enes Empanadas Graciela is a clone of Plan Tactico y Estrategico de la Guerra ,a turn based strategy game, based on Risk.
Its a multiplayer game (it can be played accross the internet), it has a server, a GNOME client, an a robot.
It has support for GGZ Gaming Zone and IPv6 
EOF
