           SPELL=teg
         VERSION=0.11.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=https://github.com/wfx/$SPELL/archive/$VERSION.tar.gz
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:1eba02873d448b6492711dfa939d6c4b94544a15d1578c38910c579f56488ab0f5c8c03d7852c967eb213fe94f137f18db6eae39dabfed3c3ba80a6df65a7f4e
      LICENSE[0]=GPL
        WEB_SITE=http://teg.sourceforge.net/
         ENTERED=20021031
           SHORT="Clone of Risk with Gaming Zone and IPv6 support"
cat << EOF
Tenes Empanadas Graciela is a clone of Plan Tactico y Estrategico de la Guerra,
a turn based strategy game, based on Risk.

Its a multiplayer game (can be played accross the internet), it has a server, a
GNOME client, and a robot.

It has support for GGZ Gaming Zone and IPv6.
EOF
