           SPELL=d2x-engine
         VERSION=0.2.5
          SOURCE=${SPELL%-*}-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL%-*}-$VERSION
   SOURCE_URL[0]=http://www.icculus.org/${SPELL%-*}/src/$SOURCE
     SOURCE_HASH=sha512:447f368e4f714253416cc33d46123120a0921adcf64b032614c5389b149af623924d72e734423645000256e76d04a62c6855eac032f9cb5a409c126bd2dbe064
        WEB_SITE=http://www.icculus.org/${SPELL%-*}/
         ENTERED=20040430
         UPDATED=20040430
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Descent2 rewrite"
cat << EOF
d2x is Descent2 rewrite
EOF
