2006-09-28 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* BUILD: use default_games_build

2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-08-03 Eric Sandall <eric@sandall.us>
	* DEPENDS: SDL_image renamed to sdl

2004-07-23 Eric Sandall <eric@sandall.us>
	* DETAILS: BUILD_API=2
	  Shortened SHORT
	  Removed TAB

2004-04-30 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* Added to the grimoire

2004-04-30 Vladimir Navrat <vn158@seznam.cz>
	* BUILD, DEPENDS, DETAILS, HISTORY: Spell created

