2008-01-22 linuxfan <demaillists@comcast.net>
	* BUILD, DEPENDS, DETAILS, HISTORY, INSTALL: reviewed

2008-01-22 linuxfan <demaillists@comcast.net>
	* DETAILS: Updated version to 1.1.15-cvs-01.
	* BUILD: Added autogen.sh and cd commands.
	  (Package has been re-organized.)

2007-12-07 Arjan Bouter <abouter@sourcemage.org>
	* INSTALL: added, install desktop file

2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-15 Neuron <vlmarek@volny.cz>
	* DETAILS: Version bump to 1.1.14

2005-01-19 Neuron <vlmarek@volny.cz>
	* DETAILS: Fixed md5sum of the tarball

2005-01-16 Adam Clark <adamsgl@dhbit.ca>
	* BUILD, DETAILS: Updated for BUILD API 2
	* DETAILS: Version bump

2004-01-24 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Now depends on any provisor of GLUT
	* HISTORY: Formatted to Guru Handbook

2003-10-26 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 1.1.10

2003-10-09 hgg <hgreig@bigpond.net.au>
	* BUILD,DETAILS,patch: Update to 1.1.9 and remove my patch
	* HISTORY: convert to new format

2003-08-26 hgg <hgreig@bigpond.net.au>
	* BUILD,patch: Fix for c++ header change in gcc3.3.X

2003-06-18 hgg <hgreig@bigpond.net.au>
	* ALL: New Games grimoire is born!

2003-05-19 hgg <hgreig@bigpond.net.au>
	* BUILD: Update for ${INSTALL_ROOT}

2002-08-27 Gareth Clay <g.clay@warwick.ac.uk>
	* DETAILS: Upped to version 1.1.8
	  Added MD5, license and changed maintainer fields

2002-05-11 David Pradier <pradierdavid@yahoo.fr>
	* HISTORY: Added this History file.

