2008-01-06 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.6.5
	  Removed UPDATED
	  Added SOURCE_FORGE URL
	* DEPENDS: Depends on libsigc++3 now instead of libsigc++

2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed MAINTAINER.

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-11-26 hgg <hgreig@bigpond.net.au>
	* DEPENDS: 0.5.4 only needs libsigc++ not v2 of that

2003-10-04 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Added mirror, main site should be back up soon
	* DETAILS: Downgraded to 0.5.4, 0.6.0 doesn't build varconf-config
	  needed by other packages (e.g. stage)

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-05-26 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Update DEPENDS for libsigc++2

2003-05-10 hgg <hgreig@bigpond.net.au>
	* DETAILS: Updated to 0.6.0

2002-09-23 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to v0.5.4

2002-09-16 Eric Sandall <sandalle@sourcemage.org>
	* Created spell

