2003-06-18  hgg <hgreig@bigpond.net.au>
		
		New Games grimoire is born!

2003-06-06  Eric Sandall <eric@sandall.us>

		Unpacks into paragui-1.0.4, no beta postfix

2003-06-04  hgg <hgreig@bigpond.net.au>

		Update to 1.0.4-beta2
		especially for freerails

2003-02-05  Eric Sandall <eric@sandall.us>

		Fixed Bug #2500, thanks to Christian Sonne

2003-02-04  Eric Sandall <eric@sandall.us>

		Updated to 1.0.3

2002-10-24  Eric Sandall <eric@sandall.us>

		Fixed typo in DEPENDS

2002-08-26  Eric Sandall <eric@sandall.us>

		Added paragui to games
