2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed MAINTAINER.

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-08 Eric Sandall <eric@sandall.us>
	* DEPENDS: Python renamed to python in stable

2004-08-03 Eric Sandall <eric@sandall.us>
	* DEPENDS: SDL_image renamed to sdl_image
	  Formatted to Guru Handbook

2004-01-06 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 1.4.0

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-06-06 Eric Sandall <eric@sandall.us>
	* DETAILS: Unpacks into paragui-1.0.4, no beta postfix

2003-06-04 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 1.0.4-beta2
	  especially for freerails

2003-02-05 Eric Sandall <eric@sandall.us>
	* Fixed Bug #2500, thanks to Christian Sonne

2003-02-04 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.3

2002-10-24 Eric Sandall <eric@sandall.us>
	* DEPENDS: Fixed typo

2002-08-26 Eric Sandall <eric@sandall.us>
	* Added paragui to games

