           SPELL=enigma
         VERSION=1.04
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.chiark.greenend.org.uk/~sgtatham/enigma/$SOURCE
        WEB_SITE=http://www.chiark.greenend.org.uk/~sgtatham/enigma
         ENTERED=20020320
         UPDATED=20020630
     SOURCE_HASH=sha512:a7de38cfae06b82c6b7007167157f65d7dd7cd9da5647896a78aff6ddcc8f4290103e6a9f5eb156fd63c2b763687f12eec0f29f5b9813bd2ca63f8b3ed2fda83
      LICENSE[0]=PD
           SHORT="A puzzle game involving pushing stuff around."
cat << EOF
Enigma is a puzzle game involving falling blocks, exploding bombs, and
pushing stuff around. It has elements of Boulderdash and elements of
Sokobomb, and large elements of XOR.
EOF
