           SPELL=enigma
         VERSION=1.03
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.chiark.greenend.org.uk/~sgtatham/enigma/$SOURCE
        WEB_SITE=http://www.chiark.greenend.org.uk/~sgtatham/enigma
         ENTERED=20020320
         UPDATED=20020630
     SOURCE_HASH=sha512:81656973a0192ac372949bde0e354ff7b378f2e6dab308790ab4e3865d464675ed431b3f068069a5e09c9a28776b3877f99eaf9e1943101e1c4decc6227c8fe0
      LICENSE[0]=PD
           SHORT="A puzzle game involving pushing stuff around."
      MAINTAINER=jerome.zago@insalien.org
cat << EOF
Enigma is a puzzle game involving falling blocks, exploding bombs, and
pushing stuff around. It has elements of Boulderdash and elements of
Sokobomb, and large elements of XOR.
EOF
