           SPELL=rockdodger
         VERSION=0.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/spacerocks/$SOURCE
     SOURCE_HASH=sha512:be3412387ed3069d264d57aab5a4272944e68c74db67195d9528827240ab2f52f8d82213e0403cde1fa960839dd0632d0d1aa99b5c95e247b9892b06a886eb10
        WEB_SITE=http://spacerocks.sourceforge.net
         ENTERED=20011009
         UPDATED=20020223
      LICENSE[0]=GPL
           SHORT="spacerocks is a spaceship arcade style game."

cat << EOF

Dodge the space rocks, use your shields, fire your thrusters, cross your
fingers, and kiss your ship goodbye. Space Rocks is a game written in C
for GNU/Linux. SDL 1.1 or later is required.

EOF
