           SPELL=exult
if [[ "$EXULT_VER" == "stable" ]] 
  then
         VERSION=1.2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:88211e7bf216180f025ad4d7318a49166364f5acb1ddaad3ae634c25bf0801eddb09aaf0a4989b5346145d0c743983007bde37ce0344faf586c2b070956b9f08
  else
         VERSION=cvs
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://www.math.leidenuniv.nl/~wpalenst/cvs/exult-cvs.tar.gz
   SOURCE_IGNORE=volatile
fi
          SOURCE=$SPELL-$VERSION.tar.gz
        WEB_SITE=http://exult.sourceforge.net/
         ENTERED=20011217
         UPDATED=20021018
      LICENSE[0]=GPL
     GCC_VERSION=3.4
       BUILD_API=2
           SHORT="Exult is an open-source game engine for playing Ultima7"
cat << EOF
Exult is an open-source game engine for playing Ultima7 on modern
operating systems, using the game's original data files.
If you don't own Ultima 7 this engine will be of no use to you.
EOF
