2003-01-02  Eric Sandall <eric@sandall.us>

		Updated to v0.98.3  (Bug #2077)

2002-11-26  Eric Sandall <eric@sandall.us>

		Updated to v0.98.2

2002-11-24  Eric Sandall <eric@sandall.us>

		Updated to v0.98.1

2002-11-20  Eric Sandall <eric@sandall.us>

		Updated to v0.98.0

2002-10-19  Eric Sandall <eric@sandall.us>

		Fixed Bug #1417

2002-08-26  Eric Sandall <eric@sandall.us>

		Updated/added MAINTAINER, MD5, LICENSE

2002-05-11  David Pradier <pradierdavid@yahoo.fr>

		Added this History file.
