2004-07-19 Andrew "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version update 1.2

2003-08-23 Eric Sandall <eric@sandall.us>
	* One make job
	* Installs into nethackdir (Bug #4130)
	* Added dependency on nethack (Bug #4130)
	* Dispels itself before nethack

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-01-12 Eric Sandall <eric@sandall.us>
	* Now installs data into /usr/share/games

2003-01-12 Eric Sandall <eric@sandall.us>
	* Updated to v1.1

2002-12-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* added a sedit to really make it use /var/games/glhack
	  (fixes bug #1928)

2002-10-13 Eric Sandall <eric@sandall.us>
	* Updated to v1.0

2002-10-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* now installs scores and savefiles to /var/games/glhack instead
	  of /var/lib/games/glhack

2002-09-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* added MD5 and LICENSE fields
	* changed SOURCE_URL to use SOURCEFORGE_URL

2002-05-18 Arwed v. Merkatz <v.merkatz@gmx.net>
	* Created this spell

