2013-11-29 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.12.1

2013-10-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS, INSTALL: version 2.12.0

2013-02-23 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.10.0, TMPFS=off

2013-01-02 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.8.0

2012-01-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.6.0

2012-01-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.4.0
	* INSTALL: install to /usr/share/games/flightgear, which is
	  where flightgear expects the data to be

2011-03-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.0.0

2009-05-06 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.9.0
	  SOURCE is now FlightGear-data instead of fgfs-base
	  Removed UPDATED

2008-01-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: updated to 1.0.0

2006-09-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-04-20 John Harding <johnh@kuberaconsulting.com>
	* DETAILS: Version bump to 0.9.10

2006-02-24 George Sherwood <george@beernabeer.com>
	* PRE_BUILD: Added decompress into proper directory
	* DETAILS: Updated to version 0.9.9

2005-12-02 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-12-02 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: source uses .bz2 instead of .gz

2004-12-11 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 0.9.6, fixes #7628

2004-07-23 Eric Sandall <sandalle@sourcemage.org
	* DETAILS: Updated to 0.9.4
	  BUILD_API=2
	  Shortened SHORT
	* BUILD: Converted to BUILD_API 2
	* INSTALL: Added

2004-01-07 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.9.3

2003-09-30 hgg <hgreig@bigpond.net.au>
	* PREPARE,POST_BUILD: Remove ARCHIVE hacks

2003-06-20 hgg <hgreig@bigpond.net.au>
	* PREPARE: Added PREPARE to remove cache after fixing bug #1068

2003-06-19 hgg <hgreig@bigpond.net.au>
	* POST_BUILD: corrected ARCHIVE=off by added POST_BUILD

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-06-06 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.9.2

2003-01-25 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.9.1a (Bug #2377, thanks to Eric Sesterhenn/Snakebyte)
	* BUILD: Now installs to /usr/share/games

2002-12-05 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to v0.9.0

2002-09-21 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: New version: 0.8.0

2002-09-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: added MD5 and LICENSE fields, changed MAINTAINER

2002-04-24 Jerome Zago <jerome.zago@insalien.org>
	* DETAILS: New version: 0.7.10

