           SPELL=luola
         VERSION=1.2.5
          SOURCE=$SPELL-$VERSION.tar.gz
         SOURCE2=stdlevels.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.saunalahti.fi/~laakkon1/linux/luola/bin/$SOURCE
  SOURCE2_URL[0]=http://www.saunalahti.fi/~laakkon1/linux/luola/bin/$SOURCE2
          MD5[0]=d7f008f65759819fc4c0a8884c189750
          MD5[1]=4e0672b5d659026d55c574744d321fea
        WEB_SITE=http://www.saunalahti.fi/~laakkon1/linux/luola/index.php
         ENTERED=20011214
         UPDATED=20031227
      LICENSE[0]=GPL
      LICENSE[1]=GPL
       BUILD_API=2
           SHORT="Cavern-flying game for 1-4 players"
cat << EOF
Luola is a cavern-flying game for 1-4 players. Each player flies a
small V-shaped ship and has one special weapon. The object of the
game is simply to destroy all other players.
EOF
