	   SPELL=fortune-it
         VERSION=1.51
          SOURCE=fortune.it-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/fortune.it-${VERSION}
   SOURCE_URL[0]=ftp://ftp.freebsd.org/pub/FreeBSD/ports/distfiles/$SOURCE
   SOURCE_URL[1]=http://www.giovannelli.it/~gmarco/files/$SOURCE
        WEB_SITE=http://www.void.irq.org/
     SOURCE_HASH=sha512:a35a754e60bf7c43808a283ea23d7ea831480d92b4b49f4a42a1c4c12e8446b5bec8bdc79d260f45db8fb12ad5eca83b1ab293a3b3157d6b7f3d383decd434fa
      LICENSE[0]=BSD
         ENTERED=20050324
         UPDATED=20050324
           SHORT="A fortune file in Italian."
cat << EOF
This package contains a very funny fortune file in Italian.
EOF

	
