2003-01-02  Eric Sandall <eric@sandall.us>

		Updated to v0.9.11  (Bug #2075)

2002-11-20  Eric Sandall <eric@sandall.us>

		Updated to v0.9.10

2002-08-26  Eric Sandall <eric@sandall.us>

      Updated MAINTAINER

2002-08-24  Eric Sandall <eric@sandall.us>

		Version updated to 0.9.9
		Added MD5 and LICENSE
		Changed SOURCE_URL to use $SOURCEFORGE_URL

2002-05-02  Jerome Zago <jerome.zago@insalien.org>

		Changed SOURCE_URL[0] since prdownloads.sourceforge.net was
		too slow.

2002-03-20  David Pradier <pradierdavid@yahoo.fr>

		New spell sent by nhudson@hiwaay.net.
