2004-07-17 Andrew "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated to 2.5beta-8

2004-05-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.5beta-5

2004-01-22 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to beta3

2003-06-19 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 2.5beta-2

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-06-06 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 2.5beta

2003-05-19 hgg <hgreig@bigpond.net.au>
	* BUILD: Update for ${INSTALL_ROOT}

2003-04-18 Seth Woolley <seth@tautology.org>
	* DETAILS: fix md5 for SOURCE[0].

2003-03-08 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.4.1

2003-01-31 Eric Sandall <eric@sandall.us>
	* Fixed Bug #2443

2002-12-17 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v2.4

2002-10-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: now uses /var/games to save the global highscores
	  instead of /var/lib/games

2002-09-21 Eric Sandall <eric@sandall.us>
	* DETAILS: New version: 2.3.5

2002-09-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: New version: 2.3.4

2002-09-10 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: New version: 2.3.3
	  workaround for a gcc bug in BUILD

2002-09-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: changed MAINTAINER

2002-08-24 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated version to 2.3.2
	  Added MD5 and LICENSE
	  Changed SOURCE_URL to use $SOURCEFORGE_URL

2002-08-02 Jerome Zago <jerome.zago@insalien.org>
	* DEPENDS: Switched the SDL and SDL_mixer dependencies in DEPENDS, so that
	  all dependencies are recorded. This fixes bug #499 (thanks
	  Arwed v. Merkatz <v.merkatz@gmx.net>).

2002-05-11 David Pradier <pradierdavid@yahoo.fr>
	* Added this History file.

