2005-12-08 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: minor fixes
	* BUILD: removed
	* INSTALL: fixed up
	* PRE_BUILD: just added a param to unpack_file
	* CONFLICTS: removed

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-28 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* PRE_BUILD: unpack api update

2005-03-31 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* Lo-casing AlephOne-m2

2003-09-30 hgg <hgreig@bigpond.net.au>
	* Remove ARCHIVE hacks

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-06-08 Jason Flatt <jasonflatt@wizard.com>
	* Created this spell.

