           SPELL=gtetrinet
         VERSION=0.7.1
          BRANCH=`echo ${VERSION}|cut -d. -f1,2`
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${GNOME_URL}/sources/${SPELL}/${BRANCH}/${SOURCE}
   #SOURCE_URL[1]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
          MD5[0]=143aa44c66458652dd10e01619958349
        WEB_SITE=http://gtetrinet.sourceforge.net
         ENTERED=20020219
         UPDATED=20020219
      LICENSE[0]=GPL
      MAINTAINER=v.merkatz@gmx.net
           SHORT="GTetrinet - the GNOME Tetrinet client"
cat << EOF
GTetrinet is the Gnome client for Tetrinet, a popular multiplayer
version of Tetris.
EOF
