           SPELL=gtetrinet
         VERSION=0.5.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
        WEB_SITE=http://gtetrinet.sourceforge.net
         ENTERED=20020219
         UPDATED=20020219
          MD5[0]=c654ec1dce76468a4f041cfc2fc29f89
      LICENSE[0]=GPL
      MAINTAINER=v.merkatz@gmx.net
           SHORT="GTetrinet - the GNOME Tetrinet client"
cat << EOF
GTetrinet is the Gnome client for Tetrinet, a popular multiplayer
version of Tetris.
EOF
