2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-10-04 Eric Sandall <eric@sandall.us>
	* DETAILS: Added mirror, main site should be back up soon

2003-09-30 Eric Sandall <eric@sandall.us>
	* Branched from skstream to keep as v0.2.0 for eris
	  (and other packages which don't work with skstream
	  0.3.0)
	* BUILD: Our package is named skstream2, not theirs, and it's
	  at v0.2.5, not 0.2.0

