           SPELL=dosbox
         VERSION=0.63
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=GPL
     SOURCE_HASH=sha512:75754d851f1f71f61df5f2d625753a7f4f606d1e41c28cea1841ce342789decbf23d9378df83e27b7c491795ef70b57a4c4ff71fa04b28997d43f49f568c1f0a
        WEB_SITE=http://dosbox.sourceforge.net
         ENTERED=20031012
         UPDATED=20040206
       BUILD_API=2
      PATCHLEVEL=1
           SHORT="Dosbox is a DOS emulator developed mainly for games."
cat << EOF
DOSBox emulates a full x86 pc with sound and dos.
It's main use is to run old dosgames on platforms 
which don't have dos(win2K/XP/linux/FreeBSD)
EOF
