           SPELL=dosbox
         VERSION=0.70
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
      LICENSE[0]=GPL
     SOURCE_HASH=sha512:c28b353225bf00f7932c50ea8ef8eb4259c86926c049c18b7ed659b6dac3f1eca062905e79512f93ef94dde70b5a52f737c5123374e79e14f703d66d2820a325
        WEB_SITE=http://dosbox.sourceforge.net
         ENTERED=20031012
           SHORT="Dosbox is a DOS emulator developed mainly for games."
cat << EOF
DOSBox emulates a full x86 pc with sound and dos.
It's main use is to run old dosgames on platforms 
which don't have dos(win2K/XP/linux/FreeBSD)
EOF
