           SPELL=dosbox
         VERSION=0.72
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
      LICENSE[0]=GPL
     SOURCE_HASH=sha512:4fb5ca955d9e98d31bd729d746957a3593ab68b427d28acc94f9174de9e5362dd6c5dc7ef5149c90c8c2666a04fe5e6eddafdc928c4a9ee4648ae3c980b8442e
        WEB_SITE=http://dosbox.sourceforge.net
         ENTERED=20031012
           SHORT="Dosbox is a DOS emulator developed mainly for games."
cat << EOF
DOSBox emulates a full x86 pc with sound and dos.
It's main use is to run old dosgames on platforms 
which don't have dos(win2K/XP/linux/FreeBSD)
EOF
