           SPELL=dosbox
         VERSION=0.65
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
      LICENSE[0]=GPL
     SOURCE_HASH=sha512:3337605c20a9b8e6009ed26563fb171fddbd18f913166b4557688423e7fe841785df4cf842f5a50c95c1ad8bca712d802b034be347ea84f8fcab91a865c11edc
        WEB_SITE=http://dosbox.sourceforge.net
         ENTERED=20031012
         UPDATED=20040206
           SHORT="Dosbox is a DOS emulator developed mainly for games."
cat << EOF
DOSBox emulates a full x86 pc with sound and dos.
It's main use is to run old dosgames on platforms 
which don't have dos(win2K/XP/linux/FreeBSD)
EOF
