2006-09-21 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-04-11 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* BUILD: replaced fPIC and DPIC removal code with disable_pic()

2006-04-08 Benjamin 'Asaru' Dirks <asaru@wtnet.de>
	* DETAILS: Version update 0.65, PATCHLEVEL removed

2006-03-01 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* DEPENDS: Updated per bug #10552
	* CONFIGURE: added; some options
	* BUILD: default_games_build, doesn't like
	  -fPIC -DPIC
	* DETAILS: added PATCHLEVEL due to new spell
	  functionality

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-12-20 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Version bump 0.63

2004-12-10 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: use default_build and converted to BUILD_API 2
	* dosbox: removed, unnecessary

2004-10-01 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: Version update 0.62

2004-08-03 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: SDL renamed to sdl

2004-02-06 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.61
	* alsa.patch: remove

2004-01-11 hgg <hgreig@bigpond.net.au>
	* alsa.patch: patch to use newer alsa releases

2003-11-22 hgg <hgreig@bigpond.net.au>
	* DETAILS: corrrect md5
	* BUILD: mkdir -p /usr/games added

2003-10-16 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.60

2003-10-12 hgg <hgreig@bigpond.net.au>
	* ALL: Add spell to games grimoire

2003-08-03 Jimmy Yen <jimmy@yen.tp>
	* Created spell.

