[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Battle for Wesnoth
Name[af]=Die Stryd vir Wesnoth
Name[ca]=Batalla per Wesnoth
Name[dk]=Kampen om Wesnoth
Name[es]=Batalla por Wesnoth
Name[eu]=Wesnotheko Guda
Name[fr]=La Bataille pour Wesnoth
Name[hu]=Harc Wesnoth-√©rt
Name[ru]=––∏—–≤–∞ –∑–∞ ––µ—–Ω–æ—
Name[sk]=Bitka o Wesnoth
GenericName=Strategy Game
GenericName[af]=Strategie-spel
GenericName[ca]=Joc d'estrategia
GenericName[de]=Strategiespiel
GenericName[dk]=Strategi-spil
GenericName[es]=Juego de estrategia
GenericName[eu]=Estrategiako jokoa
GenericName[fr]=Jeu de strat√©gie
GenericName[hu]=Strat√©gia
GenericName[ru]=–°——–∞—–µ–≥–∏—–µ—–∫–∞— –∏–≥—–∞
GenericName[sk]=Strategick√° hra
Comment=A fantasy turn-based strategy game
Comment[af]='n Fantasie beurt-basis strategie-spel
Comment[ca]=Un joc fant√†stic d'estrategia per torns
Comment[de]=Rundenbasiertes Strategiespiel im Fantasyszenario
Comment[dk]=Et fantasy tr√¶k-baseret strategi-spil
Comment[es]=Un juego fant√°stico de estrategia por turnos
Comment[eu]=Giro fantastikoan eta txandetan oinarritutako estrategia jokoa
Comment[fr]=Un jeu de strat√©gie au tour par tour dans un univers fantastique
Comment[hu]=Egy k√∂r√∂kre osztott fantasy strat√©gia
Comment[ru]=–§–∞–Ω—–∞——–∏—–µ—–∫–∞— –ø–æ—–∞–≥–æ–≤–∞— ———–∞—–µ–≥–∏—
Comment[sk]=≈§ahov√° strategick√° hra z prostredia fantasy
Icon=wesnoth-icon.png
Terminal=false
FilePattern=wesnoth
TryExec=wesnoth
Exec=wesnoth
Categories=Application;Game;
