2004-07-17 Andrew "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: Updated to 1.0.0

2003-07-14 hgg <hgreig@bigpond.net.au>
	* Fix for bug #3747 due to -O3 opts failures

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-05-27 hgg <hgreig@bigpond.net.au>
	* Update for 0.9.0 and add LIBS export

2003-05-19 hgg <hgreig@bigpond.net.au>
	* Update for ${INSTALL_ROOT}

2003-02-22 Eric Sandall <eric@sandall.us>
	* Added Robert's improved spell, as mine wouldn't compile

2003-02-21 Robert Helgesson <rycee@home.se>
	* Created spell

