           SPELL=freelords
         VERSION=20020827
          SOURCE=${SPELL}-SDL-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-SDL-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=http://download.freelords.org/sources/$SOURCE
          MD5[0]=0aa09f6a969a096650da2becb2d6b631
        WEB_SITE=http://www.freelords.org/
         ENTERED=20020826
         UPDATED=20020826
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
           SHORT='A Warlords clone'
cat << EOF
A free Warlords(TM) clone for *nix.
EOF
