           SPELL=freelords
         VERSION=CVS-SDL-20021101
          SOURCE=FreeLords-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/FreeLords-${VERSION/02/01}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=http://download.freelords.org/sources/$SOURCE
          MD5[0]=f6da8c4f2c9502b1de673343d0dabc6d
        WEB_SITE=http://www.freelords.org/
         ENTERED=20020826
         UPDATED=20020826
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
    MENU_ITEM[0]="Free Lords"
    MENU_EXEC[0]=${SPELL}
    MENU_DESC[0]=${SHORT}
           SHORT='A Warlords clone'
cat << EOF
A free Warlords(TM) clone for *nix.
EOF
