           SPELL=si3d
         VERSION=1.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.linux.hr/pub/si3d/$SOURCE
     SOURCE_HASH=sha512:cfc3b9dbae9f8faf46bd115627587491ad0ec478b6b32a7de9eba09c9e1696341f0a28b00b4cfe0fc9b7fb1ff1b6983c6e9220124baa781d382cf264f4eb4342
        WEB_SITE=http://cvs.linux.hr/si3d/
         ENTERED=20020107
         UPDATED=20020107
      LICENSE[0]=GPL
       BUILD_API=1
           SHORT="si3d, scorched island 3d, is a clone of Scorched Earth."
cat << EOF
Scorched Island 3D is a clone of a popular DOS game called Scorched
Earth in three dimensions. It is a game where you try to shoot your
opponent over the hill with different weapons and such (very similar
to Worms too).
EOF
