           SPELL=supertuxkart
         VERSION=1.4
          SOURCE="SuperTuxKart-$VERSION-src.tar.xz"
   SOURCE_URL[0]=https://github.com/$SPELL/stk-code/releases/download/$VERSION/$SOURCE
     SOURCE_HASH=sha512:e88f3fb5ccdb38d0ef75e92d73b43c5cc7a1f6c76ac9502033df099a00d6dc3e86b2c5442b806237d2420c44ada7dd23a2c90ecf94785a44d2348c933770a5ab
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SOURCE%.tar.xz}"
        WEB_SITE="http://supertuxkart.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20080224
           SHORT="SuperTuxKart is a Free 3D kart racing game."
cat << EOF
SuperTuxKart is a Free 3D kart racing game. Race with your kart on more than
10 tracks against Tux and his friends. Be the first on the goal. With many
items you can make sure that you will win ...
EOF
