           SPELL=supertuxkart
         VERSION=0.5
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:a4e4ab153a0a6d9084eac63fe74ed29d2892f846fcf78001836b62dae0f159a53f651d5954bd13f7251863735e4e8fe71fd3eded6e1c354d8f15aeca2869f377
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://supertuxkart.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20080224
           SHORT="SuperTuxKart is a Free 3D kart racing game."
cat << EOF
SuperTuxKart is a Free 3D kart racing game. Race with your kart on more than
10 tracks against Tux and his friends. Be the first on the goal. With many
items you can make sure that you will win ...

supertuxkart: Screen stays blank until kart is selected.
supertuxkart: Click mouse in the top 1/4 of the screen to select kart.

EOF
