           SPELL=supertuxkart
         VERSIONN=0.4
         VERSION=${VERSIONN}-src
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:907b45dc6e811c50bc3be0d522d05e44254d0aa989a7a955fe0f869fe9d6f3b34233b3f064a0a26c00a4aff9468f87665a70a8017fa7b0e13ef97f09a904791b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSIONN}"
        WEB_SITE="http://supertuxkart.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20080224
           SHORT="SuperTuxKart is a Free 3D kart racing game."
cat << EOF
SuperTuxKart is a Free 3D kart racing game. Race with your kart on more than
10 tracks against Tux and his friends. Be the first on the goal. With many
items you can make sure that you will win ...

supertuxkart: Screen stays blank until kart is selected.
supertuxkart: Click mouse in the top 1/4 of the screen to select kart.

EOF
