           SPELL=supertuxkart
         VERSION=0.6.1
          SOURCE="${SPELL}-${VERSION}-src.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:085e2dcc993574ae86461c164a8637df447aa07f67c6e9e71d8e9d72f0d4166dd9e996bf4655519934f608c16354921884f3fb44fda6422d07df52d88cf412cb
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://supertuxkart.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20080224
           SHORT="SuperTuxKart is a Free 3D kart racing game."
cat << EOF
SuperTuxKart is a Free 3D kart racing game. Race with your kart on more than
10 tracks against Tux and his friends. Be the first on the goal. With many
items you can make sure that you will win ...

supertuxkart: Screen stays blank until kart is selected.
supertuxkart: Click mouse in the top 1/4 of the screen to select kart.

EOF
