            SPELL=nexuiz
          VERSION=251
       PATCHLEVEL=1
           SOURCE=$SPELL-$VERSION.zip
    SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      SOURCE_HASH=sha512:ac4567259b227495be0dba20548f6836e14f7cb0b0f9028287cbd276660b2854cdb5663cd75eaf76ca6f0e06b74956e4045305215d646e4e3c5dd473eddc1db1

if [[ $NEXUIZ_MAPPACK == y ]]; then
          SOURCE2=nexmappack_r2.zip
   SOURCE2_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE2
     SOURCE2_HASH=sha512:f7e2dd60530b58f3fc505cdf0d605208b6905136586107210031233cb870b1892bae59efc4fb38403a4f0fc5301321297d03107b38daa501cb90e5669455eac0
SOURCE2_DIRECTORY="$BUILD_DIRECTORY/Nexuiz"
fi

 SOURCE_DIRECTORY="$BUILD_DIRECTORY/Nexuiz"
         WEB_SITE=http://www.nexuiz.com/
          ENTERED=20050724
       LICENSE[0]=GPL
            SHORT="3d game project"
cat << EOF
Nexuiz is a 3d deathmatch game made entirely over the internet. The purpose of
the game is to bring deathmatch back to the basics, with perfect weapon
balancing and fast paced action, keeping itself away from the current trend of
realistic shooters. It uses HFX textures by Evil Lair, and currently has 17
maps to frag in. With an advanced UI, the user can select between 15 different
player models to use, with an average of two skins for each, and can connect
to our master server to play people from all over the world.
EOF
