           SPELL=simgear
         VERSION=2016.1.1
          SOURCE=simgear-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/simgear-${VERSION%-rc*}
   SOURCE_URL[0]=http://downloads.sourceforge.net/project/flightgear/release-$(echo $VERSION|cut -f1,2 -d'.')/$SOURCE
     SOURCE_HASH=sha512:ccc3384beef2e2ff3819928f22289a774da28c1df11f42ddc58ad4913c2c329a2cc14ca0359a312b9684ae31e598dda8a7a49e27c9148d079858dc0bf8e6ae63
        WEB_SITE=http://simgear.sourceforge.net
         ENTERED=20010922
      LICENSE[0]=LGPL
           SHORT="Simulation construction tools used by FlightGear"
cat << EOF
SimGear is simulation construction tools used by FlightGear
EOF
