           SPELL=simgear
         VERSION=2017.3.1
          SOURCE=simgear-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/simgear-${VERSION%-rc*}
   SOURCE_URL[0]=http://downloads.sourceforge.net/project/flightgear/release-$(echo $VERSION|cut -f1,2 -d'.')/$SOURCE
     SOURCE_HASH=sha512:339c9af78e8c0490caec69be34b54f947751a9677cbb1163e73917f6aaa8f3d965ccf8058222c48ca4249cba4bb509205143f846de84595e92abdcd93e64c901
        WEB_SITE=http://simgear.sourceforge.net
         ENTERED=20010922
      LICENSE[0]=LGPL
           SHORT="Simulation construction tools used by FlightGear"
cat << EOF
SimGear is simulation construction tools used by FlightGear
EOF
