           SPELL=simgear
         VERSION=0.3.10
          SOURCE=SimGear-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/SimGear-$VERSION
   SOURCE_URL[0]=ftp://ftp.simgear.org/pub/simgear/Source/$SOURCE
   SOURCE_URL[1]=ftp://ftp.ihg.uni-duisburg.de/Mirrors/ftp.simgear.org/Source/$SOURCE
   SOURCE_URL[2]=ftp://ftp.ihg.uni-duisburg.de/Mirrors/ftp.simgear.org/Source/$SOURCE
     SOURCE_HASH=sha512:7fa1d55371c881934f4f75014d00afe86732446b47eb4933991b7588c646c4451b43b028f4a228dfc4ceb034573d2410bd2596ef7a78feec977dbe1d42973493
        WEB_SITE=http://simgear.sourceforge.net
         ENTERED=20010922
         UPDATED=20040107
      LICENSE[0]=LGPL
           SHORT="Simulation construction tools used by FlightGear"
cat << EOF
SimGear is simulation construction tools used by FlightGear
EOF
