           SPELL=simgear
         VERSION=2.6.0
          SOURCE=simgear-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/simgear-$VERSION
   SOURCE_URL[0]=http://mirrors.ibiblio.org/pub/mirrors/simgear/ftp/Source/${SOURCE}
     SOURCE_HASH=sha512:5aee505745bb7e264cf2cfc0a05e2dcfb178ff5d8af6bf3a6ddb98c7f6dd7c2477a0fa01f43fe014cd6837045de7eafe8a2cd4e0e6ebdb42304a1a71e30ac11d
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
        WEB_SITE=http://simgear.sourceforge.net
         ENTERED=20010922
      LICENSE[0]=LGPL
           SHORT="Simulation construction tools used by FlightGear"
cat << EOF
SimGear is simulation construction tools used by FlightGear
EOF
