           SPELL=simgear
         VERSION=2.0.0
          SOURCE=SimGear-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/SimGear-$VERSION
   SOURCE_URL[0]=ftp://ftp.simgear.org/pub/simgear/Source/$SOURCE
   SOURCE_URL[1]=ftp://ftp.ihg.uni-duisburg.de/Mirrors/ftp.simgear.org/Source/$SOURCE
   SOURCE_URL[2]=ftp://ftp.ihg.uni-duisburg.de/Mirrors/ftp.simgear.org/Source/$SOURCE
     SOURCE_HASH=sha512:71c2ec01ab72c663bcffd273250c87d3bbe73cd8197c1483beb209b885960d6020e478c2a059b97710b732bd3506fe9c4b749d09d87378ddff13e29ec25beaca
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
        WEB_SITE=http://simgear.sourceforge.net
         ENTERED=20010922
      LICENSE[0]=LGPL
           SHORT="Simulation construction tools used by FlightGear"
cat << EOF
SimGear is simulation construction tools used by FlightGear
EOF
