           SPELL=simgear
         VERSION=3.0.0
          SOURCE=simgear-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/simgear-${VERSION%-rc*}
   SOURCE_URL[0]=http://mirrors.ibiblio.org/pub/mirrors/simgear/ftp/Source/${SOURCE}
     SOURCE_HASH=sha512:a43ff90a28e3b17b5decdf5c16f541dda4c5b71a59e46cb7d55e58dead4c7d37d529408dad7480625410a2d71c63654baff1192c86158759e0f93a21674ad62d
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
        WEB_SITE=http://simgear.sourceforge.net
         ENTERED=20010922
      LICENSE[0]=LGPL
           SHORT="Simulation construction tools used by FlightGear"
cat << EOF
SimGear is simulation construction tools used by FlightGear
EOF
