2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-07-06 hgg <hgreig@bigpond.net.au>
	* Add gdkpixbuf as depends

2003-06-18 hgg <hgreig@bigpond.net.au>
	* New Games grimoire is born!

2003-05-19 hgg <hgreig@bigpond.net.au>
	* Update for ${INSTALL_ROOT}

2003-05-13 hgg <hgreig@bigpond.net.au>
	* Added CPPFLAGS to build as gdk-pixbuf is one dir 
	  lower in /usr/include

2003-01-31 Eric Sandall <eric@sandall.us>
	* Fixed Bug #2443

2002-09-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* added MD5 and LICENSE fields
	* changed SOURCE_URL to use SOURCEFORGE_URL
	* changed MAINTAINER

2002-05-02 Jerome Zago <jerome.zago@insalien.org>
	* Changed SOURCE_URL[0] since prdownloads.sourceforge.net was
	  too slow.

