           SPELL=asteroids3D
         VERSION=0.2.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://www.psc.edu/~smp/a3d/$SOURCE
        WEB_SITE=http://www.psc.edu/~smp/a3d
         ENTERED=20010922
         UPDATED=20010922
          MD5[0]=22ff1dbd67894954dffd294ebda49ea4
      LICENSE[0]=GPL
      MAINTAINER=g.clay@warwick.ac.uk
           SHORT="Asteroids3D is a 3D, first-person game of blowing up asteroids."
cat << EOF
Asteroids3D is a 3D, first-person game of blowing up asteroids.
EOF
